‘· . ἀπίκαται

A

α 611010

ἀπιιιο το ·'

&mmet '
ἀπικνεο salvom
antu νίατο

Ιἀπίξντοι

ἀπίᾳταοᾶαι

ἀπ ττξοτοο 3,

ἀπλιῖρ x
(Amice
ἀποο 55⁶0
ἀπο ἀνάθςν
&noma ιιειι·
ἀπ.’·ὀδ·’ οιτον·
ἀπο δε) ιιίχοτο
&mamimus

ἀπο darien ¹

“ - ἀπόδεξις

ἀπο διδόαμεν
ἀποδ δοῖ
(Anatis ιδόμτν
οποδίδω τι
ἀποδοίην

’ ἀπο οδό ομειν

ἀποδά ομεν

“ ἀπο δόντορν

ἀποδοίη
ἀπόιι ιπε
&mv 3ου

, ἀπο νς
1 ἀποᾶονὲεος

ἀποθανέεται
ἀποθανέονται

, Anah ονοι οο ,.

ἀποι σῇ

ἀποκοθιστᾶντι

oe'nom λέοτο

οπονεκλπὶ ’μένον

“ ἀποκειι κύφαμες

ἀπο οκλάο ονται

. ἀπόιωξον

ἀποι λη’ ονε
ἀποκλινθεὶς
ἀποκτενέοντα
ἀποκτέννειν

’ἀποοτενιῖ γον

(mmmmm

ἀπολέει ’ ⁴

ἀπολέεσθαι

ἀπολελειμμένην

ἀπολέσειεν

ἀπολληξοιον

19111 611οονο ’

129. B ἀπολλήξεις 9
1290 ἀπολλάιςι
, 130.A

., 134 A 1911..
301. Α Απολλάτ
130. Β ἀπολονιξάνθθ
355 C ἀπόλωλο
134. A ἀπολώλειν » '
3721} &nomena ,ἀπολολένορ Imm&
199. 0 ἀπομοξάμενοτ 96

112. Δ ἀπονέοττρος {2- ·

Ἀπόλλω

. 371. C ἀποξενοῦοοι
71 ΟΙάποπολιι . . .
993 Α ἀποπρίω - , 6.
315 C ἀπόπροθεν κ .
.,, 354 B ἀπόπροθι
, 129. A ἀπόπτολιτ
356. C ἀπορίομες
101. C ἀπορροοξ
·130.D ἀποοιεύμτνρς
, 369, (2 dunanda
939, Β ἀποοτειλάντον
' 233· Β ἀποστρεφόμενος
. 61, Α ἀποτχαλιάἀμοτῢ
- 41911 ἀποτάμριιν
, 939, c ἀποτιοάντον
97, Β ἀποτμοθίοντι
99 C ἀπὸ τότε ¹
339, Βο ἀποτρεντ
217, A ἀποοράμενοο
Ι 330 B 17100 0965
127 Α ἀποφογέιιν
193, b unna
123. C qm? ,.
933 (2 ἀπρήκτοιο , ' , ,

' 219C220A‘27‘510ss3‘13

933 C ἀπτερυ οντος
IQBAWW
¹⁰3· A ἀπονν ιδοντο
, 993, Α dudem
152. Β. 2130? D Αράβιοο
·343. C ἀραιρημένος
⁴. 316.C 'Aean ¹
131. C' ορορο Χ
100 A 154. A ἀράρ9
12. B ἀραροίατο
355. ΑΙάρορον
1235116 αροια
-123.B 'A712‚Afyfzos
Ac ⁶ A‘AAA '
319. C' οργύρειο

 

