,-10022’5225442

2702202 pro ΡιιιιιιΡ. 5’.40 A. Ριο teniap.¹ 54.0 A. quintae Ριο
prinu Ρ. 28. Β. pro secunda Ρ. 262. D. ,,.Ρ 540. Β. Ριο tertia
Ρ. 262. C. 02222 Βιιιι 8¹⁰ Obliquo p. 262. A. Ριο Genitivo Ρ. Α
82. A. Ρ20 800022212οΡ. 82. Β. Ρ. 262. A. obliqui Ριο meto
Ρ 257 Β. Genitiv'i pro Datlv9p. 82. Β. Ρ. 262. (.Ριο 1100
222120 Ρ. 82. C Dativi pro Genitivo Ρ. 82. Ι). Ρ. 558. Β, Ρι·0
40022020 Ρ. 262. C. Accusativi Ριο Gguitivo Ρ. 85. A. P·. 155. ’
Apro 1122120 Ρ. 85. Β. Ρ. 262. Ι). 11οό22121 pro Nominati7o Ρ.
255. A. 14οι02421 Singularis Ριο l'lurali p. 85. D. Ρ. 255. Β.
Dualis Ριο Plurali Ρ. 668. ΡΣ 257. A. Pluralin Ριο Singulari
ιιι 110211 Ρ. 84. A.- Generi· 5122ιο1ιηί pro Foeminino p. 82. Β.
7.265. A. Ρ.567 A. Neutrius Ρ2οΜ02001ιοοΡ. 257. 8. p.557.'
. A. Ριιι Foemininop. 257. Β Vocis Activae pro 1722ιί027). 84.
ΒΗΡ 265. D. Passim pro Activap. 85. A. Ρ. 264. A. Modi
IndicativA pro ΡοιειιιιιΙι vel subjunctivop. 85. Β. C. Imperativi
7221402020 Ρ. 85. C. D. 1011012121 pro 10520202οΡ. 255. A. ⁸
Ρ. 264. Β. ΡιΡ lmpemivo Ρ. 264. Β.
Hypallage Ρ. 558. 8512025225 Ρ. 557. C. Tmesisp. 255. Β.
Ρ. 557. D
57012ιιιιΡ. 540. C. 8722012 278252ῑο20 long'amm naturnp. 541. A·
positiouep. 542. C. 81222012 brevium Ρ. 542. A·

fimus 161.C gelu ¹ 41¹5.A'
11002012 · 416.Bgenu ι 405. Β]

44ιο10 41o.A geometra ’ 59· ²C ·’

1000202202 ’ 585. Β glans ' 140.C. 572. Β
sorau, 10212 597. A. 425. Β gnatus ¹ 575. Β
{orma - . 582. Β Gneius 242. A
1000122 597 A gobius -754· θ’

somam ' 161.Cograbatu3 574. 7,8 C ¹

forsitam ·' 581· Β grates ι 575· Α

1002402712 26ιῦ gratia · 589. A

11ng . 597·Β {mundio , Α 474· Α ,

frum ² grunnio 577 C. 582. D ¹

12222 · 4 guberna 555. A

’ 1022700000 574441

406. Β gum 5968
405. C · ,

” 426 A

426.8 “ ’ “

590,Β habes 408.C ¹.

Hannibal 5878

1200012 1 4080.

ι „ hah , , 4008

242.Α hariolus ³¹ ¹ 408.C

.„ . 575.B Hecuba ⁶ 415.ss

¹588. C. 420. A Hecuba Α 4ι5. Ἀ

inste 5212.12212210 , > 408.,c

 

