vsvs rnomscvvs “’

...m δὲ

Α

p . 'TPARS‘QVJNM
,vsvsPR0M1scva'
fflfflchossvm. ,

DIALEchs ATTICA. Β

Inter lones, Dones et Popas locum habet.

[p. 2. A] &vari ἴω Nicand.-Ther. v. 508. [p 5. A]
λίτρον Id. Affex. v. 557. pro νίτρου lbid. v. 27.
. [p. 4. Β.] ἅρσην Hom. Ιλ. 9. 'v. 7. [p. 5. C.]
¹ . γλῶττα Tim. Loc. apud Plat. p. 1094. [p. 8. Α]
,ποῶν Theocr. ldyll. 10. v. 58..[p. 9. A.] λοῦσθαι 0,
· Herodot. 5, 124. p. 151. l. 1⁴2. Hom. OM v.
“ ’ 216. λοῦνται Herodot. 4, 75. ἐλοῦτο Id. 5,
²125. ᾖ). 9.'B.] ἄνοιτο Ηοιη.Ῑλ. σ. v. 475. ἀνο-
. Ι μένῳ Herodot. 7, 20. ἤνετο ld. 1‚189. pro ά·
, , νὺοιτο, ἀνυομένῳ, ἠνύετο. S] [p. 10. A] πε-
’ ,ἱ ῧκλήει Herodot. 7‚‚198. p. 385. l. 5. κλῆᾳαιει
2 , .:.1’¹¹··.ssp2.{.?gf.‚ pppp szzizpz
νην et ἀποκλήει, pro συγκεκληιὶτμὲγην eta ἁπο-
κλειέι, ,sed reliquit περὶκληῖόντων. [p. 14. C.]
οὕτερος Herodot..1‚'154. S.] [p. 18. 11] τὸν . ·
λεὼν Herodot. 1, 22. prb. l. 45. Πηνέλεως

-, HQm. Ιλ. β. v. 494. Κατάλ. v« ι. [p. 29. D.]

 

