, Μιθριδάτην 1⁰⁶·C paomqussam

⁴ Μινύῃσι 298· D μ’ θῦκθηθθ

Ᾰνυμι,θννεονι

’ :m μνᾶσννεν 2 371213
Ἤν πνεῖν, ²1⁸· A
47· Α mimae
z 13.C μνένν
μ ν , · lbid. μνίμν ’
μνίὶξσλειφθῆνᾶν ι2.Α miss

ρνί πεμῷεν ⁸ lbid. μνέων 1
“ μὴ ‘uminum „' · 11·C μνηστήρεσσι
’μή 'm 1 12. Α μνοίαν
’ ¹ 4123 μνόοντο
352· B, μογεὸμυ
173·C μόγις
110·C μόᾶᾳννν, μὸθννιι
‚ . > &A μοι ’δόνει
μὴ ’ἅμ « 13.A μωρᾶν
'angurium‘ mm μοῖσα
μηχανῴατο ’ 130.A μονσᾶν
μὴν· νν ,νῆ’κν · 12· Α μόνιμοι
’ 1880 μόλω

105· D μονόσνρον
lob· A μονόλυκον
“ [bid. μονότατοσ
κων· ’ .- ww) μόνης·
μιν, mi, μῖνν· μᾶ· 19945913 μονννμντ
Μνζούλανον mli μορφνν
μιήνῃ · 1⁰·ss μούδόκει “

Ξεὲξῖεὲὲ
= 000

μανὸν ⁴ ¹43⁸.ss μουναξ 328
pmv'kot llud· MOVNARKHEON · 164.
Mimos ' 151.ss μοῦνον 102. C. 368.A. 416
, Μιλήσιος· 146·(ι’ ’μανν’πααί1ι ’
um· ¹ 334·ss μουσξν ⁸
μνμννίσιω 157·C μουσαννν
μιμνόντιάσν .' 325· C μουνέννν
μὶν· '88·G.193.A.192·!D.35& D μονσαιῗ
Μινυᾶν 1790 novom

’Ξ
ετξ.»-
.¹ '⁵53 {Q ᾗ ,3
.

“ ξ
0

μίνυνθα 293. C.·398·C μφιθνῦνταν
s μινυδι · , 384ιῦ μῇκθοιω ,
Μίνω 19ινο. 370ιῦ pava
„limis 180.G μῦεσσι
Μίνωα, ·

μῐεγομιν 969 Δ ,

μίσγνν 314- Α μυνηςομι
modom Ι 68· C 1 patiuntur

· μνχᾶνὶμεναι = . ⁴ “ 360. C pvvofoe

μνάᾳ 313. A Mvovvnm Ι
μνάασθαι 313.G μνςνόδισσ
μναμόνι 2093 metudio!

oe0>0>QOG>ffl

 

