Juawcr'vs' nomm.. = 1077

Infinit. Praes'. ἔμεν Lysid. inter Frag. Pyth. p. 877.
’1110000Ι8711.05.’ν.116. ἔμ’μεν· ,

Ρ108.Ρ78]. Od. 4. v. 174. ἔμεναι

- '. Hom. Ιλ. γ. v. 40. 8719εο01Ρί08

¹ . Decret. 8728010908000100111.9056,

’ w. Foed..Lacedae1n. apud Thue. 5,

772 et· 79. Theocr. 1d511.5. v. 8. ἐνῇ, ’

1111. ’1811ῗῖ 81ἕῖ88ῗὲ..ἷέ ι81011 ’
Serm. p. 251. παρῆμεν Arch t. in-

. te1·Frag.Pyth. p. 827. ἥμενὰι 81090-
rensis apud Aristoph. Acharna. 775. ·

*) ἦμες leoer. 187117. 1. 86. εἶμεν
Tim. Loc. apud Plat. p. 1089. Ar-

' chim.'p.12o.·l.·28. Philol. apudStob. .
, v 80109989. Τ110090.ν.954. μετ·
εἶμεν Archyt. apud 'St0b. Eclog. p.

· 82. συνεῖμεν Hippodam.apudFrag. ·
‘'Pyth. p. 811. εἵμειν apud Decret. ¹

*Agrigent Gtu'ter. CCCCI. 1. 10. · ²'

Fut. 1. ἐσεῖσθαι 11100101. ¹apud 01091οι88.Υ

D 1, 95. ἓόσεῖσθαι. Archim· p. 127. ’ ⁸

’ . 117.

Ad1e0t1‚uum.- j

A j Ratio contrahendi. Ι ’
Verba 1080) contrahunt-suos fines in n pm‘ 0¹3 '
*vt φοϊτῆς Th'eocr. ldplsn. v. 22. τολμῇς Id..
ldyll.5. v. 55. ἐσο ης ld.1dpl. m. 90. φοιτη
Β 18. 18711 0. 1098. (pgr Ι181089 1818711. 0049.) ¹

 

