1191149111515 ’

, -- · ra'e .
⁴ · τασδὶ..
= 133 ·.Β 371514 cuiqam
,, 1721& ταύςοτφαγοῠ·
4.379Α ταύρω
ἰ’883 C τᾶυτᾷ
1··1 Β ’ταυταγὶ
> 171· A famoso)
··* 17 C ταύταν wa.. Ἠ
1171 Α ταυτασὶ, ,

1 , . ²3⁶& Α *ΜΨ*
ml 172 Β 357. G tumne>
ιιῖιι 1 348 Β ανῆ
11114 ιιῖιιὸι .·15 fl ἠιὼν
Tamum„ 4 “·’835 ’Β ''¹⁸'va ²¹3·-
ιᾶλιιι, · 43153 Β 1111111451, ταχυτᾶτι 4444418οέ Α· ’Β
Tamo · 1· 490114αῆ stulu) · 40· ’141
ιᾶλγιι , ··-15 Α 145411 17546. 357. ss 3
111145ιᾶ435 - 14295· 448 143ιῖνᾶ 44415345(
'⁰ 4991955 589. “ 1 „Jfggjffi
· ¹ - ιιι ι,111’1ὼ iamt “²² *mdc
Ι 41168·ὶῦ 14αῶιῖ ’410 (1
s ¹· Ν 1.... 15...ὓέάόιιιιαὼ ’ 44110. A
’44150114 ἶαόσιῑ 9 ,. 111111
:2156 41 ¹ e
Ι ufta& 445 :
. ι. 1581 mh
A r'td's ’
,Β τέθεικα
2 ‚ 99. Β ··347 (2 ,3443443 1151·
-' -’ .· 147 Β mma 235 A·
,ῆι-Π lamma 14115·
“W ιιΒιιὲὶθιόιιάμιι 91843· 223. ff ’
31171υῦ ἠεᾶναίδντι 2142 st
· 15. gt: 21⁸an pro 1181151111 a Thema&
44-45·

33 C, 333 ’τὶθνιιιῒτοι
, 12 Ἣ 141311ωὲ

 

