Ι .· ,1111111111111111119111111 519

malum, 7111111111.. (5511151711, ἴκλιγλ
plaga.) οἱ p. 171. C. ,τὰν p. 171.Β. Ὀρέστας μ

C p. 175. C. Ἀγχίοαν Ρ.175.ΙΒ..1’1σθατοςΡ.
180. B. ἁμῖν p. 195. C. ἁμείφθην p. 119. A.
ἐβαλλόμαν, ἅνεχοίμαν, ἐπίστᾳ 9118. Β. C. ,
κτισάοθαν p. 229. A. δαρὸν 7114511 ἔμπας
p. 255.B. Antiqua, in Diphthongo 17, vt ΤΥ· . ,
ΧΑΙ, ταῖ Ρ. 168. Λ. οἷπερ Ρ. 14113. · ι ’

1, Latine, vt κιγκλίδες cancelli Jul. Poll. 1917.

ο; Dorice, vt ἅναιρον Ρ. 151. A. εἴκατι Ρ. 189,

D C. ἐφύγομεν, ἔφυγον, ἔλαβον Ρ. 1191). et .
291. A. (sic Vulg. Gr. εἴχαμεν Hehr. 12, 9. -
ἔλεγον 5051111. 19, 21.) ·ἁ’1ε Ρ. 244. D. Latine,
vt ἄροτρον aratmm, λόγχη lancea. , ψ

⁴00 κύξ Dorice, vt βὰνα Ρ. 152. A. Latine',¹ vt κύ·
Λ ι’ λιέ calix. κύων κυνὸς canis. Ηιιο refer quod ¹
Vetus commentator notat ad Ηοιοι.Α11.Ροὸι.
’ v. 277.¹- peruncti fecibus ora.. tragoedi* qua· .
αἱ trygoedi, ’τρὺξ enimsex- Latine.

“ w; D01iee,‘ vt Ποσειδάνιος- Ρ. 151.Α. τᾶνΡ.
171. G. μουσᾶν Ρ. 175. D. αἱγᾶν p: 179· B..
- κεστρᾶν Ρ. 185. A. πρᾶτος 7.-190. Α. χαλᾶ-
σι Ρ. 115. C. νικᾶντι 715711 2 1111115119159.
A. κοινάσαντες Ρ. 118. C.

εις Dorice, vt πετανός Ρ. 151. Β. Ιιαείού, vt
· Β κλεῖθρον dathrum. '

· 0¹3 Latine, vt hara αχοίρος VossAEtym.
ev3 11 Διοριᾶσν Ρ. 17. C.

⁰⁰3 D⁰ri⁰⁹² vt‘ffippae P· 174· I)· 'xpvoakandm
P· 177· 0· D· ἐκυκᾶτο p. 118. C. ’· = ·

ν ante «ται et -το·, Ιοηίεε, vt εἵαται, κείατο, βε·

·· βλήεται, βεβλήατο, κεκλίαται 9554. τρο· .
τιθέαται, ἐνιδρύαται, παρετιθέατο, ἱδρύατο, ζ
ἐπειρώατο, ἐδεδέατο, βουλοίατο, δυναίαρς, ’ ¹

 

