IunkxtLAw1st

'hemina · , γ 585.Ble'be1· , 403, A

- “ Herulione 559, Α
Ι Hercle · 417· Α, legere, legeris, legero · 58ὕώ

Hercolem, Herculi, 4153 legi s 409. Α

. Hercule ..¹184·C. 392.B egimus ο 589. D. 409.n

'Hercula 416· D legi· 406.ss
here,he1·i 405.A·,409.B legit 595. 1140stss
Hermagora = 592.C legitis ¹ 409.C
heu , ’ '408.C legs ¹ ” 149.B.593.B
bibusv ⁸ 411·B legunt , 595. C, 414·st
hio, hisco, hiaseo 593· C·409.A legunto Α . 227.D.58·‘}.A¹
hirqndo 587. C· 408-(1 Lemurin 380.A

·, historia ¹ , 408.(ῧ lepus , 586.B.418.1J

homonem 413. A l'evasso . 3&st
humilis ¹ 577. C
’ 406. C

libra 573. C

⁴ lilium ’ 144. (ἶ. 580.A

mfflw* „ ww

, 'felem Pirous3 Pontum, Fostiffi, lippus f , “ 587.Α

ιθι. C loumen s 414·ss

lubens 415.fl

Ι lupus , Ι 586.Η

. lustratu' J

ibus ’ x 411.BLutetia ’

Ἣ
imber 409· D lympha. {30:15

'⁵ im perpetuum* 581. Β
ἱ] {mpetrasso 58 ’Β ΜΕ . ¹
‘ {Ecroandi ¹ 3 3433:ss machina = 409.A

inluxit, inponito, inrito &5513 mac'tea - 405.c
inritat 598. D magester
imus 394.C magnus

¹ · ipse 598.A.410.Bmaj0v ’

1¹·

ipseius ¹ l 405·B malaxare

ittet . ’ 596.ss malum

jugum‚,jungo ⁸ 598AE malva

ju'sit - 5921} mamilla

jyxta ⁴ x · 417.B maneo - -
mm

. L mare ,

marmot·

labos Ι 59¹0. Β 'Marsya

V lachryma x 597.C mam
' lacryma 571st mater
⁸ lactis , 575.B me

lacus x 579.B Mffidea
{abdo 1 · 580AE Medentius ι

laeua . v 1598.A meditari
lan‘cea 579.A.399·D mediun' ·
lases ¹ ⁴ ¹ 5923 medulla
lateo 594. C, 405.c mei

htuu 1 587.ΒΙωείΙεξ Ι Ἰ

 

