„Innti'GnAzeval.

9. B παρέδαααν
¹ 12. B παρέθρισαν
· 32.Β παρείληφαν
, 33⁶· Α mesthi& ⁸
154A παρειλπφθπααν .
‘ 153³‚B naquaesvnwxu'ae α ·
mn παρειακῆαθιιΙ . =
3⁶ ·B πόρενπι ,
291· D παρέντων
, Ι45ιΒ παρέξει
353·C παρεεαῦμαι
1 «C παρεαῖααν
111. A παρεόντα
33694. ιέ παρρόνπᾳα, παριόντα
, · παριαντι ,
’ ΜΒ παρεόντας
3-0 παρεόντων
1⁶0·A παρεουσέων
ΜΗ παρερραρᾶε
’ . 133·Α πάρισαν Α
¹ ¹75·ss παρεηεααῗαται
C παρέστα ·
306.Ῑ)ἑ368·(3 naeinam* “
. '137-c παρεστάναι,
- 375· A παρέσππκαπ
, , 983ιθ παρεπετᾶκατο .
” 2540 παρετιθέατο
241· Α nameus
‘ ’ 51· c n'aqtassv
240.C παρεωραῖαθασ ’ ,
’ ι236. Β πάρ zm}
- . 67.·A παρηγαρὲαπα
ι 233· Ι) παρανέων ,
’ “ 227. D παρήλθασαν ’
67. Β ,παρῇμεν
³³&ss Ῐιῖξῖἶέα
md,- παρὴσαπι „
124 C ηαρθὲμεῧθθ ἡ
QG παρθένκ

 

