4

§HM-1⁴· ὃῦιΜΗϋῊῖΙι- “

Democritus 428. C· :
. ἓν τῷ περὶ ’Δστρονομιάς mc, ⁸
Epicharmus 424. A. B. 425. Δ. 427. Β. x
ἰν Κωμασταῖς ἢἋφαίστφ 424. G.
Eupolis 428. Δ,
ἓν Φῖμιςλῆῌί) .’ 'J '
nemum 428. C. ’
111225422 427. ¹133· (ψῃ), 455. ⁸·.¹''¹⁸-“ ,Ι ·
(Homerus 421. B. 425.st 425. Β. bis. 426. Δ. bis. 427. C.
428. Β. C. D. 429.n.1›1s.0.biu 4524. mm.
. 45³· A. ιὸῑῖΑῑιῑ.. &suffosa 2222)»
Ixion 425. Α. 428. C. '
Rammius lnwflffifiw · ¹ · ·
Pherecydes 428. G.. · '· ι . .
¹ ἐν τῇ Θεολογῖᾳ 425. Ε,
Pindarion 426. Α.
Pindnrus ι .
’lemausum hm.
Plato 427.A. ’
Ροὲιι incertus dmm„ [42⁸⁸- B. D. 43⁰. Α. bio. B. C. bin. 454. Β.
Rhinthon 424. Β. 425. Α. ‘effic‘ .
Sappho 421.st 423.B. 424. Δ. 424240. 427.Δ. 451.Α,
452. C. 455. C. ⁴
πρώτῳ 45ι. Β.
’ δευτέρῳ 429.A. ’
Sophocles , ’ .
,, ἐν Οἶνομᾶῳ 42255.Δ ,
Sophron 421. B. “.422.Β.1)ἰε. 425. B. G. 424. Β. C. 425. Δ.Ο.
425. Β. 427.A.Gg 429.A.B. 4524. C. 431.A.
4524. 455. C. 455. R. ,
Ἀνδριῖοις 425. A. C· ime. = ν
. Γυναικείας 424. Δ. 425. Β. 45415.
¹ Theocritus 424. C. 4273& ,
- Tryphon 422. C. 422.st 'J'
Xenophon 427. Α.

 

