.= ’160 , „ , famma 99111011.

¹ 9 .ss ι’ 41,1·1113f5ss⁸⁴i)ff{!'210'3 32:1¹
Indic. Fut. κερρᾳνᾷᾷις 19:15155: 909. l. 55. m
s ⁴ βαλέεις Id. 1, 71. p. 18.L28. ἀπο·
· λεέι ΙΗ.99·-’5ζ1..9.·9. l.17. ,.
199ῃῇ9, 2„ ᾁπρφυγέειν Id. 1, 1. p. 1,1.,18. [Bm-
· · y Ι ι991991ῑέ11 Id: 1, 1ο. ι’δέει9 Id 1, 52. πεοι·
⁵ 1 ιέξιν 1119994. Betheem Id.5,55.&] ι
· pafiaefepff ld. islo. p. 5. ·1.5πι’παθέειν
s , Aret. 9.θ.1.15.·Ἠοροᾳοι 1,,51. ‘B

· Ι .-‘ ··-?‘.31³“⁶'³·¹ ., 1.·
Indic. Fun πεσέεται 1191011098, 150. 'p. 5⁹0. h. j
< “’ ἀπφθανέ91ω 1994, 190.''p.1'79 Μ. ξ
Infinita ·Φα9έεσθαι,1ἀ.· 1, 60. 9. 14. 1.,45. ἄπο· ⁵
3. M'eaflmt 19929392169250. προς· 3
  . ke'mssutllssffl. , = j

i 'oY'pe}'6ot.‘ ²³ ²⁹⁹3

ἱ Ρο1911ῐ. Α &900950'1101d21‚‚55.9.13.1.3;[v‘90-
Ιθέοιτο Id. 7, 257. beadufl 19. 911.
- . ’ ΙῚκα’·711ε’1111(1.1’,19δ’]’,Ιῑ ¹
-' „* eaperioktiovs ”C¹
Indic. Fut. 1. κερδανέομεν Id. 8³, δυ. 99594. 115. s

ἀποθανέονται Μ. 4, 95. —pa 16οᾸ 2. j
ἐρέουσι Aret. p. 29. L25. ¹

⁵ ' th·mat³io Temp'orm

ln smperfeeto et Indefinito secundo inseritur ⁸yua‘2 ἶ

ha *ean-3 vt ἑπετέιύεσκεἨετοάοῑ. 1,186·1p·48

·1. 9. 1991999.11.,9,,9919.,.,.99;,119ξὴξέῡ x
, ‘tentia ἐσπέμπεσκον Id?1‚·1oo.p.27.l. 51. ελα-
βεσκον 194, 150. .9“ 166. l. 40. “

. Aulus 119991 ιςσῖ 911, »1199 mmm ‘

 

