11111-11111-161111. ³

Democritus 4²⁸·0: -
. ἓν τῆ περὶ 64117111μῖ11 416. C· Ι
Epicharmus 414. 4. Β, 416. A. 417. Β, x
ἓν Κωμασταῖς ἢ ’44141111 414. C.
⁴Eupolis 418. A.
41644111444444”.Ὓ’ ' '³
4411111111 418.(1. ⁸
4111411411417.Β, (46416). ).466 Β.4141.“)
(Homerus 411, Β, 416. C 416. 8, 4441. 416. A. 611. 417. C.
· 418808419861041114604 mm.
, ’ 466. A. 46644141. 8111. ’.Γ ter. 466. A.) ’
Ixion 416. A. 418. C.
P ..4111111 ...1164114
Phe recydoe 4· 8.(4...Ι
ἡ ἐν τῃ 0141744166,
16111111 on 416. A. . ¹ ,
Pindarus · .
Ἰσθμιονῖκαις 418. A ⁸
Plato -1417, A. ¹
Ροὲιι ...1111114164 418.1.1).4Ξο.411.,14,0,11..4544
Rhi athon 414. Β, 416. A. 416. C.
Sappho 411 C 4168. 414..6 416. AC. ¹42'.7 A. 451.A.
432. C. 466. C.
πρώτω 461. Β.
’ δευτέρῳ 419, A.
Sophocleo ’ ’ ·
. . ἓν 08171414118. 2
Sophron 411. B. 411. Β. 4)ἰ.1 416. Bc 414 Β C. 416. ὅ461·
1161417.Α.0.119.Λ.1.150..41.4
461. A· 466. C. 466. A.
Ανὸρώις 416. A. C 451.C.1
.- Γυναικείας 414. A. 4168. 461. D. ’
,“ Theocritus 414, C. 427¹.C. “ ,
- . Tryphon 411. C. 411. C. ‘A'
Xenophon 417, A. ¹

 

