556 ’ amum mmmm Ι

p. 155. Β. (hinc Latine, musa.) Ἀἕκεσιλας p.

' 178. Ι). ἐμὶν, τὶν p.'192. D. p. ¹95· . Poenae,

’ vt θέσκελος [1500. C. δορυξέ p. 5⁰7· A. ο ιιι-Ι

,Κ Ι νος ρ, 515. Α. Latihe, vt σολοικισμὸς δολε-

nimuh, Sohcaesmus Auson. Epigr. 153. διπλοῦς

duplus. Latini informandis casibus reji‹·iunto

' Graecum vt in Genitiuo Sing. Apfillodoru ‚ M...

⁹ nandru Terent Τ itui. Heauton. et Hecyr. ΙοΝολ
1151115116 οι Datiuo Plur'. domini, dominis.

fl

Demitur fini3 Poetice , 'in Praepositionibus οινιορο·
nautibus, vt ὑββάλλειν p. 551. A. Latium
ἀπὸ, ὑπὸ, οὗ, aab. ’ ’ ’

nv ,

’ , Pro οι, Doride, vtohqxag‘p. 155. C. Ροέιὶοεμν
· πίσυρες p. 508. B. Latine, νικρσιιπάλη cra-

. pala, Ἑκάβη Hecuba, θρίαμβος triumpha ν
· ⁸ γέλα (p. 280. D.) gelu.

³3 Don'ce, vt σὺ p. ¹95· C. ὁμηγυρὴς Pium
¹ Ργώ,-Οᾶ.,11.ν.14.1)10ὁμηγερὴς Ηοιο.Ιλιι. ’
- v. 57. Latine, vt Βρεντέσιον Βνιισᾶιιιιιιο λ
τεὸς tuus. ε’ντὶ sunt. οηιισ ab ἑνὸς &alig-de
causis ling. Lat c. 26.

‘3 lanice, 11 βύβλος p. ιον. A. Dorice, 11 v‘a·
γὼν ὃ. 155. C. mique, vt ὀψυγόνοισι p·
- 167. . Latine3 Priscian. ps. ¹9· „i transitio ¹
’ '‘’0 vt oamusex, lubens, pessumus.“ ,Quinum

1. c. 7. 511. ,,οριι’σιιιε, ηιοιιίοἱινι, Λ1111115511 ¹
, ι’, quae veteribus· u suem, acciperent, C. pss·
, mmnssmris inscriptione traditur factum.“ IegeG

, victorin. iuter Auth. Gram. 111456.

03 Dorice, vt πλεῦν. p. 115. Β. νεῦμαι Ἠοιοάοι. λ

, 1ὶι.Ηοιηον.ο.55.ρ.561.1.,15.;Ησῳ.Ιλ.σ.1· ,

155. Βοήοο, Munna p. 355:ss (cujus fossj·
ι1111111111111 m νωοοσνηοῃὶ, mmm, ομιϋ·

 

