¹ x..-

Ᾰκοοξ 6411111

&ww nspnwffi , „mmff ¹,

Mavo'mm 36} D ἐρῆ · ·210.B
ἱοωξ. ’ 11.
ἔπλετο 1197. C ἐρηρέδαται , 154.οῇ
ἔπλῃ ’ 1111. C ἐρηριισμὲνη, ἐρηρεισμένοο, 56.Β .
{ms ' 5358 “ 5456 -
ἐπόδιο, ἐποδιάσαντες 1 1541 ἐροίμιπο. ' ’ 5450,
indm 8. Α ἐρητύσασκε 5518
ἐπόθεσαν · 124· Α ἕρ. - 554.’Λ 1
imin 120· A ε’ριβρεμενᾶο = ¹ =²01.C
imino · »nac ἐρίγδουπος 141.,Λ.191.0
imam 12⁰. Α &femmam 2 2· A
laudam ⁸ 1 110. stigandus· ¹ ,239AE
esaim 559.Α Ἐριονῦε 545. G
ἒοοιεῦοτο · ’ lbid. ἔρι’σδοον , .
{amnicum Ι Ι 115. A ἐρίφια μ
{semim ἢ 126. C ἓριρε
lankim 21‘5.C Ἑρμᾶ
ἐπολέμεε 110. Α ‘Effluit
411111ῗηί §BR-A Ἓρμᾶί
ἐπορᾷ, ἐπορέοσι , 134. 'A ἘρμέιρΙ
lu'om , -lbim Ἕρμεια
ἔπραθον 195.Α Ἑρμείαν
{smmis 5515 Ἑρμείαο
infirm · ·55.c Ἑρμείαε ’
ἐπτοίηται - 155. D Ἑρμείῃ
ἐοτῶηοοο 159. D Ἑρμείω
idm* Χ ⁴ = 146. Α Ἐρμιῖω
ἐπέρα, ἐπ’ ᾧτε ’ 154. Α Ἑρμῆ
ἔροζε 528. B Ἐρμῇ
{fasae 2÷5.c 'E μῆν ’
{minam 52600 ⁸ ρμῆο
&usandum · · ι Ibid. Ἐρμιονῇς
Ἐρατῶ · “ · Ι 505..(1“Ἑρμοκρᾶςηρ
οξ - ομυἚψω
ἐςγᾶξοντο , · 124.c ’ἔρξαιμι
{enititur ¹ 220.B ἔρξαις]
411ξῇ 2 11114 ἔρξε
maozim v , , - 554. C ἔροὲηο ·
ἐγγίσει 65.Β ἔρον, ..
{wirot , · 417,ss 't'qot
{frium Ι lbid. ἐροτῖἰ, ἐ’ροτιῖ
“ , 569514 ἕρπειν
158.D ἓρπρν
556. Α ἕρποι
5110 ἔρρε
“ ·11.Α ἔρρεον
, 29514 ἕρρην
ζ, wvcffiwm
χῖ ’ 5151Βὲῥρω “ 7· · ι
ss 5¹²⁵·C'32'Q0’w, ἕρρργδο ’ . . .
4 1551). ἔρσην
ἰ 34344

 

θφψῶε 441 ·

