11‘1211212112¹ 431 mecm ¹

¹ 13·on 369-ss ηὕαμι “
nqmaeeiffim‘ ι· ⁴123. B ‘nv‘ffeaessm
προσκομιιῖν . 47. A 'Imm
nqwoxftetls ς, = 3. ¹:47. B Πυθοῖ
πρόσσοθεν, 329. ΑΙ ”mtto
πᾳοῖσω „lan πυλάων
&mundus .. ἓξὲξ :mutu
προσώπασι ’ ,33933 mqlm ’
mimo} , 13340 πυςέυν
προσωτέρω Ihid. nvqaymr&
immo* malven ‚j 253· Α πυρῥὶκην “
ιςπίθηιῃ“ ,. ’ ' 51·D πυρσεύσαισόΰ,
προτέρα 329·;,Λ -mesae
mie-«o, ⁴⁴: 1- ibid· πότναΙ
προτὶ ⁶ ι 252· C πλέειν
προτιβάλλεαι Μ· neuma
‘nqonffssuwe ΗΜ πυλόνται
' 2¹3· A κάλυπτε
· 247·C πώλυπον
3 72.B 'md'
ᾖ [bid. πόμαλα
lbid· τίῳμειικδέ
347.Β mn? ’ ι
προῦμοσαε .72.,Β nuri, πυτὸντο
προὸηαρχόσαιο 2393Α
m'wwfflev , , ,. 3¹·(3
’mimo Ι ι ⁷2⁶ B §d ’
ηόιῖστη ibid· ῥάβδοι
προῦτρεψεν ’ 141] Ῥαγονιίλ , , '
προῦτυψαν . ’ , 366AE Ῥαδᾶμανθο
= 72.'B ῥᾳδιέσηεςοσ
347.B ῥᾳδιουργεῖναι
232.C q'oevrasz's
351.D ῥέγκω Ι
329. A -ῥέδδυ ,
71.B ῥέεθρον
me ῥεῖα ’
31· D me ’
Ι lbid. ῥηγνῦσι
46όῶ e'ufdlus
348.C ῥηΐτεροεξ ’ ,
“ 179⁶A §579⁰ ·
3 ’ 339·Β &min
ηυτρθρονίησ 37αο §aym
ueu'rom 112.A ῥίμφα
{Qun Γ ” ᾖέἷὲ Ξῧῖῗῖ”
mque? 47. B ῥίψας’
πόλεμος 6. Β. 996. Β. 396· Λ §eruin
πτολίεθρον, πόλιν 6. Β. 296.Β ῥοιαὶ
πάσσειν «192. A ῥοῦτι
noxium: .' 31.B ῥόα

L,

 

