Ι ¹ ἱ

Ινινννῑ( GnAnovs'

x ἔδει x 353·C ἥλων
ᾔδε’ “ ” 59’ A· 346· Α ἤλυθον , ,
&mm , ·· 59· Α Merum.
ᾴδὲίν· 52¹· B· ⁵90 Δ· ω, Α. 333. C. ἤμέροης y

= ἤνωγον
ᾈδειι
ξδενσαν

mmmmmss
17· C ἥμένν . und. χ
32¹³ ἦνένν· Ι, 1⁰7· Β
'⁴ 229. C ἡμέρην ν 107. Α
’ 8916 ‘ 1⁰7⁴ C
2⁶⁷⁸ C ἤμει “ ,Μι Ca 209⁸ B

⁶⁸:¹³ ἦμηὲννῆ ’ἶννετένννιΧ 35⁰· C ¹
find· ἦμετέροισι lbjd χ

. · 1· md· νμνω, ,
’ ἠδύνατο ’ ffl- 346· A uj'mf'pmcqc‘o ”
mm* ¹·ffiQw ··¹
ffi- wmm ’ ’.ᾖ ,
amu ψῦψᾲω φῶώὼμῶζ
· ‚52sz . 31⁶·ss ἡμίσεα 40.A.112.B 1
ἠέλιον· 298.B. 367·C ἦμιςέα x ¹200. A
Mm· gammam,¹ nm
ἠέριος 101·A ἡμίσεας 40. Β. 112.C
νίᾴδεν , - 316· C ἦμίσεεὲ 35οΒ
νὶννν 312ιὲ {uscia · «¹ 112.B ¹
:giras ’ 6 Ῐ57· 11}ssAE mgnim'mr
νῐῦἆῖ 29⁸·(3 ἦμίση ’
νὶθεῖος 298· D ἡμένου, -
ᾔθεοι Ι ⁷
:3:22-
ᾔκει , ·59· ἣ 34.
y ῥιηιόειν, ἤιηὶόισαν 55. Bw625 E 2³25,-153·B·207·C·D·226·st359· Α
“ ν ¹ ⁰ m ἐγω·
· 334· A ἠνέγκατε
335· 4 ἠνείκαντο
· 7 407·A finan „
ffinffifflfflfflw
·221·A 4νετο
226· Α »fambre
215·Β ἥκᾴκθη
-107, Β ἠνεῴχθησαν “
106. D ἦνθε x
:348- J) ἦνθομεν ,
107·A νίνὶ

 

