Ixnnx'GnAnffva

διαὶ - 329· D διελέγεν 3
διαιτάσθων 67· C διέλθωσι
διαίτῃσι , 107.C διενήνοχας ,
διακέαται · ⁸ , 128· Β διεξελήλυθεν
διαεεκςῖδαεαι 1 3541) διἐῥροἱγεσαν V .
διακοσμηθεῖμεν · 5461) διετετάχατο ’
διατςανσῦν 2843 διέτμαγεν ’
διαιριθῆμεε Α 2320 διδφαυσε.
διακρινθεῖτε 68. Δ. 318. C„ 366·ss διεφθᾶςιαεο ,
διαεριιδέιτε Α 318· C. διεωσάμην
διαλέγει 63·ss διήσοισε
διαλλαγᾶο 176· D διηκόσιοι
διάνδιχα 327· D διηνεκέα
διαπεινᾶμεε ·, 2220 διῆξε
&afnima 48. A δικαζέσθων
διαξρἠειαε 947· Α δικαία ,
διασκεδᾷς, διασεεδιδ 48, A· 344³ διεαιέσυσι
Διοῖσται ” 191· A διεαιέστεριιε
διατελέῃ 120· A δικαισῧν, διωδεῧνῗοσ
amalo& -61· δικαιεῧσι
διετετάχατο , “ ’ 354 Α δαείω εᾴδιειιι
διαυλοδρομέδ “ · 201· Βδααδδισιε
demetriam! = 121· A osna'eacsm
διαφρήσετε “ 9· A δ”ῑᾱε
&mrim Ι 123· A δικάσασι
&axeium Ἴ <1225 Β διίιειε
διαχφεῖσδσ ·¹ 45AE δ’ξᾶε
&adun ἀπε, C. 222· B Δισιλτῒν
513„ 365· A Δισμῆδεσσ
mam ι 13⁰· C. 3541) Διοιδοο
flat A --Q5·D &unffi 111c ·
,ι 3241). 36193(ῗῖ διπλήσια) find·
¹¹ · διπλσαιι = 13⁶· Α ι
δ936·Β 3²5 ’ 201. D
mssmt · WB
324· Ῑ) δισσοῖσι , 327'1]
, 95· Β δισσέσισι . 114⁹ C
¹ 34⁶·1361m32 ¹35 Α ¹
323· D διφάσιαι - ⁴ ·
mmfflamn„„-
3²5* A 3⁴x³⁰⁸2 δικδαδδαε 143, Β ,

'000
εξ

ἓὲξᾋῧ

Ξ
ω

ἔῖἔ- -
t>=>e=0==»ev>ue==

Ε
-β
3²⁹
>ta

'02³—

ι πασδῆ σώσαι ·

sffidfflv lm
233· Β Διωνυσοσ
. ι 101.C δμᾶθεν,
57.C διόφσσ . Ι
ibid. δοάσσατ
Ibid. δόαεσ

Ῐδιὶιί. δοθιῖμσν
Ibid. δόδι

 

