11311 ’ 13333331381311111

terum libris usurpata, itaut eius cognitio vix ‘uisi

¹ 3

[333313 prosit, qui viiiuers‘as liuguae (1333333 co*
pius complesti niente eripieris, et, ‘quoe fuerint ,J ,
7 ι1138333311331333 01131333, perspeeu‘iro.¹ 1111333331ι
’ etiarn buoni parte rationem 113111313133313 probaui, ‚
probatumque secutus sum Minus mihi placere,
⁴ Α, quod 1131331ίί31 3113313111 operis partem (1131333313-
. , poetieam insciipserit, 1333113311 introductione s'r·
·guificaui cuin tauieu ipse Cicero 5) poetas omni- ·
¹ ¹no dicat quas iulio quodem lingua lpcutos: quid ⁶ ¹
“ impediis 'quo' ririuus haee peculiaris et propria
,, 1113333111 forma, qua oratio poetarum discrepat
ab reliquorum hominum oratioue, dialectos poe· 1
3133 Ι nomiuetur? quanquam υ ego quidem idssab
33, qui 'proprie‘ loqui velit, 333 alios doceat,¹
,¹ vt Miit'tairius 13 suo 111333, vix fieri 1133331334,
Χ, 1313311130.- ' ’1 ’
’ ““ Verum mittamus 13333, vt undem, 'quideg'o'st
1333331333 editione praestiterim, declarari pos« ·
⁶ su. 33133313 omnia, cum Martiarum 3331 ’
se'm scriptorum veterum editionibus iis usum esse,
quae hodie, 33 13 his terris, rarissime 3111313331 3
- = perpaucis possent, hoo mihi faciendum putaui,
33 numeris paginarum, ex editionibus stephania-
’ uis aut aliis rarioribus, vel adscriberem notas li,

5) (13Ι Ι(3133. 2, 14 extr.

 

