. 1111111 emm·

ἔωσεν . 55Η15545.Αξῆτε
’ἕο οι 118. Ε. 551. Β ζητεύω ⁸ ’
1151711,ἔωῦτᾶ 116.(].117.Ε ζητοίη
' ’ = ’ ι157. Ε 86556117 mmm
116. A ἐν’ οοαο ογδος
. 666115 ot‚5 ἑωῧτὲοιη , 117. 18 ζμεςᾶολίον
{6 50611) ’. 116. A ζα ἔρδον
0115... Η( D ζμῆγμα ’
66²6 “ ¹¹5· C 6⁴¹* ”10’ ¹
. 116. Β <palm “ ἢ Α
..ἐνέν , “ ΙΜ (l <uest ’νυνι
’ 116. A <6636
116„ss ξμῶσαι ,
11 ’1
<iffi-¹6 {66:686
1 111167· 6 {06:66 ¹
116. Ρ. Ζομβςοιοε

64. 369105, ξένοςον, {duom 251 C ζόαν

18153

16414. 6666
ο5.1 C 6sso6mo
’. 2⁰1 D ἠβουλήθην ’ἶβίολνὶθηοονΙ 1648. 5466
1551) ’ἐβουλόμεθα ’ 58. Β
251. C ἠβουλόμην , lbid.
Ibid ἠβούλοντο . 1618.
lhid. ἠβούλου “ 166.
142 I) 6666 s 5160
577 C ’ῗβύωοο „⁴ 5160
158. Β. 857. Β ἤγαγεν - 65154111
1580 ’ν’γογενε , ,555
ι- , 141. Β ’ἱγογόμην , Ibid.
5’60. Ι) ’ἷγογον ⁴
οοο. A. Β ’ἷγοὶγοοον
1.41 C ἤγανον
66 A ἦγοπεον
4.5. A· »imma
67. C ἤγερθεν
· 202. A ’ξγνοίνινι
45. A ἦγον
7 111111. ὕγκοοοο ’
1018 ’ἴδια ’

 

