ι
1 ’ 11111111 1111101111

quibus paginae et interdum lineae nuureru

adscribitur.

. Achilles Tatius. Lngd· Bet. 16411 Caninii Hellenistur. Benennt. ¹57
‘. AEtiantvntaflieroria. Argents1685 6111115.Νο1,111Τ111ὀοτ.01011161
ffisopus. · 'R.sreph.1546 (1171111111. ² Lugd.Bar.1sss:
Agatharchides. H.Steph.1557 Chrysaloras. Ven. 15.
Ammonius.' ed. Valckenaer. Clemens Alexandrinus· “ Luce
, AuthologiaGraecn. Francos. 1600 rfi4r.siue Colon. 161
Antiquitates Asiaticae. Lond. 1718 ConsrantinusPorphy1·ogenneta.Lng=
Antoninus Liberalis. Amstel. 1676 Bar. 161
Apollonii Argonautica. H.. Steph. Dausqueii orthographia. Torua(

1574 ¹ 161
ApolloniusdeSyntsxi.Franooh1590 Demosthenen ⁸ led. Reisr
Appianus. C. Steph. 1551 Dinarchus , ’- y ed. Reis,
Arausa. , . citaret. 1559. Dio' Cassius. Hanov. 161Ἰ
’ Archimedes. Besil. 1544 Dio Chryusostomur. G. Morel. 161ἶ
'Aretaeus Oxou. 1715. Diogenes Laertius. H. Steph. 151
Aristaenetus. ” Paris. 1659 Dionysius Halicarnasseus. Franco
Aristides. ¹ P. Steph. 1601 · ,’ 151Ὶ
Aristophanes. Aurei. Allohr. 1607 Epicteti Euchiridion. ’01111167
Aristoteles. A. Steph. 1629 6711110111(11111111111.61111.Α1101
Arrianus. H. Steph. 1575 “ 161
Artemidorus. 1 C.Morel.1tio‘o' 611ωοὶ051111 magnum. domme
Athenaeus. Lugd. 1657 ⁴ 159
Bibliotheca Parrum. Paris. 1624 Eunapius. Plaut. 156²
¹ Bocharti Geogrsphiasacra. Cadoru. Eusehii Chronicon. Amsrel. 165
1646 Eusrathius 111 Homerum. Rom. 155

· “ Β11111110111111111111111.1181761548 Idem in Dionysium Afrum}

3115111 Rudimeuta ⁴Graccus Graiu· Steph. 157
ψ maricae. hond. 1685 Ejusdem Ismen. Paris. 361.

 

