nmmumm. · 55,’

97.ι9, ···77 15 efflatas 17119759 95.
. 15511 1971751119999. 8999. 4. 9. 89. 17.
.ιΑ9999799 s 1·”

Genitiuus Nominum 9715959 11991199ιὶ9ιί9, ιιι -ειιυ
D ιιιιιίι antepenultimam, vi‘de 105: A'cceus post
literae mutationem 191ι jectionem ’91599919

79991997 ιι ζόη 9. 999 TA. καννάβιος 9.
¹⁰9 ..ι nti*

”*-“ffiwffl***”
VEHBVM'

Substanmuum

191191455119991191 11919 11610801 1⁹ 9711)·

97. 1 9.·
ιιι ιιι §amu ,141 ex, Ρ7ι1ιιι19 9917919 s
, ι465915195ι ἔασι
“ ’ 5511941911. 5199718.
B Ι 9151119.

Imperf &mg prima 1ἁ 1197οὰ99999. ’.9 89

157 ἔσκον 5191177,
ι.ι55. “

· ἱ 9999919 εης 171199197. 1, ι87.. ,

948..19.8

1 tertia 9779111,198951 119. 1
1 m· ’ ἔιιιι Ι·17,ι84.. 9. 98( 1
5989999919 ’

11199999991499719119919144 ²¹7 9
1 4. ιι.

Γ· 1, terna eauouldlflqbp 51111·
99991119μὸ15 .

ιη9.999999 ·-ῂ-

 

