’ Innssx Βιῆιηνμ

plenun‚‚plerique, plez·th 58ss Κ f'S ε , ¹
plico QB ¹ ¹
plumbum 384„ss Saguntpm . ·
’ 591. Β salio . 591· A. 410. B
w , mfflfflm ὄψα
. awAmma ·· sshc
“ · . 215. Β ειηορὶιιειιᾳ
'qo-B Satyrni
449AE scabellum
⁴062C scalpo
4¹5* scarabaeus ,
’ ΜΕ sceptrum
j &mc scindo .
41.7. B scio, scium 395. C
’Ῡ 4g›³.(2¹ scipio . · 582.A
5256. Β scribo 75· Β.ι 391. A
puer ’ 588. Α se - , 59¹·· A. 407.fl
pulcro· 408. D sedes ' .

pulex 580· C· 587. Α. 592. Β sella

' pulmo 380. C semin

ultam. ⁹ · 595st mutui} ⁸
fulyxent ’ 416.A1eptem

ο

Puppim 1 409. C servom .
P¹¹¹P¹¹¹¹ ' 586. D. 415.C servu·

puteus Ι 587. A serfu·
o §estut

Q ψ

ει
quaesere· 590AE sibe
qua‘nstoren , 4οᾷ,Β sileo
quase 405. Α silex
quiesco 593. B simila

quotiens .“ ‘5840 sisto
n sittacen ’ ’

rann x 597.B ἰὲἕζέἕξω f ¹
¹ rapax 589.Β nodet ,
remant ·400.C solecismus
{3122 ’ ἓξὲξ iffi:
Riphaei x .597·1⁵⁵⁰¹b0⁰ ᾗ,
rixor 5853 C. 3⁰⁶³} souqm
rohos· 90.13 spargo ·
rodo . §qemi spatium . ¹
ros 577.A specus
' rosa ' ι 389.B spepondfl
ruber 575. B spica
ructo 406.}] spolium
rugio f 575.A spuo
:ujus 388AE stamen s ,
ἶίἰῖωη ’ ’Ξὲῗὶξέἶίἱῖζό
’ Rutuli '. 596.·A squdium

 

