0111110111 mmm 69

15. 1100100619 970, 16.,Α110’10911.Ρ101. 1046.

ἑωρακὼς :sobam 14, 9. Demosth. 9. 509. 01. ἕω·

ράκενν Plat. 9. 577. 1019οτ01111 .19,5ο. τοι·

9109110901 6010001119655, 15. παρεωράμένος ,
1) · 5 Reg. 10, 5³.- ὲωράθη Dio cass. p. 756.

’Μωωωωωω-
1710801100. 0. 21. p. 579. A. 0091001090θο Thu.
5555111555 515655.. egga...
1064. 5501110517 Α99101111011.οἰν. 5, 109. 9. 5851

51 l. ιν. ἐώσαντο Ρ101.1’ἱῑ. Coriolan. 0. 9: p. Ι117. 1 ’
Α F. ἀπεώσαντο 4 fleg. 17, 19. διεωσάμην Βο-
mosih. p. 555, 18. ’

6111001. ἕώτάμην, ἀτινντάμην, 6119159171 mk ea 111-
pm ἀντττικὸν. ’ 1 ’ ·

ἀννέομάν. ἐωνεῖτο Demosth. p. 1026, 5., immi«
μεθα 16,·9, 970, 17. ἐωνημένος lp. p. 406, 11. ᾗ
939ιὲ. ειννητο 1119. 967, 15.. 0001990169. .

Εἴνω. 6ἔοικε Jacob. 1, 6. ἐῴκει Arrian. 1101110111ιά.ί .
1,1 , 9. 15. ’

0170. ἀνοίῖςω tripli& ‘pigmento interdum vtiturz

ν 11111111, 11111051115151513111116111ἶῖ .
c. 54. p. 905. Λ. ἀνεῴγνυτο 16. 1110 Marcell. 0. „
11. p. 505. F. ἀνεῴγννντο Eunap. p. 60. ἀνέῳ- ,
κτον, ἀνέῳκτο Xenoph. hist. Graec. 5,1, 14.
ἀνεῳγμένος Rom. 5, 15. ἠνεῳγμένον Apo'c. 10,
8. ἀνέῳγε 1 Cor. 16, 9. ’ἀνεῳγότα 1011011. 1, 51. · ,
6555115551οῒ.1504765 ”
’001ξο1 11090191νῖ 0001719 011ᾈῖ 01. ;
1909199917 11900. 20,12. Dio Cass. p. 756. ἀνεῴ· .
βησαν-61011105, 16. ἠνεῴχθησαν Α900. 10, ’

 

