= ⁴ p. .285.

560 nx 114011111111111111011ἱ

. ’ Βοιωτοὶ μετά φθογγοτόνου, οὖμες 55 κομι· 1
. οθέντες. Κόριννα 11114 ἐπι Θήβαιςὴ)

Περὶ τῆς ἡμέων.

Ὡς τὴν ²) ἅμεςΔωροιὴν, καὶ ἔτί τὴν ἄμμες Aio·
λικνὶν. ὁμοίως τοῖς εἰς ει ληγούσοιις εὐθείαις
ἰσοσύλλαβον εχεῖν γενικήν. 'A5c5v γᾴρ καὶ

ἁμμῶν .

= Ἀλκμάν ὅσον δὲ 552555’ ᾳμὲων ἓν τὶ τὸν 111111
ριὀταν αἱνέοντν.

ομο1ωςΑἰολέῒς.’Λλκα1ος. Μηδ· ὀνίοις· 1) τοι ’

’ πλέας ὑμέων παρέχειν.

Περὶτῆςὺμῶν. - ’ 4

’1μέων γάρ ἀπρὶξ 59505555 4) Σώφρων. καὶἸνν
· - νες, ὑμέωνὸ ’111191 εκάστῳ. -

· '5653 4)ωδετις υμὲίων μεμνήμενος, πλεονάζον,
« ἀκόλουθον τῆ ἡμείων. Αἰολεῖς ὑμέων. 111·

‚ [1)141ο111111 1.1. p. 58. edidit οὗμες, et ἕπτ’, 11411144
scripsi μτοοῦμις 11111. S]

1) Conf.p.193. [Rursus m'nlim 1μέςῦ vel ἔμας, 1114444
‘. ῃμηᾶμῶν, ted Alouanis 111111 111111111111· ὅσοι 11 ’1111341444
. ἐπὶ ι, τὸν 2102«qu ον nivium. S]

[†) ’0444449 Aeolice pro ἀνία «5 dictum ense monuit Κοιὶι. l·l·

5) lta forsan vossium ex conjectura darm 11111111411414444
1.1. p. 568. Β. In apographo enim Ruhnken ano legit 1111444141 ,
. *914 1114444· 1444141 41141111- ἑκάστῳ nunt Homeri 01· 4,

1711 ἡ

1) Lag. 555 τις. nun 1ιο111011111111 pro 0555 111· 1441
156. C. μῶσα pm μοῦῖσα, et 166. A. ὠδὶν pro 0555 [1¹¹²mo
· legendum ont 11ς 16 τις &mim μεμνημένος, Sunt enim 4444444
nomen 15. τ. v. 153. Quare ριεοοοάειιρ τὸ δ’, 1111494447 5515·
,fleat illud vero, 1111 vera νοω. 5 ] ¹

 

