7 mchvs εοετιοκ. '419 2

· β. ν. 4ου. ἔριψε Η71έ111. Μεεο. ww. pro ἔρ
“ ῥεξεΙλ. ι. ν. δῖνοι. ἔρριψε Ιλ. ψ. ν. 842.

515111 quibusdam Verbis β in'ter consonas ,μ et β, μ et

Ι Α, ,ρ injicitur3 vt μέμβλεται Hom. Ιλ.τ.Ι 15415.Χ 1

μέμβλετο Οδ. χ. v. ἰ’ν. μέμβλεσθε Apollon.
Akgon. κ. ν. 217! pro μεμέλκται, μεμέλκτο, με- ”
v μέλησβει ε ιιααεμοείιο, etdempto η. μέμβλωκε , ,
ΙΟδ. ρ. ν.. ¹90· παρμέμβλωκε Ιλ. δ. v. 11. pro
μεμόλνκες transposito ο, et mutatis, οη in w.
, ἤμβροτες Ιλ. ε. v.287.,pr0 ἥμαρτεςς α trans· ’ ·
posito et verso in ο, ac mutato Spiritu.

‘B 2 AugmentuNms

Verba Ροὲῑίοε augentur, f
⁵ Vel per Prosthesin voea'Jis α ante α; ε ante ε, ιι, vel

ι ·ει; ἰι ειι1ῑει ει vel m vt ἅασα Hom. Ιλ. β. νς ,

¹ ’ 257. ἀάσθην Ιλ. τι. ν. 685. ἀασάμην Ιλ. ι. ν.- ,
116. ἐέλδομαι Ιλ. ξ. v. 276. ἐέλτομαι Ιλ. κ. ’
ν. 105. ἓέργοι Ιλ. βζν. 617. Κατάλ. ν. 124. ἐέρ-

“ γαβεν Ιλ. ε. ν. 147. ἐέρχατο Οδ. κ. v. 241. ἑέσ-
σατο Ιλ. κ. v. 177· ἕεστο Ιλ. μ. v. 464. ’ έκκε .

C Ιλ. α. 1.,48. προέηκε Ιλ. λ. v. εον. ἑήνδανε
Ιλ. αι. v. οδ. ἕηστον Orph. Argon‘. v. 815. ἔει· “

’ ng Hom. Iſtra. v. 286. ἔειπας ΠΜ· V· 55²· ἔμ’· ·

, , σατο ιΙλ..ο. v. 415. ἐεισάμενος Ιλ. β. ν. 2¹1.
δείξαις Ιλ. χ. ’1. 1180. Ξμῇδει Moero εραᾶ Athen.
λεδ) μέν Epenthesin vocalis] vel v; νε εἰοικυῖαι ’
y , Hom. Ιλ. σ. v. 418. δειδέχαται Οδ. η. ν. 7ο.

. δείδεκτο Ιλ. ι. ν. 224. δειδέχβαι 1111111794.
εὔαδε Hom. Οδ. τι. v. 28. · .

ζ Α. vel per Anadiplasiasmum Syilahae‘ in Praesenti; Im· . J

Ι) perfeet03 Futur03 ει Indefinitis primo et secum.
“ 11ορ νε τιφᾶσκεαι Hesiod.Theosso(1{1‚2v. 655.ζ πεῖ]

 

