lm*
1 ..ι
Χ r
ι n
1

1101116111635

1“’·61.’ Α δυσξῦμβολ.. 1-132 A
120 Β δύσσεο ¹ 314. Β
· 10 C &wrotham Ι Q 352. C

333.οδ11..

66113328 111 1181
..366 Β ..1.ι
236 (1.60 360 D δωδεκαετεῖς Ι
. 2361136011 Δ.. ’δω ’ - ,
68 C Δωδώναθεν 245. Β
wCQ ι &Awss
'⁸3¹⁰ 0 14.. , 66. C
111111. 1613.. x 353. C
,’367....Αδ.’...Ι 323.C..353A365C
. ...1....13 17660
352. C Qw Ι. 157 Β 3
1611141862 1 11111, 3
δοτῆ3.. 356. C δαί... , . 61 Β 1
δοιῖν οἱ δοῦ... 45. C 111344 279. B
δού36... 310 C Δ... ...361 2.7 Α
3113317.. ' lbid Augu· om 27· C. 370.C
1111341611... ’1 98. (1 Δω3.1.σσ. ’ 185. Β
δοῦσα. et 1111111 45. C Δωγιεῦσ.
131111... 239. Β Anagnis
. 113εῷ113111... 220· 11372. (1 0616313.
1133. , 121. (1 δωσέμεν
11313... x 178. A δ...’ aspum
113631... . ’349 Β 1663ψ . ’
, ,8311 - “ 48.Ι Α δωσω
11311 ντ... ’ 66111) 80. Α δωσῶν ”·
δυεῖν 10. Β. 3’4. Β δωτ113α
“ &vm κ. 2. A δωτής.
Δύμβξιθ 1 141. C δά ωσι
δύμεναι , 36511
δυναίατο . 13... Α

δυνάμαν 22811353. A . · Τ
·⁸QQQ Q.Ah 181Μ4311]
’ δυνά... 111. A .’.’ 4 313. Β

,δυνασεῖτω . 1 220. Βέά4. 313. G .

δυνασσεῗται· 1111113710113.. , 313. Α

δυνασοῦντα. 220. C 1133 344. D· 345. Α,
δωέαται· ·- 128 111..γῶ. . 345 Α 3
..1... Q ...113 ³ 53· B Ῑ
¹ ’.1111341 , 1 35.13Β 1111 «241. Β ’

· 51013811.. ⁴ 68. Β 14δε, ἑαδότα 345. Α.
δυ... , · . 145 Α ε... · · 345. A
δυογὸ. “ 141. C ἑάλω... 1· 53. Β Q
dvctv ⁷ 34. (1111716147... lbid. ¹
δνοῖσ. 114. Α 141141. “ ’ “ lbid.
δυοκα. 'dem 189. C ἑαλιὸ ..1... ’ Ibid.
δ...) ’ 34. C ἑαλωκέναι Ibid.

⁹ δυ’σ... , . 352. (1 ἑαλωκότας ’ lbid.

,δυσκλέα ’51οΑ ἑαλωκνίψ lbid ¹
. Ι ,

 

