:Inna-1. θὀιοονι, ’
’ ahmam ¹

151·D δένδρεον ¹
‘⁸ 3530610'742090
141· 13 δέξει Ι
‘ ’ ²⁰²¹ Α ‘Mam ·'
490 &huma ·. ,
lbid· δέπα
.'‘ 'lbifh διςβιστιίς
lhd.. δερκομένοιο
Ῑ99·(Ῑ δέρος ·

” ¹4¹· Β· 9799 δέδιό,

δεινᾶςια ,
δεῖνον ’
δείομαι
δείους -
- δειπνησεῦιτσ

δείρῃ .

¹, ⁴ δείρουσι.
“’ “δειιοφῦϊα Ι·

’ δεκόχιλσι
δεκέτιςΙ
δέκομαι
δίοιτο v

mammos ’

,’999· A δέῥροι
9993 δεσπόται ζ.
945· 3⁴ δεσπότεα
333· Α δεσπότεω

’ 390· Α, δεσπότεω
ι 1⁸21) δεσπότῃσι
359· A διῦιιοσ
> 213.C δεύμεθα

² 89· Α Διόνυσοι

3Ῐ7· C δευρὶ ι

·’ ξ99· 9 354· C δεδι·

3999 δεοτὲοιῐι
1993· Β ΔΙεφςοινδ
214 C δεκατοι
⁶¹⁰²·ss δέου , . .
&A gazo& μουτφ ,1
ibid. δηθάιιισ
’ 999· Β διὶλσται ,
1920. Β δηλομαι
x 25·C δηλοιοτιιὶ
229. C ζὶοίοιτιοι
319χο δῆμιοεςιγοσ
Q Ῑέῑίέι δΔιιμιοοοῖοὶ ¹
· ξὲιῑι ιιιειςι ·
, lbldA. Anm'ffs'vn 2
ἢ 2⁶13·ss mazam
299 1⁰1 &mmm ·
· ν
9410. C dnoflnx
299·B δήπουθεν
,. 224· Β δηριάασθον .
9999 δηριαάσθων ⁴
Γ 363. Α δηςοι , ·
189· C Δηῶ

;308.Β οωβιιοοιιι ³· · . ·.

, 35.Β διαβοιὲοειαι ¹
²⁹2 9⁴33:ss ἕῑειοῖῖῖιῖἠ ,
, ”’ 165.e διοῆοδμην ru· ι· ·

 

