1111111111 111111111111.’ 515 ’μ ’,

· 11Ῑ111181111111οπ,νε·1φ vt καππεδίόν, ”

- κὰπ φάλαοζ καππεσανρ5ῡοΒΟρόαιΑ
› κάπφαγε κατάφαγε Hesych “

φ; ionice, vt ἐπεξῆς, {iamim 7115511. &Ji-⁴ 7 ’
D πέχεινρωιόίιΒ 15550 Barbare, vt πυ ¹
11111111 p. 159 C Latine, vt πορφύρα pim-
J pura Priscian. p1.5. βλέφαρον 11871ῐό111,1

587 Φαινόλης paenula A. Geli. 1. 1. 1. 18. pateas Ὗ

A φρέαρ(111)ἱοι1.Η11. p. 204. 1. 16. fallitur, ,
. vsur pando φρέαρ pro puteal. lege Sylburg

. Not. ac Voss. m Etymol) aut εβυθὸς, vti Ca· ¹·
’ nin. 1¹1 Hellen “ ’

ψ1111111,11ψύλλαραθκ ι

Additur3 vt σκύπφονρ. 1451). ΠἛΞ Σεπφωρα (s ’.
1114111·Α Latine, vt σκαλεὺω scalpo. Vair. de
ling. Lat. 111. 10

Geminamr3 Feminea, vt ὁπποῒον 7119188116-

σος Hom. 04. ἓ v, 47. Latine, vilippam λί- . ’

Β ἕως, vel λιπεῖν, 1111177111), vel λείβω Voss.
tym. ’ ’

Demitur 1niti03 Ροὸ1111, vt ἀλαιός p. 2¹94. 8.· La·
tine, vt πλατυς latus.

11111111,Ροαὶεε,νικαπεσον)Ρ.,151.Α. · ’ ,γ

. P

Pro 43 JLatine, vt caro a cad0‚ vel quod anima ca·
reat. Dotiatssm Τ11111Η11.Α11.·5. Sc. 4. v..27 ’
„meridie3, medidies, quod est 1111111111. “ Cf.

’ῃ (311110111147118111 111 hug Lat. l 5. c.
, 1. 11Ρ11111111Ηρ 1i4 1111611111. v 42. ‹ir-⁸
vorsario Grut. Inscr. p. 507. 1151111111)
. audeoLactant 111171111111118,8.1111011.Ε171
.' Antiquissimi pro ad ponebant ar, amenas, ’

“ 1111111111, affines, arfari dicentes. 81111111. p. “ ’ .

 

