. λ

¹ Iunzx Gnszcvm
αἶσα -. *255 Β hamum
καὶ ’μα’πεννσ . ¹12·B νᾷλλσι
καινὲνρε ¹· 100.C παλδ’ . ν
‘namsi‘ , 47- Α ια’λουε
umbram 180· Β κάλον, ια’λςεν, κάλων
καίτοι ’στιν f . 12.ιῦ ια’λαεε
νακαγόρινκ 1870 καμβαίιεν
κᾴκεῖνον ,ειπ Β Καμβύσεα ¹ ⁶
1³1le 1 · 366· C νιοέἰὶ
κακκείοντες 330. Ι) κᾶμηλοε
κξικεταλιίς “ 254. Β κάμιλοι
νσινεψαλνίν , 330· C εαιεμὲν
ιαέι νεφαλῆσ 330· Β ναμμέσσσν
ια’νοδμσν , , 97.C καμμεῦ
κακοπινὲσταπσα 31·A ιαμμίξιε 330. Ι).’370·
κακεπσιεῒναε · 232. D ναιειιονίνρ· 267· C
..οισι , ενα. C ..ἅμμασι 333.Α
καλαξεε 267. Β καμμύσει 370. Α
καλαῖσ ’ Ι74-Β uiuo) 16. Β
’ καλεῒν 186. Α ια’μννν
καλείσθω 351.B Κανδαύλεα ⁸
καλέεσκον 35ι. Α κανναβίδα, καννάβισσ
καλέεται ’ 120. Β καννεύσας
, (18.3 κᾷνταῦθα
” 232. D κάομαι, “
123,’Β. 351. Β κᾴονπαε, νρῖσυσν ·
351. Β &auduus “ ·
, “ 1266 καπεσσν
καλεομένη, καλεόμεναι 120. C· καπνοδόκην
⁴ 131· Ῑ) καππαύει
ια’λεον 351· Β καππεδίον
κάλεσκε . 352. A κάππεσεν =
„annm ‘ lbid. κάππεσον
κάλεσσα 314 D καππυρίξα
καλέσσαι 315. Α zinga
καλεσσάμενος „ ibid, ια’πνρον
καλέσσας, κᾶλεσσοΙ Ῑῦῑᾶ· 1161161171
καλέσωμεν 223.B κᾶπ Φᾶλαρ“ ,⁶⁴
καλεῦμαι,καλεῦσα 211.C νᾶρ ,
καλεῦσι 359. B ια’ρα

&RB κάρᾳ

21ῐεῦ καρδίη
93211 κάρδοπον , ,
ΙαΒϋα

290. A καρήατα
230.A καρήατι ,
νιε. C καρήατα x
152. Α κοὶρηε

253, D κάρησσ

· 303.C κάρητι

349. Α Χια”ρννπσε

357. B καρίεντσ .

300. B ια’ρισσσ ’

ε

 

