’ ’ 6166616166'106.

’ὦ “ ‘116966'65555Q65¹ Ι . .
Am? Δωρικόν- σαωσέμεναι νῆας 6565. ¹665- ’ , ’
J τί τοῦ ἁμετέρας. Προυῆκον ὀξυνειν. Ι

Περὶ τῆς ς.σφε

Εἱριμαι ἀις μόναις 6526666155' εστιν. συζυγεῒ μέν N ¹
τοι τι) Awpi56‘ αμὲ καὶ ὑμέ..Πάλίν δὲκαὶ

ταύτην ἀπὸ τῆς σφέας φασιν ἁποκξκόφθαι.

Ψέ Συρακούσιοι Σώφρονι 11652) και ψέ καὶ
Β γινώσκομεν Ἀσφε Αἰολεις.

‘⁹06 ἀοφ ἀπολλυμένους σαιος.
Ἀλκαῖος δευτέρῳ.

Περι τῆς 66'05 ὅ)

Και ἔιι τὰ ἄνι’ αὐτῆς, τέο ἅρματα και τέω ξ’-ιι
παι 4). και παρ Ἀἰολεῦσιν Ἀλκαῖος. ενα ⁵) ταδ’
ἔργον ἀγὴοαιο 666 56561662 οικιυιι περ· ’
σωι ⁶). καίπερ ἀτιμίαις 6 αιἰιός κοννῶ ἔθει.
’Em τῆσδε 5655 6666565 Βοιωτοι μεταβάλλουσι

[1)Ἶο11ιοσιίισεμινιιινκα, ιμας extant ιιι Hom. Ῑλ..ν v. 96. S.]

2) Καὶ ιοιὶριιιιιι, 666 lineolis punctim·coufeotis ιιι deletum
5666, indicio, vel ιιιιριιιιιιιιιε lentinum 561618 ⁰⁰¹¹ Me ¹⁹6¹
potuisse. [Forma legendum est Πῶς ιιι 5¹¹6 και mmmmm S J

[55 Immo 6665.

ὁ 4)}10mericaha665566166 v. 535 τέ’ 695665 και 665'6
ΠΝ).

5) Nisi· ινιι ortum pute· 065126, «566 significetur ἐρώτα, ’
λ’ὂνο1 primu, ιι ιιι [ιδῃ-Β, C. lugendum ιιι ιιι 6 ιιι ἐπ’ν. quod· ,
mxi* 166666. 1³66 6666 165666616 ιιιιριι. ,

ι 6) Ηιια confisus putihm θ duobus 1061· 1166661'655 v 27ὲ·

ιιόη. In illo ha'ociegmitur: ’,Ω 116565, w ὅθ Νῧη ‘⁸6’ Ὗ· , Ἴ

· ιιι 6966 θυμοῖ, vade6.'1. ιιι περι-ων. In altero haec 666 6566*-
λα’ 6155. Vndeh.l. 6666 Eodem ἰιιοάοιοιῐνοιιιιτιμίιιις 666·
ruptum ex ejmdem Ροὲιιο 'Am γ. ιο4. ιιμᾷ σὴν ’λιφαλην ’·

 

