πονέονται-’ζ ’ =

ατέιλοι Λάβεαιιι
ιιτιοάσθαι 229. A λάβῃσι
κύαμοι · . 145·C λαβαῖσα '
⁴ zvoevoxdrp' 2· 201· Ᾱο. 357·C Λαβύνητοι

. Κυαξάρη 95·Β λαγέτας

Κυαξάρου 25 A λαγιίστατοο
αοβιςνᾷν 231. B. 351.C λαγδο
πυβιςνῆοᾶαοχὶ Ι910. C λαγοὶ
ου’βιτον 280·¹D λαγῷ λαγοὶ

, κυδαλίμοιο Ἰ “ 3ο3.1)λαγιιιιι1

ιιυάωναῐα ¹ 267· Β λαγθθννλαγιιοῗι ,
..ύοςιη ·99.Β λανδ» “ 20. D. 21. A. η.
ιιυθςιδῖοιι und. Λαερτιάδης ,
ι κυθςᾶγᾱιιλοο Ihd. “14⁰⁰ D AaFoudFon

amar 275 A λαέιῡτ

ulmam! 283ss ’λαθραιᾶξων

afwa ¹· 298· ᾳ ,λῶθῆ

:vvida . 276AE Ᾰῦῖᾱ

Κυνέγειροο 297.B Λακεδαιμονία,

κόνισαι ' 304. Β λαοιιόπλοοτοι

ιιοιοθαςιαιίς ¹ . 2840 λαιτίασιι

sinamus . ¹151513·158.A λαλαγεῦιτιι“

“ ιιυπτέςιιίτοο ·. 6· λαλιῇι

μάκελλα 2⁷4 B ’λαλίσταῗοί

aarum, ··² 380. B λαλίστεραι ο

κυςιβαῖός Ι 368.Α ΛᾶιιινοξὶενΥ

‘ Kv'„›ssma, Κορβᾶιτιο 300.C λαμπετόωντι

x , κύρβεις x 38. B λαμφθείη “

ιιυςιβιαο = 3⁰⁰·C λαμφῖὒὶθι λιψφθεῗθσι lhid.
ι κυρήσας 217·C λαμΦθῆναι {bid
nvpcdmu ²7⁶·C Λαμψθλᾱνῠὶθ 177. Β
ιιύςοαι ¹ 217·C λάμψθῢι ’ ‘ 11 , c
w'rqa· , 143· C λᾶβψῖσῧθί ’, , zaid.

, ούφιλλα 147. B λαμψοίμηυ

’ 132· D ’λα’μῷαμαι

ἷιῖ · ’ ια C. 21.ss ἓζμψόμιιοι

’ πόθων 277· A· 281· A vxuvdvruv' “
κωλύμη ’ Ι 94. C· D Λαοδάμα
κωλυόντων 66. C. 346.C λαοσσόος

. «ἅμα 102. Β Λοὶςτίου

κωμάξατε 215.C λαρυγγίξιιρ · ’
, KQ , ι 'IX C xum-pacm
πονοι D Λατωνοι 2 ι

 

