Ι ,;11.111.ιιιιιίν111111’111ο11οκιι. ν 5115 ’

κ Ἀ. Praeteritis 'verborum quorundam ab α’, ο, ἰν,

’ , ει, οι,,οο incipientium vt ὲάλ-οικε, ἑώρων,
ἐώθουν, ἔοικε, ἀνέῳγον, ἐνεουρηκότας, ἔολπα,
ἐώλπει. et nonnunquam Futuro primo ; vt κα-
τεάξει, ἀπεώσομοιι p. 55. et 54. 1011ice3 ·vt ἐὼν, ,
ἐοῦσα,- ἐὸν, ἐόντος p. 152. A. Poetice3 vt ἐέλ· ».
δομαι, ἐΐσης p. 298. A. ἑοῖ, ἑὲ p. 509. B. ζὲὀς,

J ἑνὶ, ἑὸν thid. C. ἕεις p. 508. A. ἕης p. 5‚05.A. et'o'*
. cato, ἔκκέ, ἔειπες p. 516. Β. C. ‚

¹ ’ medio-5 lonico, νικὶδελφεὸς, ἀδελφεὴ,
. προμοχιών p. 100. C.. ἀμπελεών Τ11οοο1.,1ἀ)11].
115. v. ¹57·' pro ἀμπελὼν Matth. κο, 1. ἀὑτέη
κ p. 115. Ο. -Dorice, 'pt tetis p. 198. Β. C. Ροδ-
tice, vt ἀνιὸν, ὁρμειὰ (sie Antique, vt πείονοι,
· τσιμὴσᾳ-το p'. ¹168. D. Latine, ttipseiue Gruter.
Inscript p. 541. 7. capteiuei Plaut Capt. Argu'm.
⁸ meilee. v. Laurenberg. antiquar. p. 149.) θέιῑον,
Ξνὲλιος, δειέλινος p. 298. A.B.' Huc refer Verba, . “
pute lones ex berytonis formant pura in ·εἰο; ⁸vt
' ptere'w pro- ῥίιὶτοι, voprem, vnde τυπτήσεις ¹²
,. 119. A. p.. 48. C. (lege Busb. Rudim. Graec.
{at in Anom. in Verh. Sic Latine„ vt λήθοι λά· . “
θαι lateo, μένωκιονισο, ἁμέλγιο mulgeo, , εἶδον
, p ἐἰδέω video. capsa caprea Horat. Epod.12. extr.) .
et Datiuos quintae, vt ἐπέεσσι p. 506.B. ac ter· ,
tiae, vbi ε inserunt Poetae inter ὃ, 9, ν, v, et -σι,
⁸ vt παίδεσι, κορύθεσσι, κύνεσσι, σωμάτεσσι p.
50¹4.. B. Attice, inseritur Indefinito primo Potena =
tialis‚ metathesi facta, -ειας- pto ναις, vnde -ὲιε
pro -at, -εισν pro -αιεν, *vt ποιήσειας, ποιήσειε,
D ποιήσειαν p. 68. D. s s ⁸
. · 511151οοὶ51,νιὲνείχὲερ.127.0· Poe-
ttce, vt ἣὲ p. 552. A. ¹ ·

Etiditur, Attice, post Voctles οι, ιι, -ι, ο ,“ ω, 'Di-
·‘Ph¹h⁰llg⁰⁵ m, σι, oms-p, νος 0011801153 ν, ιν, vt

 

