. ‘ 'lxnffx Gnmwg

⁸ ιδ’γδῖηλελῆομηι ’ 15.c ἐπ’ 518. C}
ν οὖδαμᾶ . ’ 247.A οὐτάμεν 3⁶o.c
οὖδαμῖαν ’ 1 1122 A φύτᾶμενοι ι· ² χ χ 3 319.B'
, οόδὲεἶσ “ ὅ4ιΒ ossuqo's ‘w ''1⁰3·D·343·0
odom ‚ ²· ov‘mi , , 2„ φθῇ
οὐδέποτε, offic · ¹ 15.ss οὗτος 14η.
θῦδῦῆίη, . 115· D obruet, οὖτοσὶν 36.Α. 43. Β. 344A
Qum ' , 247οΑ &compl N ς 11.A
οὖδὸσι 568.Ᾰ ου’τωσὶ ’ . .

ι. Ωρδύσοιύρ , 156.Β ,ζῠφ ’

ρνδιρ , Ι ’ἱὸὅοΒ ουχθςδι ,
omo ‘novfl · .
come ” , . 2· &omem ’ ’ 292. ¹.

“ · 'OQM-mou* 42 · Β ὄφρλσιμοι)

δὲ’γμληαι 7 ἒξ. D: {zaim ι

..ἐὴ ⁹ ⁸ 1533A ἔφη Γ 1 ι '¹4st
⁰¹? zm ὼ ὅσα fflg· ggqos, 0014 1152&
egnum n

¹⁵·'Bss'3233113{ssgssgffl‘vaeffiw .

aaa} 521. B ὀψυγόνᾳισι ·

οὕνομα, 102. C· 565. 0⁰. 568. A
⁴ ὀξνομονέυ “8]ῐ.(] -

, . qvm ⁶ ,274.B‘

ὀῦυοε ς 15· Α πα, πᾶ

'nb‘ ' 255· Α κὸά ,,
ἓέῂόιὸὖπίηωω 14·C παγᾶν “ ⁴· ,
ου’ἰιχόςιοι · ¹5·C παγᾶν

ᾆιξνςοτι· 15·Β πάγκλαυτον ’

. ‘ww ⁴ · Ν 207.A παιδδωᾶν ,.
. mm

ὅ· ά 5 · ,
’.ἔξω
⁹ ’ 506. C πάϊ =
, 102.C ηαίέεσι. παίδων 2 .
· Dos-B ›qm-&los
102· B· DDgoA M'TD ,Ι , “
509: C· ΜΙῖἲ 162· Cu
·“ 268.A ῃᾳῑᾳαι, neuim fflifflffi* *4⁶- A'
192D παῖςδα. nam? =149· Α 1

 

