, 1111111111111111. Ι 111 ’

71 Aristoph. Equu. 906. ἀπομυξάμενος -- ’

A 81111. Εὖστᾶθιος (p. 176. l. 18.) ’daecpu'ffm „53 ,ὃ ἐξ,
11111111, ὡς 1117917.111111Τ111111.1’11111111.Αοῑ.4.81111.4.1.1.
111111117111111111.111.1’111.1,71.117111111111111171.
1111, το ἐπὶ 1117111 111111111τᾷ1,ι οτομῦττειν dm

1111110711. Plut 181. etLycur‹. 1111101111 7.7,17
1. μονώτατος.

Ρ1ο1.11Η111111.(1111·111.7.1587. (p. 18. ed. 1111111) 15
71111 istrum Φασ1 μὴ λομβοῖνκν οἵ Γραμματικοί. διδ το -μο,
11111111 σόλοικον ηχοῦντοι, ἈριστοΦᾶνης 113711 κέχρηται τῆ ·
111νῇ. ’1111111117 p. 620. μονώτατος 111711 Ποιηταῖς, pov...
’ 117111111111111. ’,1711171711 11111117, μονώτατος.

Β 1111107111 Plut Ι85.’ Χρ. Ἐκεῖνος &4653 Πλ.
Αὐτότατος

schol. ἡ αὐτότατος α’ντωνυμῖα, ,πέπαικται 1111711κῶ1.τοῖ 7117 .
11711111 τῶν πραγμάτων 11111111111111. 1111111 ἦ ι’ντωνυμία ἐπὶ
1111111 1117111171βᾶ11171, 1111τᾶ τουτο {raram οὖ δέχεται εὼς va*

11111 711717. 1111117 ὅτι τᾷ μἐν μονώτατος svenne 11 το1ς λογο- ,
ποιοῖς, τό 11 ουτότατος οὗ.Τ1111111.1117.7.11817111,ο1111Ι
αὐτότατος. rixatum γὰρ τοῦτο παρ’ ’,171111111111111111111117

Finis Primae Partis.

 

