ssunpi*GnAucvm

τ’,ιδὶ “ - 17.C τιμᾶοοι ἲ · 218·A ι .
''¹²“ 5:1³ '‘u‘⁰·*cc, τιμίουοι 121. Δ ⁴
τολοιοντοσ)1 3640 τιμῆπα “ , 297· .
mmmm · Md· ’τιμή ὀτι 12. A
’ψ’ · Ι ¹7¹· τιμήτιι 5500 -’
''W“ 710A τιμιῆέιτο , ¹ ⁴⁰⁸st · χ
‘W' 5.st 71. A Τιμόθεος ’ ‘ 177·B
η jhu 12. (ἶ τιμᾷςι ι 500· Β ’
τὴιιὸιιολογίοο 164.Α τὶν 193, 2219& Α,
τιὶιιπόλιν lbid. τιοῖοι 1⁸7· Α
τιξιι Φιλίῦῧ , v Ibid. rim 5²9· Β .
rm x 196.c τὶς» ’ ‘ = · 2⁴87, ss .
‘'f'' ¹ ³ ²97· Α rtem “ ι55.1)
rim , . lbi ·. mol ⁶⁶2³ 350, Α
τίνοι ., < 00. 0050000
mmm , 95. C τίσειαν
’ , 197⁰& Υιοοιφόνη
lbid· Τιτῆνΰ · ,
. 17.C Τιτοῦο, Tan* ¹ 34⁰· A
248.A Τίφα 57ο,(;
, ΙθῦιὊ τίω 3041) ι
248.A τλᾶθι :QG , ἱ
’57ιὲιέ ἶῖῗᾷἷ.”ἴ“’ Ἢ
’ 0 1 0.
:fifflrmmm ’000
‘ mffinwmwu ³ 500
lbid. et197.B *ὅ · 570AE ,
197AE To
248, A τόγε ’
nim , ι 1'97. Α τὸγ χρόνον
τῇς, τῇσι 104. C· I). 5‘189‘13 τοδὶ ,
rin 65, A TOI
rim ' 248. C.·266.,C rol
τιῦοίοο 529.Β Δ
ιίγςιιι 22. A τοιαυταισὶ
τῖδοποςι · 281. D τοιαύταν, “
τοι , 7⁰· D τοιαυτὶ
τάξομεν 150. D τοίη
τιθίοοι J 150. C, 554. D τοίην
mamm , 324.e rom
τίθημι ' 158. Α τοῖο .
524. D τοιουτίοιοι
560ιῦ τοιουτέου , ⁴
¹ . 254· A τοιουτέῳ '
> lbiss· τοιουτέων ’
240. A τοιουτοιῒ
” , nasi-A τοιούτοισι
2 mc τοιοῦτον ·
’ 407.B τοιουτονὶ ’ '
5³6.ss τοιουτοσὶ, ι
7 2359.ss τοὶς , · ' ι 177'⁸ Β
’ - 266·C τοῖσδεσι, nudem 505. Β. 568.Β
¹ 200· Δ ῗθωδὶ , 17. C

 

