mdo , “

cael
caeteras
Caism,
01111
camera
011010
cancelli
unis·
6100001
0001
0901111
11110100
mro
sastago
carthago
casmenas
80110111
Cadmus
1811111111.
0111010
010905
01110100οω
chiragra
Chiron
0110101·
clanim
0111111001
clavis
Clausus
Clemes
'clepo Ι
Clytemestra
Cljtemnestr‘a
coda
= codex '
1011011
enjus
eojtutv
0010 ’
colpam
compta
cometem
compes⁴
ton
concubitu

confflnsisnet ’
mmm «⁴
10001011 , ·

conlegium
muparaverunt
10010010
01111001

“ 57911. 42o.c corvus

.
,' ’ “ 40210 0011101001

“ ’1 1115114058 do

’Ὗ10001 1101010,

1413· A
586. A ’
590. Α
161. D
57⁶. C
415. C
412. B. 415. A
405. A
580.·Β
578. 1)
416. A
, 598. D
417. Α
416. A

57¹6. B (1010111 .

505. A cornix

405. Β corFus
400. A corytus·

· 599.Β crapula
599·'C crepida
’ 4οο.Λ 0101010101 ἱ
586.Β cucumer ·
405.C Culchiden
405AE cum
¹ 41511 0010100111Ι
,5⁸72ss cungrumg ·
408ιῦ cunila
397·C· cupressu!
'' 59οΒ Cyrus
594. C .
&AB ·n
¹ 584.Β .
161.Β.415·Β 110Βο1
’ 408. D damiurgi
1550 imbus ἱ 1
»1111 1111.
4174Α defatiscor-
’5983 defrudo
4⁰⁰· Β 11011101

402. Β. 417. A s
⁴ 4101

181. D
151. D
411. Β
41111
415. Β
4000
402. B
1 414· C

’ 598. C· '³99- Β deuitus

589οΒ Deus
3853A Deum, 1101110
5980 dextra ,
585·Ἀ nibus
404.Αά109111
' 417·D Dijove ·
Ι 111111. (1101101000 ’
5903 dirus
- 590.A disco
*² 58511 (1101110001 ’
417· D divus
¹ 413.B dixe
„ 5911111110ιο
581. A 1111111 s

58013
5801] Ἰ
5950 .
= 591.C
5980 -
zm
591.B
² 59011

’ 58511 11010101,(1011111111 ’4110541514 ·
“ 41011 dominos . ,41811
59411 domo 41511
ι 149. Β domos
5900 (10011111
“ 5851111οοοὼ
583.A 1101101111
‘ 58511 draco
585. A dua , duapondo
¹ ' w

418. A
“ 416. Β
417. Β
590. Α
585. Β
411. Β

 

5791) '

’001 “

