¹, J‘Innn Onnum

939& ’σεῖον

2296. B Noizqnffvoafs‘u
ΜΛ σέλαῖ

σελάνα, eanulf ¹ ⁸

¹ Σι · -⁸ πλάνων
. ” πλάναι

00⁸ ' „ MA «ἕλει
ὰᾶ ’ ,4αο Σεληναίη
σόββασι“ ,339ι3 Σεμέλας
σαββιτιιῗ 4ἵοῦ σέμελον ,
Σξιβεῖνοι 1⁶8· D σεμνᾶν

. · σαιευι 368·ss Ztvvoemlff , , .-

σαίοσ = 3· σέο·

σάκταν ’ mc σέοὴν
mss · πω Σιπφόμ ,
eamn κ ⁹823 Σιςούκ .
eommunis ’ 10·ss cucumim
σολπηιτῆι Inid- σέτω
φαλπίσῃε, nimy& 4⁶· Α σεῦ
Μηίων 813· Α σεύας
mmcdx ’ ¹7⁰· B* σεωῧτοίν
vulne& ' · 47·c σευῧτὸν
esna 152· Α οεωῧτοῦ
θῦμὼ 1⁵9· c· 1⁰7⁰.A' ²4⁷⁸C σὲωῧΐᾷ
οιίμβωλα ’ 139· G ισῃμανέσι

,Ι

14³2}st

' 333ss
17⁶0
151.B ¹

zausset . . 3⁷4¹k onnam, «augin

eduens* 151· B. ΜΗ] σήμηνον, ‘mma s.

Ι capion ι {gy σῃςιοιτόπ,
Σαμίοισι Β 'aflet'

«αμφόοῑιι 14⁷·0 «im

σὰν 147.B σὶ

meud= ‘ ⁴

φᾶ D σὶβδη
182 C σίβολι
3 ⁴ ΠΙ· A σίβῦῗη
370·Β m&

‘.¹ ν φῖ· C ,σιγεῖν ,
εεεξῑῑω, . m :zzz , . ·
aarum ᾖ 177· C elsa
σαυκόν ” 281. C! ΣιμοῦΙ
σᾶοζ a mil. 318· D emg'nm
mrnqm 335.B mmm

325.A olom
f 130.C σιδς

420. A
417. C
111. B
1⁶6. C

· 1147·A

,σδεόὲὶλς amne σιδε ’ - ῐηῑΟΙ),Ῑ48.Α.Β

&mrim ν ibid. olem

’σδεδε lhid. m. Α Σίσυφῶ,

dur& ·lbid. clm

σέθεν 309-ss olnam, dms
πῖ, ¹ ι 1⁴⁷· D 3ίᾶ

πεῖναι · ι 147. D· 223·ss σιωπῆω

σεῖο · - 3⁰9· Δ ἠῶ,

16⁶. C
147· D

2842&
39ac.

 

