,Ι Inuus antpcvn.

φείδεο ,
Φ. ἥ φειεοοόιηε·
· &leym ¹
. φέρῃσι ⁰
φᾶ , “ 234ιό Φεοιτιᾶε
φαανῒὼ . 318·C φευειεῖ .
φᾶανῢιυ Ι 229· C· 360. Β φέγοιοοι s
φαάνθη- ⁴ 318·C qudmfftu ι
φόβος ’ 140. C. 162} φιςιόμεοθο
W ·
Φᾶιεοοι
Φεεέ “ · - ,-
φογοποι οε φαχοῦμοι ¹ ι
φάγρους “ .
φάγοιτε · 225· A φεύγεσκον
Quo& - ⁷ 154· Α φευξεῖσθαι Α “
&ands 299·A φευξεῖοθι “
φαεσίμβροτος 293· Α φευξεῖται ’
φαιοοίςιειειςοε ῗ 32⁶²C Φθνὲᾗ,
φαῖμεν , ’“ 68. A. 34⁶¹ D φευξούμεθα
vatum ¹ ιη. Α φέη
α’, . 63. C φημίξωσι
336·Β υνδε· 1
, 233· 1) φηςηηάιιι
178„ss φηςοὶν ⁸ “
44.Α φησεύμεσθο
. 333.Α φῆσθα .
- , 236.B φθείροι ,
, 233“Α φθάσειαν

’ 2320093421. -
“ 367.C φθιιοπυςιομδε ,
3ἒὲ Φζζῑύθιι ι
ι ΗΟ
, 3ιῦ ἕθοέεε
·
110.B 3:573oe ι’
310.Α φίλα ·
305.A &amram '
141.B φιλᾶσαι ,
, ’23ἓᾶ ἔξαιρε - f
7· ιοοοε 1
A 234· C οιεεσο ’
’ “ ‘235-A φίλατο
‘ 234001'211140‘ ,
335·C οιεεμμὶ ¹ ,
233.'A φιλιντι
’ 350. A φιλέοντι
· 59.Β φιλεῦντας ,
” 146· Β φιλεῦιτι · x

 

