' {nnzx θεεεονε

X· κερροε
χέρρονα
Ι 278· Β Χερωνεῦ.
. 23⁰·C χεύαντες
’ 119·A χευάντων
2150 xftssos
223AE κε
201·A χ’ἥγχονσῢ
·102·C χηςοός
103, Α wama&
278ιῦ χθέε

153, C, 409,ss κιλοονεαετία ’

χαλκίοις . 15ss. D χελεὸε Χ
χρλεοᾶραε, χαλκοαρᾶν 201. ·C χιμάρροὶεε
χολεοποὶροεε Β χλοάονεε Ι
utinam ¹
151· Cu, 180· D xo&
278·B χοαῖς
166. A ,Χοδολλορομδρ
63.C χοεῐε
43·A κοὶ
1828 χοῖρε
215 C„ mA χοεροοοοὶερο k
καρισριμεεω 315· Α χρλεεβὸροε
Χαρίτων 179. D χορεντᾶ .
χαρίεεεη 304C χοῦσι -
²⁰:⁰¹⁰, ⁵ ss. 393AE χρᾶσθαι, χρᾶται

m, Β, 32ἕοῖ ἓ

ρρ. Β

16,1) ·

{32:¹3 '
300.A
· . 1741)

13⁴3}

ΖΜΝ 70·A χρίεσθαι, χρεέρξρωσαν 121. B, 351·C

xaopsv'pmg . ΜΔ κρέεται ι
χέασθαι 496 χρειοῖ, χρειω
χέδροπα · 93.1) χρέο

κείλευε 183.C χρείμεθα,
χείουσιν 9990 χρεόμενοι
χείρων, χείρεσσε 310. C κρέοντῦ(
mim 1082D χρίουσα
χοίριξο ’ 243.B κρέα
κειρογᾶπορεε 1351) χρεόμενοι
κειρόοοροο 391), 307.c κρέων Ι
χείρους 33.C χρέωνται
κελλόοοοοοο “ 29220 xef'ws
κελύεε, χελύνιον 156.A κρῇ

κέρα 10120310.C χρήδδοε
χέρεια · 307. D χρηΐζων
mabam, κερείεε ξφα), 307· C κρεμαειεῒε
κέρεα 307· D κρρσδε
κίρεεε lhid. κρροθα

κέρεϊ lbid. κρινοῦσι ει χρῆερρ
κερέων Ι188.Β κρηεθωε
περὶ, mors 3101: προίξ, ,
κεροιοοὶοοιο . ρρρΑ ριροοε “
κερόε -310.C xqm'nn

&ww ἐπιῡερῑε1

12ῐῶ
, 102. A
122. G
121. B

lbid. 3ῗὶἱο
1d.

. 121. Ἀ

- 12². G
131. D

19. Ι)Ι

122· Β

3⁶⁶.ss .

93
213. B

 

