⁸ ἷκεον

“ ν

ιιῖτοχέω ’
εὐτυχέως
νῦτυχίνῐ
ε’ὖτνκίην '-
ειῖτινοιοίνμ1

J , . dodum ,’

εὐχετοῴμην ῃ
nimbum:
“Exmffis y

· ‚ ml)

¹ sac

ἱφθόςοταν
monim

ν mmo

ww ,
&Aah -
δφνλᾶὶνιν ,

· - ἐφίλησα

&vlam Ι
lower

ἐφιοςνοῦνιι . ι

¹ ν ἐφίνδεν
&fin “

&peirn
ἐφοπλισόμεσθα ‘

ΙΕφοῑῩωρ
imputem
ἔφυγον

ἐφύγοσαν
, ἔφυν

{Qum ,
Wffln'

ἔχων

¹ Κ 525· D ἓωῧᾱ

,Μοοωοοῳω

’ οποοωο

“ 125. C. 352· A

· Ι,Ινωοκ ὓοοοονν

352.A
nae-5522&
. yQG

Ibid.
71.A
292.A
*5165AE
211.B ¹
nac
mc
‘5554
ατοῦ
’ὄνού-Ο 1
mc
551.C
121.B Ῑ
122.B
§gg
¹124.D
νον l
· 551]

ἐοίἀ.
Α ι. Β

Μο A· 545· Α 1
54.c

· ην. D Χ

11¹2. A' ἔχεσκεν
νὸν. D ἔχεσκον ’
101. A ἔχευα .
¹ 548. Ι) ἐχενᾶμην
60.ss ἐχθὲς
245.c ἐκνοδοπέω
127. A ἐχθςιὸγνοὶ · ¹
559·ss ἔκιες
29.C ἐχίνων·
ΜΒ ἔχοισα “
ibid. ἕχον “
¹ ⁸76AE ἔκανε
ι38οώ ἐχόντων
²34. A ἑχονοέων ,
. Ῑ,77.(] ἔχραε .
6Αέχςνίοννο, ἐχρίοντο 120· D.
κ. -q
ΜΗ) ἔον
, 234AE {q'o'
³34· A· 36⁰·(3 ἔωθεν, ἐώθασι, mn
- ΜΛ ἐώθει
. 514· D ἐωθεῖτο
569.ss ἐώθουν ‘ v

ι 215. C ἐώλπω

Ibid.
,- ὅθιΑ
1560·B ἐώνητο
165.Β ἐῳνοχόει ·
·. ΜΗ) &dm
1653 ἑώρα
7. A ,ἑωςνοῖξιη
, ιο.Β’ὲο3ς>ονα .
’ me ἑόςνονον
waffifflm·
· 210-Βὲοςνανέναν
“ 560.Α ἓωρανοῦσα
178.C ἑωοανοὶο ·
514,Ι D ἑώραται, {affin
'2210 Α ἒωρᾶᾅθ ’
226. A doe'qym
έοὶςνονν -
ἕωο
ἐὸοον ,
ἐώσαντο
ἐνόσο .,

ἐωνημένον
immodum

ι ιὸὔ. D
55³1
2275ss
55.G
lbid.
259.c
550
Ibid.
ἵ Ibid.

’ “54. G
. ζ 55.0. 566.c

„156AE

· 2263
53. I)
238..ss

¹314. D

210. B
' 544ss

 

