'¹ ’,ΙΝ-ινιτ θοίκονςὶ ’
’“ τοῖσι 164.(1.348.Β.371.Ἀ τουτέθέ

· ¹ τοέοντ ¹ ¹ 399.ss τουτοέ’

roza ¹ ¹ ·248·A τουτοινὶ
τοκέει ‘ ’κ Ibid· τουτοισὶ, τουτοισὶν .
⁴ ¹110·D τούτοισι ‘¹ ⁴
357.A ’τοῦτον ’ χ
, s 199υῙ) τουτονὶ ¹
τολμοσεῖσ 220.A τουτουέΙ ,.
τολμάτω ¹ 218·A τουτουσὶ, τουτουσὶν v
’τολμέουσέ ΜΛ τουτουσὶ Εὐβούλου
'. τυλμῇσ ’ mA τούτω
romum 68·C τουτνῖθεν ,
' “ 60ιῦ τουτιρέ
. 346. C τουτωέ
’ 17ιῦ τουτωνὶ
Ibida Τόφρα
¹ ' 332. B τράροιο ’
173.A τροπέξᾳ f ⁸
,τοσαυτασὶ · 37. A ’τραπέζαισι “ ¹
τοσοῦτον 16ὶά.τρᾶπ“εοδα “ ’ '

Ι τοσουτέων 117. A τρέποι,

τοσουτονὶ 36. C τράφεν 151· Β. 230·'B. 3932}
τοσσνῖνον 248·A τραφὲν , “ 231.ss
. τότο 167.B τράφοισα , ν

ν

“ του ’ “ 29.Βτρσ’φνι

505'4302015 ’ 12. D τραχεέη “ .

. τουδὶ , 17·C τροκῆ ’ 28.D
¹ τοέμόν v 14· D τρέχω “ 15· A· 151.B

τοῦ ’μνῦ 1'2. C. 15. Β. ¹⁰4· A τρεῖν 333. Β. 3⁶4⁶

‘ ’τοιξνει τούναντίον ’- 14. D τρέσσε 3141]

. τουναρ 15·Α τρκφοέν y 60.D
τοῦνεκα· ‘15- Β τρέφοισαι · 938-(Ῑ
τιον . 194· C τιέονιε ’ . 239-B
τοῦννμα,τοῦνέματοο 15· A·B·104· A τρέψειαν ¹ 68·D
τούπὶ ’ 14· D τρηχέης , 112.B
τοῦποκ .. -14 C* ¹3⁶63 τρηχεέησι 112A
τοδρονου “ 15·Βτρήχέυς ¹
τοῦργον ¹ 14· D ⁷9>auovrassrn3 d
,τούρνίθιον ' · 15·Ατριοιιοντοότηο., τριοκοντούτιι
. ηὗρον . 15.B . *35 {C

. fromn v ¹ 17·C τρίγλη ’

τουτᾶ ‘ ἱ v 248·B τριήκοντα ’ 114. Β. 35οιΒ

’τουτάκι ibid. τριηκοντοέτισ 11 ειΒ

’ τούτου ’ 197» C· 198· A τριηκόντεροσ · , 1 id.

ντουτέοιτ ⁸ Α K Ι ‘ny-A τριηκόντεσσι

τουτέοισι lbid· τριηκοντέμεροτ

τουτέου ’ 115·«D.116·A τριηκόντων -

· τουτέουκ· 117.C τριηκόσιοι 114C.350·B
τουτερον , 103. D τριηκοσταῖος . 1141)

τουτέρι , 116. *A τριηκοστός Ibid-

¹ ι τουτέων 116. C. 351.A τριξὸς 7 ¹114.ss

four„ 36· B· C· 41· C· 248·ss Τςέέπὲἐα “ Α 153· C

ι Ι τοῦτο’γο, τουτογὶ, τουτοδὶ 3⁶·ss ryc'nos1 , 30er

 

