{⁸⁰¹³ GRAEcva

X· , κέῥρα, ι
8 R κὲςῑρονα mn
ι ²7 · Χεςωνεῦ 188'0
. 4 2304] ,agm- ·1 A 29⁸7.ss
, {11⁹2 uagam ⁵⁶* ·295·0
5· κευαε ¹ tc,
{QG κῖς ²95· β
'lgm κηχκονσα , ἱιόῖο
meos ,Μ’

t Ιοέμὲ mma, ΜΒ 2οΜ
mmm„ 1 W· v& ’ῥῃᾶΒ
καλκίοις ¹5& c* 4³⁰9&ss ΧίᾸΜταετῙα ” '71' 110οέ ¹
χαλίθάςω, xamen-⁹ 153⁹ D Ἠλῶῧ ³ ⁹⁰⁹ B
Zflmnu'qm 201' ‘C x‘m'fful. 43⁸
κάλλιμος ὴ 1⁹52!ss 3⁶Y⁴C
κᾷμα . ⁰ ω ἓξὲξ
zum ' ¹ ⁶
καό, 115¹· C! 180· D χοᾶ, ' ¹ .
mm( 27ss κοοῖς ’ Α ’ >
Ἇῦξριιῖ 12⁶* [ἒ ιΧθδηθλλογομιᾷ, Μ 3· ἐξ· *ὲ
{Q ,. «ΞΑ 32:3¹¹ ’ 2⁷3⁸
ww} 2wc2ss³mffl mg ss
χαρίσβέμεῃ, ² A χοῳθῧΰίλη {uuo
mff„ fflffAmmfflff “ W
anselm„ Ἰ ι79· D κὶςευτοέ “

’,ψη 3⁰49 κοῖφι . ’1 ·
xum ’ · ·- 393& Χθᾶσθαι, χρᾶται
κῗσμῦῦμενοε 70.A Ἡρώων Χςέἒσθωσανι
mohs * 211· A κςὲεται
χέδροπα ι - Μ χρειοῖ, xgmi·
xxo-‘vs 93· D κθέθ .
χείουσιν 183.C xeso'mass
χείρων, meme 29900 κςεόμενος
mim ‘ 3¹⁰·C κί’,ἕῦνταε
χείριξη y 108ιῦ κφέουσα
χῑ*9ῡ,ἵᾶποςεε ξιιμ ”⁹4⁰3
mmm 32 D 35· Β κςωμενοε
xfg'qm ι ’ 30700 χξέων
wfflfiovffu . 33·C κφέρεται ¹
ἔχθη, αελῦνιον ἓξὲξ ἕξεθ’
» · n
xt'esm 101.st ἓξὲξ) κςῆδὲω
maan 1 · xenz‘uv
χέρηα W: κερειυυ .’)21Ῑ)ῑ307·(ζ amparem
κξςηεε 3⁰th *⁹2:⁰⁸⁰
mni ¹d‘ 2920&ss
mim s · Ihm, κςησθαι “39qu
περὶ, mox, 1 ¹18⁸·ss κθησθων
χῑθΜῆσοιο · 3²⁰'C wlff!
xzqo's · 294¹A zema? ’ ·
ΒΜ xeovfoen

γ Χερουβὶμ . 897, D mm

 

