191 r 0111901110011101.

rromoafivrdr Hipparch. ap'ud Fragm. Pyrh. P·⁸¹.⁸·, a
δυνασοῧνταν Archyt.1bid. p. 860« ,βασοῦνται
” 01001111 apud 1119911011. 1, 95. . ’ ·

λυγιξεῖν ’11100911 Idyll. 1. νε 971 νικασεῖν ld.
ldyfl. 5. ν. 18.

.. οἰδῶν 11111911. 15. v. 56. συγκαλεσοΰντες Ano· ἢ
ι. 119111.1111011“119111.Ρ9111.9867. δρεψεύμεναι = 1
11110001. 1dy11.·18.v. 10.

‘alexio Indefiniri‘ secundi. ’ 1)

· ’ Indefinitum Secundum aliquando Primi terminatio·
, nes et flexionem 1111111111111111111011. [εἰσέδρακα
0191111190111. 151. ’προσέτεσα Eurip. Troad.
1 ν. 191. S.] ἐφάγαμεν 1 Reg. 19. v. 41. εἴδα-
a μεν 11109. 10. v. 14. ἐπανήλθαμεν Johan. Arx-2²1
1100119145. ἔγκατελίτατε 1111194. εἰσήλθατεΑ ¹
[καὶ ἢσεβὴσατε - καὶ ἐπληθύνατε] καὶ ἠνέγ-
κατε Amos. 4, 4. [ἔπεσαν Orph. Argon. v. 521. , .
“ ·· Herodot. 6,11. Psahn. 19, 8. 16,1. 8.] “ ἔφυγαν
” 1111191914. ἔλαβανΙ11111.15,16. ἔγκατά.-
λιπαν [καὶ. ἀπέστρεψαν -- nai ἔδωκαν -]
- ’,1 (1111011196. ἕφανανῙ Psalm. 77,18. ἁπέθαὸ
’ 1111Το1111. 5, 9. εἶδαν 1110910, 14. εὗραν „
. 11111117, 1οι ἦλθαν Dan. 1,1. εἰσῆλθαν aChron„v
19, 17. ἐξῆλθαν susan. ν. 18. ἀνῆλθαν 1011111.
1111110011.110111190110110111111.9101. ἀνεῖλαν ,
⁹ 1101110109. p. 405.

¹ , Imperat. ἐλθάτω 111111. 5, 4. Psalm. 54, 8. ἔλθα-Β
. τε Ρ101.9,5.,’ἐξέλθατε 011115, 11. διέλθατε ,

, 1111101111. [εἰσέλθατε 1111111, 99, 2, 4, ''9⁰⁰’‘
g έλθατε 11111556. 3,] . ,

- ’ ’111111ιὶ1ἔκβάλαι101111151111110011.011101091975., ' ¹

¹ Huc refer Indefinirum primum, quod in Communi ¹ 1
= vsu est, εἶτα, 1111091011111. 4, ¹7· [1111911101 apud ,
Ι ’ .

 

