ι

11›..295 lin. 14. legendum 411471. »pud Diog.1bid..n9H simplici-
, , 553, . 1414441141ῗὲ laudare Pindari locum, Pyth. od. 4. v.
100. atquo iude pro Ἤρ α rescribere H‘ ςα.

- 559. ·· 25.1egendumxopoo;

. ’- 1111171111ιί1.ροιῑἈχαιοῖιάἀί debebat Hesychius. · ¹

. 555, .·. 24. legendum πιςιέχιντος

- , - 16. ι· ah! .

2397, . ²9· - ἔλλειψιν

.. ’ ,Α - 18. - ἔναρφόρος

. 405. - 71. - ἆγρομαι pro 14717411 Ι

. 4⁰9· - 24. - πρισβύτατος

.- . - 2⁶. 4 55. ’ ,

.418. - 18· ··‘ μέλλοντος

-· 420. - 11. ’ · Sic

- 421: - 1. , ·· Augment. p· 59. C. pto Diphthong.

. , - Ι11. ι ιγγῖκασι ,

·- 467. · 111111 post βιστάκια deheban't haee Omnium.
*ι Mola· ad Geopon. 11, ‘

‚470ss - 11. legendum ἐντι

.. 476. -· 14. - ιιο. unvaha. p.111.A.‘

.. , .. 15. monere debebam, apud Gruterum legi eisociont, ¹
· xquod ipsum infra 71416. A. recte exhssbetur a

Μιῇιιιῐιίο ipso. ¹ . , 7

 

