huni· amnem..

ποιέοιμι ¹ mA no'Am 25 C. 43. C. 363. “
nminem · . ’.351 Β m'Anu ¹ 407.
malm -- noc m'km = 349. 0. 363. D
...ἕψοι 1οο andum ·· . 363 C
· ιοιόιιτοι · 120 C ιιόιιιι· - “ mid.
οοιέοιτιοι 1304 Β ustum. ⁸
ndum · j· · m Α madar
..ῡ 3590541. 0013341Ηο30
. οοιημ6κιθι 371. nuum 111. 335⁰· A· 363. C
WW ίΰῶἥίῶῴόῌσόλιει lbid.
miv 299. A. 010. Δ πολίεσι, κολίιοοι 363 C
οοιινιω , 011. 0 πολιήτῃ ² 101 .B
⁴ 66661οό10 1010
361. A πόλιος 1040
&A me& ιιι Aa&
. 01110. · , 11.
mima ’ ’1110 nomn
οιίι 300. A πολλᾶιιι
„oiim “ 148 D πολλαπλφιόεοοω

mim · ’ ml! nonnum nmmum„ ⁴ .

ποιὴοαιοαν . < 206. Β nov-dm ’1060
0901161111 67. D. 346. D πολλοι. quAo's‘
ποιιίοιιαο 68. C πολλοῦ δοῖ
notium ibid Πολυοςιιπῦ
mim ’ .“ lbid. ιιιι omnem ,
murs · 220 A nomem-n
οοιηοοὸοτσι · 200. 0 πόλνοοο
οοιιιοοῦηι Ι MC πολῦπου ·
moin .' ’ 175. Β nomem ,
ωο6αγίοπὲι · ng, lg πζέἴςπουιλω ,
α
” Ι60. Β 6ολ66οι 616
ι 007. οο πο Mum ιοριῖοη
x 333, A namuel& ,
“ 223. A nomm& ιας .
047. B οιιεΙοτο, ποιήση-
3.10 D nomed·

Ι 316616). 66116δὸ1
18311 Ποιοιδᾶι m
16. A. 430. 363. C Ποσιιδόιοο, ΠοσιῖδΜ Ποθειδᾶονι,
’ ’3166) Ποοιιδιιονοε 18011358. A

 

