. 55555551552' ’ 1 ,519 ⁴ ’

Δωριεὶς ιιῖνος. καθιιιιμένος 9111 και '‘''5'1'55 υιο· ‚
· τῷ 5') χρόνῳ. Σώφρων. Σπανίιιις διὰ τοῦκ. ⁴ ⁸

ιιιιι· ιιεῖιος ἐι σιίλέσιι πολλοῖς ιιμιιιιι 'AA-
, ιιμᾶν.

J Πιρῖ 111ςο δεῖνα Aa? ὅ διῖιι

CO δεῖνα 555' Ἀττικοῖς ιιιιι· ἒιιι 1111 ιιιχόιιιοι
λαμβανομένη. παρὰ δὲ Σιιρὶιιιιοιιιιιυιι διχα
505 α. Οὐχ· ὁ διν 11) ἐπίκαζι. Σώφρων ἀν· '
ὀρείοις. 41111111111 πρόσθεσιν A ὁ δι 5555A55
βοῦσα ιἰιν ἐγένετο ιιι ὁδιιι.

Περι ιιις ἐμεῦ ’

’11μεῦ κοινὴ Ἰώνων καὶ Δωριέων. ιμεῧὸ ἕλετο, ⁹
μέγαν ὅρκοι ’Ἄκουε νῡιι. ιιαι· ἐμεῦ 555555**J. ’
Ι),Σιιίφ,ιιιιιν’. και· Φιρικύδιιζ’ εν ιιι θεολογίᾳ, καὶ

Βέιι Διιμόιιιιιιιις’ ει τῷ 5ὶπιιιι ιισιιιοιομίας

’,111 ⁴ Πιμι ιιις ἐμέθεν
ΑἘμέθεν ιιιιιινιιις ai 9552'55555 παρα Αιολεῦσιι. Ἐμέ
θεν δ1)ἔχεις θάλαθαι, ἤτινα ἄλλοι ἀνθρώ·

³ 111111111111111

⁴ 1)1111.ι’11ν11·, 1111111111 11111. [11111 ιιωι· ιιιιὶιιιινγινιτι,

1111118101111ς 1111 1 1151,11111111115111111111111111111111111.1.1 ·
P· ²⁰ ’

[¹¹ *)CumVacheuaerlo 111 'rheuma Adonin p. 3111 11111111

1111111 11111111 m Ρῶγιιιι, 1111111111ιί1 1111111111 111111οά1 111111 11 1ι·,1)“1 “

ἐμιίι- ορμον 11111111111110111.ι46 S]
[5181111111 11181111 ι) 591311. 111111111111111111,11;
ι111111111111 quidm, 11111111, 1131111 5535. ἃ] 1 ,-

ι) At 5255595 5555· 11111111 111111 1111ιωί11111 Sapphus ιι, ’
161. 11111111 Mem ιιιιον pro 1113ρῶ11· m [secl 111101011111
1119111111) 1111111111 1.1 ιιι ι.9 1111111111111 mi· 1111. ,

A

 

