92, munem ATrch.

προ· κει «ἑή vt προύμόσας Αοεξίιγῐ. Agim
,ιη .

'wo-i et -Ξ5 fit πρόὑ-; vt upbii'oin prhoc. Aj.
‚11 .

ipo-vet -ὁ fit φῖουή vt ⁴⁶) φρρῦδσς Aristoph.

·Nubb.720. 'urip. Med. v. 722. φρούριον ὲ

’ Herodian.2‚11,9.'Q

ἱ

v

ουρὸς Thuc. 4,110. 1

.φρῡυρᾶς’ Aristoph. iilubb. 719. φρουρῶο f

“ 2 Corinth. 11, 52.

3 προ· et -αὐ fit πρωύς vt πρωύδᾷν Aristopli ³

neo-AiiLvi'51ii <beot-3 vt **) φροίμιον Aeschyl.

Agam. v. 1225. φροιμίοις Eurip. Phoenn.

· μ v.1557.
') v. Moer. p. 585. et ihi vimen.
’ ”) v. moer. p. 582. '

m

, coNIVNcTIQ “

Mein* Aristoph. Auu. 448. pro μέν. δαὶ Id. Plan)

156. Xenoph. Cyrop. 5,1, 4. Eurip.1phig.A311. ¹
κ ¹ Ὗ. 148144. pro δέ. ὁδιὴ Aristoph. Nubb. 754.
, pro οτι.

m

εὶ sYNTAxis ff

i - ’ ι Α

’ Quae id Syntaxin Atticam spkctant', juxta Figura-
rum ordinem redigentur. ’ ’

ELLEIPsis J

. Nominis Subst'antiui3 vt ὁ νοῦς δ’ ii ΚλωπιδῶνΒ ’

ΑνὶειοΡΙι. Equu. 79. ‘slibauditur φυλῇ. ἐν ἆ·

 

