’Ὶααιι Οαενοναι’·

T ’ γελοίωντες
γελόωντεσ
255·ss νίλν ,
176.B γελῷηνι ἱ
· ‹ 161· B γέλω .
249. A γελοὶνσονν
lbid. γελοίων
γαιέων x Ibid· γέμμα
Γάϊον ¹ 8740 γενεῇ,,γενεγ”σε “
»youth ‚ 349· Α ruffin
γάλανασ ¹ 140. C γένενε
γαληναίη 107· D νεννλῆν
γαλόῳ ” 301. A. 335. C ymoeu'crmt
’γᾶμαν ν 218· Β γεννητνὶε
γαμεῖν 23¹· Β γεννήτας
γομεθείσα “ 152. γενοίατο
399. B γενοίμαν .
. 0709. γενόμεσθα 360· A'
152 A. σοα. C γένεο 145 λ 1⁶1. λ 32⁰· Β
230. C γενύεσσι “ 306. Α
“ 388.C γένυσσε 1[Ινίᾰ.
γᾶσ 176. Β. 349. Α γέςα 22.A. 335.A γ
γαφᾶγασ 281· C γεγαίγεν · 3.Α ¹
Παφθοςίνεὶμ , 140· D. 374C γεραισέςνγσο .
‘ γδοῦπσσ Ι4Ι.Ᾱ γεραίτερον
γέσ, ’ 2 100.C‚153. A γέρεα .
γεᾶσκος ’ ·’ lbid. γεγόνεσαν
γεγάοοσν ’ 392.Α γίρῥα
γεγαθότες 218. Β γεγνν
γέγειοε 135. D γερωχία
«γεγενοίμεξία , 317. A γέξοε ‘ ψ .
γέγοναν ἶ Ι 227.B ysvptffa ¹317, c
γεγόνεεν 2321] yfvoassoero' ἢ 13⁰· Β 1
mamasac 129. A vum, νημσεθ 49. Α. 3440
γεγοὲε ,52 A mmmm lind. Ι
γειμνοσισγκνίσσε . 169.B mas Ibid.
γεινόμενον 153. D γγμσσὲαι 419οΑ
· γίλο 280. D rm ι lbgd.
γελοίϊ · , 222. B munt Ib1d.
γίλοεγίν , 237. C· γνγςκγω s .
, rems s 230. A νήσω, „
¹ γελᾶίς . , 231,C γνοαισμ βνσσασ .
’ γελοῖντι “ 223. D γηρσνσεοοε ρ37,(;
γελάξσε 215. D γήραος, γνὶγονσ 309. Β. 261. D,
¹ x γελάσασα .’ 038.(]’ 4 ' 349. C
γελασσῦντν , ι223. D sqevovtvt ¹ . 183. Β
’ γέλασσαν “ ι 314·D γηςννς- “ 21, D
γελεῦσα “211.A. α3ὅ. D γιγᾶνσίεσσν 3⁰4· C
mm fflwwv 'QAE
γελοιήσασα 314.(] γίνεε , 63. Β
γελοίϊον 300 Β. 410. C rcw'mv . αέα c
Γελσῖον · 170· A γεσκδν 161. B. 1 2. B

γίλεεσε 420 γλακτοφοῖγον Ι ,⁴296 Ι).-

ΞἜ· - .
,3ῑὲ effi, ,
’ἢὸεωεμῳᾳω-

-”ω

 

