1

‘ 496 0100110010011100110111.

ἦσθα p. 1111. ἔφησθα p. 61]). 010000. 511. ¹
B. κλαίοισθα p. 51111. 0

Syllaba θεν Ροὅ1ἰο080οἱ1ἰο0 Pronominum, vt ἔμέ·
901,1 σέθεν, ἕθεν p. 50011.
‘K
,Ρπο γ; Attice, 11κναφεῦςς sic 501 κάμηλος. μ’.
1001 pro pagum p. 2.B. λέλεκται a λέλεγμαι.
0010 γ; Latine, vt γωρυτός corytus.. μίσγω
misceo· · Δ
μς Ροὃ1ἱο0, vt κελαινός p. 2923. ·
. κς lanice, 11κο1ἶκ [198. Β.
ξς lonioe, vt 50111101το, ἐκεῖκαςφ. 111111.
π; Ιοοἰ00, vt κοῖος p. 98. Β.
Ι ῥς Dorice, 11μ1κκός p. 145. C. 'vnde Latiness
mica. ,
⁶3 Dorice, vt ἇκκόρ Ibid. ’διδάκκω p. 212. C.
Latine, σὺν cum. σίκυος cucumer. Figura La»
101000, et Graecae C ¹eadem est.
'e3 Dorice, vt ὅκα p. 0111). Poa'ssltice, ‘ante 11510
in 110οἰ1111 conflatis ex κατὰ, 11001οῙ1Ῑοοῑαώ fi.A
’ nalem3 vt κακκείοντες p. 550. D. Latine, vt
anelare haurire, aGraeco α’κτλώ descendit.
Fen. sie Voss. in Etymol. s'ed ¹scalig. ancalare.
01 Dacerius, antlare.
. χ) Attice, κῑρέγκω p. 5. Ioniae, vt δέκομαι p.
98. C. παντακῆ 0155. A. ¹ Barbare, vt ἔκω
Ρ. 159. C. In vocibus Hebraeo-Graecia, vt
11319 Ταβὲκ 6001004. [01100,11κοὶέ11·
pa 'caetera F 011 lancea a Graeco dicta, quam

· 1111 λόγχην vocant.

Additum Posstice, vt ὅκχος p. 090. Β. Latine, vt
σπέος specus. ¹, Β

Geminum Paetina, 1181010 p. 190. Β. Ι

 

