Index1‘Latinus. “

’ Δᾛ aput

AEsculapiun

tetemet
aevum

' Agcbisen
agguilla
*fflQ·

- :gru ' ,
Ajax2 .

aire
alacri!

· albus

alcedo

Alcumena· Ι

Al'cu'mena!
Alessandm
Alexantet
algd ,

· s ’ alibi

' alid'

aliquotieul s

alius
aliut'
amant ..

‚amanto s x
ι ι ambo

ar
373.,B. 415.A aranea
416.A aratrum· . .
388. Β arbos ¹ ι
412.Β arbosem
¹ 381. Α ausari
“ 411.D arfinan
§10:130 416. C artus
· ‘ 411.A πνους
398-(1 arvocatou '
375.A arvorsar‘m
' ΠΜ· Asdrubal ·
“ Ihid. assere· ',
' 416.A Ιιιι
“ 3650 Atho
403.Β ευίὶιιει
379.C atrium
373·C atticisso
407.C audiculae
41⁶·C aures ,
4Ῑο. Ῑ) axis¹ ¹
¹ 394·AA21·ubal f ·
fflspc ’ .
335· Α , ’
, “ w
' ’ 417.A balaena
3840 balineum
⁴410· A bardua
3943 bassim
’ 3953C belfire '
mDmm
373·C bellum -

2fflm wfflmfflmfflmm

ι’ anelare, annulare 379,A bis
Androgeo .

418.A bonum

³ ango, anguilla! 325·A Bossvsfflssmzu

, angulus
Χ

v annus
antlare

¹ anuis

Apellinem

Apolini ι’
Ι ’ ‘ Apollodoru

. Apolloni
apor
' apffenfl

1

3740 bos ι
385· A bosphonus ,

379·Α bonave, boues
41⁶· Β, bracca
mnmssmm
ι 380·CB1·undusium '
414· D buxus* ,

145. C. 38508 cachinnou .

1

575.ῦ
409.A ¹
589.ss l
591.G
§MA
fflss
mm
576.c 1
‘573AE 1

= stiffi}
. 417.A

5181& 3
21⁹3:ss
·573.D 1
'598.C ι

576.C.415.B Ῑ
,, Ι575.Β l

laszc‘c'

&m

 

