⁸ , 0111110110 1111011. · '25

01] ou ei 0163 vt οὑμοὶ ,Ὰ1101091180011 998. (Ku.
ster. 01 ἐμοὶ) 0117101 Ευ1ἱ9Τ100111.
1140. οὑ ’0179139101 6091100. Oedip.

’ Tyr. v. 1066. ’ ’

11110 ex aa3 ,01111110 1111010911. Ρ1111. 616. Eurip.

Ρ11001111.618. ¹ '
ex 007 11111κεῖ Aristopthuu. 1110. τοὶμὰ
, · So'phoc. Aj. v. 574. τάκτὸς Eurip.
1) Ρ]1001111.ν.45. θάτερα Aristoph. Nuhh.
l 1106. τᾶνδιχ’ 910 τὰ ἔνδικα Eurip.
,Ρ11οειιι11 475. τὰ ’ν Aristoph. Vespp.
’ 285. , ’ ¹

Crasis‘ Pronominis.
8176101010) 01; vt 1) ἐγῷδα Aristoph. Rann. 860.
ἐγῷμαι -Id. Thesfiwph. 449.

μω] 011 6110185 vt ²),u01'250'nee A1·ist0ph.Vespp. 54. ³
5) μ’ 0117991000 111 11101199, 14⁰0·

0111 Id. 1110 819.

[1) v. Etymol.¹ 9. 515. 1. 9. et 10. S.]
2) Schol. τηδ πλῆρες, pan} ἐδόκεε.
· 5) Biset. α’ντὶ 1οῆ μοὶ 1ἔχρησεν.ι (1011111119. 64. Ἀττικῶν
111 ru* ἐκθλΐβειν ἅμα καὶ 1119νᾷ0. ὡς ro* 067119 podem, 01101
1111ὗο11 7019 μοι’ ἔστιν. ἐκθλίβει γὰρ w* 1, καὶ 1119νᾷ vo* ο aa} 0
011019 ου 6169077011. Multa exempla ibi attulit Kuenius, 11003·
m ex 1111110911. ,1011111110 ,m et 0110. ’

Ὶ(310010 Ρο111901110οΚαἰ.

κ ᾳθῑ αι αξ vt κᾷλλοι 1111110911. Ρ1111664. κᾷ. 2 ’
, ὃικα ld. 1111111199 χᾷμα Idy

- ⁴ 1101111. 1575.

0101071011ᾀγὼ 1111010911.Ρ101671.Μ11111. ’ >

.’16, ’185 8091100. 1191190. 1191901 ι

Aristoph. Vespp. 911. 1110.1,5.
, s κᾴ7,ιέΑ1’ἱ’11091ι.1)1111.16.1111111199. ,
‘ 19οί1.101100.7,18.11711010ος89. ’

010911.Ρ1111.014. 1111011, 7. κᾷ-

 

