ὶνασκ ῦησσονσ

,θᾶμνσσ ’ 38. Α &sostratae
θανᾶν, , 239ιὲ mlada ’
’animm .. ‚ 232·A θεριοῦσσ
Θανθαναῖ 384 Β ἓεςὶσδννῧ, ”
θάνωμεν - 293Β &zephae
ξασσσλέννσ 133· Β θέρισον
ᾗσΐσσσσ 4·Β θέσκελος
θᾶσαι, &deame 21123 θεσπέσνοσ
“ θᾶσθε 1 lbld· θεσπίξσαα
&domet . « 2 ΨΩ θέσφατον · 0
θσσόμσνσσ «ΜΒ Βέσσον .

, 143·Α θέσσαντογ

1 ‚effi-A Θέτι ι. .

ΜΒ Θεσσαλία
θάσσων Α 329, &wyc'u‘dbffi' ζ
θέσιν ’; ,s 234 (⁶ samem ¹ ⁸
θέσεσιν . s 15· D Θευδόσιε, Θεόδοτον

ι ’ ,θατέρου , 151} Θὲννςνᾶσηε , ”
θᾶσσον “ 3⁹² (· Βευννενᾷ ‹-
, θαυμάζεσκον. , 352· Α &tumetis
&appono =. ²32·ss ἐσυμσρίη .·
, gqguoe‘m! , ⁶8⁰ss σσῦμσσσρ
ναν

θεσσάσθινν ’

’ 'sdan

Μίνω . 2 . kt, ¹ Ι
wama, eam 158»,A W„

0¹52! ν ⁴ ·111.D mm
θεῖμεν . &BA-346 D mmm

, ,11010 l , 303. D θηεῦνω

Ι suom„ ' Μ ἓ θΜσᾶμενω
,ΨΜ ’ ²⁹9· θηήσονται
θέμιν, θέμισσιν 131.B. 236 0413).

Ι ¹ θεμνσνίφνν

ν ,imm

θέμιστας ·,

θεμιστέων

‘mannum'

. Θεμιστοκλέα

&mezenzio

ἄσωστον, ΒέμνΜ Ι , ᾳ
“ ' 349·ss

„ ’μῦ

’ 178·ss Sn'qtm Α
Medon} ,295.CQ391.B ἓησεύσσινσαν
θὲόσδννρσσ 0 ι 391·ss θηρευτῇς .
- θεόφιν 336.Β &num
θέξασεσ , . 3320 θησέμεν Ι
θεσασεΰσν ’ 23αο &nussam
s θεραπευτὴν ό 356.Ο &noestam
θεράπνσισ κ 302A θησαν

 

