,498 s mmmm 1111110110110ἕ ’

rim Aspera mutata est in lenem tempore lon-B
, go Litgra, quae [oto nomine prima suit.

Addam-3 Dorice, vt βλεφυρα p. 150. 0 Latine,
{tt upolve‘w -crltalum στεῖρα sterilis Voss. iu
ymo.

6οωἱη1ῐυι·;Ροὂῑὶοθ, 1111111ος 11091ζῦ lllltrol· ¹
νευσα 11515. C. ἐθὲλλω p. 19011. Latine, vt
μυελὸς medulla. (pnlffi'sallo. Apud Gruteri 111- ’
script. p. 690. 5. , Ollim
Demitur initi03 Ροὸῑὶοε, vt εἴβιυ 02910. ’
medi03 Politice, ¹vsst Ἀχιλεὺς [bid. κύπε-
λον Coiut.l.14.v..352. 1100λέ01 Theocr. quue
2. v. 142. pro θρυλλέω 101151, 50. 1111111οἨ111

’, Apolini ex Inscript. ,Dauscp Orthog. tom. ι. p. 56.
’ alma pulex.

, Τ11ιιιεροῑιίῐιιι·;Ι Politice, vt βλάσαμον p. 0901). ἔκ·
παγλον Hom. Ιλ. ν. v.415. ab ἐξεπλάγη Eustath.
p.,68.1, 18. Latine, vt δηλῶ laedo. πλεύμων
pulmo. βλέφαρον palpebra. 1 ι

Μ’ἱι

¹ Pro β; Dorice, vt τὶρέμμνθος. sic* mmo Σεννα-

. t s> Ι
11111111....11111λῖ1..1111111
νίον 8110.801101.Ὰι·ῑ11ορ11.17ορῃ. 1050. le'ge

' Voss. in Etymol. Pollice, νιέρεμνός 01297.
C. Hesych. ἁμφίσβαινα, λέγεταικαὶ διᾶτοῦᾶει
μ ἁμφίσμαινα. Varro do Re Rust. 1. m. LA
oves djcuntur belare, aGraeca voce μῆλα. ’

ν, Antique,' ante β, π, μ, Φ; ὁ; vt γηραιὸμ
βνοτᾶς, Ιτὴμ πόλιν, ἐμ Μαγνησίᾳ, vlu· φιλί··
αν, τῶμ ὁσίωμ. p. 165. D: 164. A. Δ01011011-
ce, πέμπε p. 189. B. Latine, in fine voeu1n3

Α vt σκῆπτρον sceptrum, 100ῦο01 musam> κο-

 

