522 ' 1112111111 1111111111111.ι

1111111ἵ p. 106. In diphthongo αις vt βασκαίνω
fascino. ‘ ·

' fini, 111ὸν ἥρω ρ.2ν.Β. InPraepositio-
. nibus ante conson'an13 Ροόῑὶσε, vt πὰρ Ζηνὶ, ἀν
πέλαγοςε etin compositione, vt παρφάμενος,
ἀνστὰς, κατθέμεν p. 552 Β. C. ·

¹ Pro σν Attice, 11 ’ἔγχουσα p. 8. λεὼς p. 18. C.
, νεὼς 11125. C. lonicb, vt γέμμα 1191. C.
·. ἔρσην p. 100. A. κέρεος ρ. 109. Β. τέσσερα
.112. Α. ὁρέω ρ.712ο.1).θαρσελέως [1115.
Β. Dorice3 vt Μεγέρα ρ. 152. C. ἁρχεῖην p.
’ 158. Β. λεγόμεθεν pro λεγόμεθᾳνρ. 229. Ο.
’ sic φερόμσσθεν, Vulg. Gr. Hebr. 6, 1. Pob'tice,
vt ἄνδρεσσι Hom. Ιλ. ε. 1. 874. Latine, vt ua·
-s ’ μάρα cantem. A. Gell.l.4.c.5. „pellex quasi
‘ 11111λ)1α111’ς.ἒι Sic in compositione fatiscor, de-
fetiscor. Quintil. l. 1. c. 7. ξ. 25. „Cato Censo·D
' '. rius dicam et faciam, dicem etfaciem scri-
psit,“ , ⁸
. 213 Amce, in diphthongf) ης vt βούλει p. 65. Α.
Sic A'ntique, vt‘TEI p2169.*B. Ionice, vt ἕσ-
⁴ σων Α. 115.Β. ἔσαν 11118. Β. ἐπόθεσαν 11405
. '- ⁴124..A. Ροόιίοθ,11ξερὸς[1.297.Β. Anti-A
que, νῑ μετακινέσαν p. 165. C. Latine, vt
φῆρ fem, κρηπὶς crepida.
¹3 Dorice, vt Νεώβν p. 152. C. Latine, 11χᾶ·
· , λνξ silex. Quintil. l. 1. c. 7. ᾗ. 24. „sibe et
’ κ quase scriptum in multorum libris est‚“ et c.
4. ᾗ. 17. „e quoque i loc'o suit‚' 11 Menema, .
et leber, 111 magester et Dijoue et Vejou'e‚ ἒ
pro Dijoui et *Vejomss “ Huc refer mare pro
mari Ovid. in Ibin v. 198? Tristt. 5, 2,2ο“. ltere
pro heri saepe Plaut. Latini in sua diphthong

 

