576 · - mnsam nomba.

κοῦρος, ὁ παῖςιῧθ).

νέκυς, ὁνεκρός. . ‚

1 γ, Κιλωτορῖων ⁴
αἷῆται, ἅνεμρι.

. αὐδὴ,’φωνή.
δέδορκὲ, εἶδε.
ἐσθλὸς, ἀγαθός. Ῑ
λεύσσει 29). ¹ ‘

, πά 01551050)7 ¹
9421565 5¹), κιβωτός.

, ω’κα, ’ταχέως 3²).
ὡλέναι, ἤτοι ἀγκάλαι.

· Χ

Κρητῶν

ιἕωρυτὸς 55)’, θήκη, φαρέτρα.
. ελπομαι, ἀντὶ δοκῶ.
ἔντεα, ἤτοι ὅπλα.
’ θεράπων, δοῦλος 54).
λὰς, λίθος· ’
’ μείων.
' μόχθὸς.
σάκος, ἀσπι’ς.’
y ·φώς 55), ἁνήρ.
. ’ σκῆπτρον, ῥαβδον 56). ⁰
· '2⁸) Anima. desideratur in cod. xcv. ιι ccc1v. rm.
, κοῦρος vix' dubium est, quin reponendum sit κῶςος. ¹
³ 29) Cod. XL. λεύσει, vt paulo ante οἶδε.
5⁸1) idem παρῆλθεν.
¹51) -In ominibus legitur χῆλος. ¹
· , 52) ταχέως abest a coddsxcv. QGGCIV.

55) cod. XL. et ccclv. γόνυτος, nod. XCV. γορυτός, quod
‘melius nt. Sed γωρυτὸς· scribendum adse [Iriarte jam animad-

vertit.

³34). cod. XL. Ξιρᾶτςον. Librarii knim‘naepe ο posuere pro,¹
ω. mot. 7. et 35. ⁸⁸59· ’

55) cod. XL. Φῶς.·«

, 5⁶) ῥάβδον habet ιοίίιι co‘d.x13.

 

