· 2 1111111111 mmm. , 145· ·

. sarug, ³1· 111 6611171111, 11Ὀοίρ1ος Ηε1ο1101.1,1’44.’
p. 92.l. 51. pro Ὀσίριδος 111. 1, 156. p. 96. 114.
καννάβιος 111.4,’74. 76. p. 1551. 11. 5111111111-
βίδα Ibid. c‘. 74. l. 11. (vbi nota accentus discri-

Β men.) τῆ Θέτι 1117, 191. 71185151. γήραος =
1111514. p. 105. 145. Aret. p. 5. l. 1. 5) Post
extritam τ, α 11111111111111 11 vt κέρεος Herodot.
916. p. 550. l. 15. κέρεα 111.4,19. p. 146.ῗ1.·-8.
κερέων 111. 4, 185. τέρεα et τέρεος Ι11.8,-’57. “
γέρεα 111.7,1114. 711651. 58. ⁴ Ι

1 , α του -τος κλινορενων, pavana} aa? 6111111λῖ71 τοῦ ·

6111111111 -ὥν resoluitur per ⁶3 11 Ποσειδέων He·
11111111. 4, 59. p. 1611. 1. Ποσειδέωνος 111.1,5ο.·
71691. 10. Ποσειδέωνῐ 111. 4, 59. p. 151. 1. 45. ’
Ποσειδέωνα 111. 7, 119. p. 168. l. 16.

Η11ο110111111111111011111 ναῦς, νἠῦς- 6, 159. p. 141 ’
1. 15. νηὸς 1, 1. p. 1.l. 17. pn? Ibid. 11. 1. l. 15.’

1111111111. 1, 1. 119. νέες 7, 144. 71171111. 1.
1171111 9194711811. 16. νεῶν 7,184. p. 181. 2'.
145. 19111117,144.ρ.171.1.15. 1ῆας 7,191. J .
p. 185. l. 41. *)Ῑ1έας 7, 188. p. 185. l. 5. 'Are- J

taeus flectit νεώςρ. 751. 11. νηὸς 9177, 1. 19 .
νηῒ p. 1591. 4. νῆες p. 76. l. 14.

[‘) Gregor. p. 185. Ἴωνες ἑοῖς νῆας νίας λε’-711111, συστέλζ Ι
111111τό η si} ε. Cf. p· 189. et217. S.] '

Ι) 7 Forma Incontracta.

Iones casus nominum contrahibilium non compa<
hunt3 vt ἐνίὸροες Herodot. 4, 1⁰9· p. 161. 1. 11.
ὀφρύας 1111, 66. 71.-71. 1.· 19. ‘H ακλέ9ς16.

111 1, 45. p. 67. l. 15. Ἡρακλέος 16111111. ἔπεος ,
Α Id. 1,15. p. 4. 1.’18.’ Αστυάγεος 1, 7591. 18. l. ,a
41. Ἡρακλέϊ Id. 1,· 145. 7191, l. 57. ’1111115

1’”

 

