¹ Ιαα x Gnqncvm

“ Μ μῷμών
. ’. μαχει
μᾶ, μα’· ’2463 μαχίσνετο
Madd). 3· A μαχίσαμαι
μάδδα ·· Β μαχεσσαίμεσθα
Mada), μα’χεο
μαθίειν x &23-A μαχομενίοιν ’
»μαθεῖναι ¹ 2321) μαχοῦμαι
peissun 1651) μοὶίι
μαθεῦμαι 2206 μαψιδίως
, μαθνισοίσιΙ 106· C· 343ιῦ μεγάίίη
ἶ. Munius ΜΒ μέγαθος ,
μαναςιοῦαε .47·Α μεγάλαν
μα’νιελα 292ιο μεγάλε, μεγάλη
.μμμ ιμῶομβμμμε

· μᾶκος “ , 151· (3 μεγαλωστί

§mei-5 350· Α μεγαλείίεοος

“ μαιομσι ’ 111.D Μεγάρεσσι ’ 339.B i

μακροῦ ’ποσαιίσο 11.(; Μεγαςμς 26. D. 180. Β
μαλακαίσοδες 1570 Μεγαοοί
μαλθακὸς Ι .' 143· Β· 252· A αεγίθεος
μα’λλιον 1800 Mastya ,
μαμμία · 91. C μίγισσα

’μιὶν Ι 2460 36111 Midam
μᾶνες , 151. 0. 180.0 μεζόνως
μα’νος ¹ 2651) μίζω,μέςόνν ’ ’ · · .
μαντηίνη ’ 103·A μεθυσθνῖν
μα’ντι 111. A μειζότεςος - .
μάντισι, paduan, μαντίων 1111. μείζονι, μείζω , 33· Β. 344. ι
Μανσινῇς · 26. Ι)μ μεῖλαν 365. C

⁴ μανύσιος ‚ 349. D μείνειας, μείνειε .

ν’ μανυτᾶς 1 1740 μείουροι 169. B
μαπέειν ’ s 2940 μείς 148. Β. 15814. 356. C
μα’ςναγιίος 295·ss μείασα 1 ,Β
μαςνναμίνοιῐε · 325. 0 μελαινοίψ
μαςννιίν . 272.C μελαινέων
κίφος. = 1461) μίλαις
pimus . 239.B μελαννίο “
μασδδς 149·A Μελάνίσννοε

¹ μαοί ’ . ¹80· D μελανοῦ

μασσαι ’ 267. Ι) μέλεα “

μιῖσσον 358.B μελέα ’μοί . ·

μασσόσεοοο 1810 μίλιοο ‘ 183. D

μα’σσινν 188.B μελίαν · 1 110. Β “

μάστιν, μαατίο 1’ - 3050 μελιᾶν '174B· 357. C

μασσςιόξενος · - 280.C μελίγδουνιοσ 291· C

’ . μα’ςαο “ 2460 mindun 149. Β

μανείς , 1440 μελισσᾶν s 1751)

ματεύω 2953 μελίσσας 175. G

μαέηρ “ 151. 0. 357. A μελισαᾶοον ' 176. Α

ὒασῇεέμασῆσ , ἒξ· ΑΒ pasculum ..Ibid.
ατρα . μ ιττα

Menum 279·C μελιτὸν N 296⁶: B.

 

