munfowu
wios
⁵ noim
⁵0¹m
1011601
Ι

κο9ασιον

mwffi ¹ ¹

K69nm
&A
mosum

πομπίλος ,

ιοςόν ωε

ιο9ων madum ¹

κόσμηθεν
αοσμῇν

ιοσμῆτωρσ ,

noudum
ιοσμόαιν
§dm
πόσος
ιόσσο
ηὸτι
αότε9ο1·
ιόττυφοι

ιοτιὼιδονόφιν ’

zov'db

‘fin . Ι

mm
10693109
ιοῧςοε.

¹Imm GnAnch
’ 218 C κόψιχοι

Βκ9άατοσ
376 l} ιςαδία ,
5 A aquia„
178. A κ9ανιόδιν
106 C 2960210 A
’ 2 ᾗ A. ²969va
lbid·:9:::1nwn
1b¹d0 x 9ότεσκε

· y lbid. 9ότεσφι
371· Β η9ατεῦν
’, ΤΔ 9ατὶ
&Amrds ,

344. B ¹96oe

⁴ · 91 Δ ‚quoium

283·An n9t6me1
1660 ι9έε σοι

173. C ι9εῖα K
147. Β ι9εἰσσοω

30413 Κ9ἐοισα
2840 κ9έ eom “ .
‹ 18.C 96m
313.C ι9ἐσσων
³ 229 Ι) κ9έτοε
231. A ι9εων
305.ss amm
239. A Κ9ηθεΐδα1 ,
177·B.1176A A :affixum

Ι 6336. A n9essav6rn5

132·ss ι91θε1

ζ 1553221332‘3’
[bid x9srn =

10&ssAE ξὲζῖ’” »

, 47 A Κ9ονίδα ¹

16. D ι9ύβᾶσν s

 

