l ' .

mitem nomem ι’ ’ 575 ⁸

’ ἄλοχος
δέπας. . ·
ἒμα-ρψε.
{fiam ²¹)· ζ
ἔξω 22)⁸ J>
ἰὸς, βέλος.

9525, μισθωτός.

ταὲβῶ. Δ

πέ mm,

,φάσγανον 23).‘ ‚·
, χθών· ,
τόργος, γύψ 24).

'bobum
Βοιωτῶν

ο ἀγορεύει.
ἄνεῳ, ἥσυχοι 25).
1714)th
κοί avos. - ’
μωὸώπ
πέλεια, ἡ περιστερά,

, Δωριέων ,

· ἔπετε, ἀντὶ εἴπατε 2⁶). ι,
- ὂσφὺς,ἀΐψὺαι-’7). 7 μ ,,

, , ·21)c0‹1.'cccw. ἧβαί.
’ 22511³12rtere codsxh. effidem ἲξῳ, sed ρὸεῐὲρ, vbi Codicis “
Χβν. varietates annotat, recte ἔξω §anibi-in vtroque ait. Equi·
dem ,e Code ccclv. praetuli ἔξω, γηᾲόικαθὲζω. ’

23) (ΙοᾶῥΧῐι. perperam φᾶστανον.

“ 1 24) Idem πύργος. “
· 25)00‹1.x1„.av¹w. XCV.n¹1'veo,›. 1η 'illo scribitur etiam -
’ ἥσυχοι. ’ ⁴ Α Ι, ²
⁴, 26)c0‹1.cccu'⁷.²rmavr} εἴπω, ,’ ,
27) cod.x1. αἴψείαι.

 

