508 0000000010 0000001010.

¹ - ,ἐς Latine. vt 8030010110· Σάγουντον, κτίσμα,
Ζακυνθίων. strab. p. 1591Ι Β. Priscian. p. 29„ C

,β 93 Dorice, vt 'mdmapae'm ἔλσοιμι, σέτω Ρ. 1
’ , ι47. C. Latmo, vt ’θεραψ (Ρ. 559. D.) seruus.
· 8910100110 Vsur. p. 956. ’

J u3 100100, vt 0091700101 Ρ. 151. A.

:negt Asdrpbpl‚AHZan}bpl ἱ5179311515Ι Bocpagt.
Asfflugpl. 9010 εἴ 0501515.) englgspfflgag 111³0e
lyb.6p.125. Ἀννίβας (omissa aspirationcpld.

. 122 ⁴

μς Attice, vt πέφσσμαι p. 59. C. ἵ

ν;“Ἰ)0000, vt μεὶς p. 148. Β. ἧς p. 907. Β. ἧμεςΙ) ,
ι, p. ²⁰7· C. p. ⁹⁰9· Β. ἧκομὲς Ρ. 9900. (vnde
« .’ apud Latinos -mus, legimus) γελάῖς Ρ. 9500.
αἰὲς Ρ. 944. D. in Hebraeo-Latinis, 7151005509
Ἀμὼς ,4 Reg. 21, 18. ob similitudinem 101 1. A

ξς Attic‘e', vt 00905077 Ρ. 46. Α. Latine, vt 116-
, Ραξ corum. 60001οε00. p. 559. 5. 00500 pro
κ ¹ conjux. 01Ρ.516.’5. 00010500000110. etp. ‚ ,
· ’ 1059. 4. visit pro vixit.

'⁴ 05 vt ὑσμίνη p. 531. A. quasi 0105711705. Lati-
. 00, vt σταρνύω sternuo. 100Εο70. .

ρ; Attipeg νῑ ἄρσεν p. 4. Β. πρόσω p. 155. C.
, - pro πόρῥω, transposito p: Latine, vt dos-1·
, “ &uaria jumenta Varro de re Rust.l. 9. 0. 10. etB
ς Quintil. l. 1. 0. 4. 515. „vt 'Valesii et Fusii 10 .
ν ,Ι V alerios Furiosque venerunt3 11001500,ι 10500,
“ vapos etiam-et clamos 00 100005 aetatis 100- ’
= runt.“ ,F est. „arbosem pro arbore Antiqui di·
’ cebant, ,0000500000 pro robore.“ Id. „quae- ’
’ἑοῖο ponitur ab antiquis pr0.quaerere.“ lege

ἶ 11000110 L. Lat. 6, ὀ. cio. 0011117. 95791, 4.

 

