⁸ . Apolloni

Index ¹·Latinus. ‘⁴

' Α ’1 Ιψιιι

ar

·' Ab , 373.,Β. 415.A aranea
Ι , Acherunte» 416.A aratrum· ι .
adaxo 388. Β arbos ι
adice 412LB arbosem
AEa‘cidum ·' ¹ . 381.Aa1sari
AEneeis “· 411.D nrfinen
Esculapiu'fl 410: Β. 416· C artus
aeternos ’ · ’ 411. A arvenas

aevum 398·C arvocatou '
' Agcbises J 375·Aarvo1·sario
ngguilla · lbid. Aulrubal ¹
·¹ aggplfi‘ns “ Ihid. asseret 'y

·- ugm χ ’ 416.A ant
x Ajax . . ¹ 3850 Atho
aire ’ 403·Β ευῆιιοε
alacris 379ss atrium

Ι . albus 373· C atticisso

alcedo Α 407·0 audiculae
Alcumena*¹ 416· C aures ,

Aleu'menan 410. Ι) axia¹
Alessandm ¹ 394·Α Azrubal s
· Alexanter 394.ss .

ῳ . ΜΑ,;
χ · alibi “ 373·Β

’ ’ alid' ' ’“ 417·Α balaena,

aliquotienl s 3840 bnlipeum

ms ψμαΑωτᾱιωΑ
ι aliut' 394· Β bassim

⁸ amant ’ 39520hela‘1·e'

,mm1 mDmm

Ι ι ambo 373.C bellum -

anchora 397. C( 408. C· 413· Β bidente!

Ι ’ anelare, anculare 379·Α bis

Androgeo 418.A honum

s ango, anguillas 325.A BORVSTHENEM - 7·¹'

„ angulus 37¹4·C bos . -

“annus Ι 385·Abosph01¹ns , ,
antlare 379·A boum, holm
anuis ’ 4³⁶· Β, bracca

’ Apellinem 152·D.403.B bievis
Apolini Γ ι 380·C Brundusium ¹

*ι Apollodoru 414.1D- ,buxus .

aper

'apsjens . 14'5. C. 38623 cachinnou. Ἴ ¹

Ι u

597. A
1416. C
¹573. D
'598. C
576⁹ C· 415. B Ῑ
, , Ιὅῖό. B ¹

‘387'0‘0 4

 

