’ manaem 11011111· ’. 195 ⁴·

Fut 1. »ομες ιοῦμες -εῢμὲς ra, 419111 111111-

2'25 Ᾰσομες Lacaena apud R Ι
· A - 168. ἑρψοῦμεςΤ111011.111911.18.1.4ο.

σταξεῦμες Ibid. v. 46. · ·

Ι 111111. -αμες 'apag pro ’aava 991119 vt
εποιὴσαμες Agesilaus 1916Ρ1111111911.

’ ’ ’86131113111...8811888812’ ,

¹ '¹ ἕεῖῑ 11116011. 1119811. 7. vs13’5. ⁹ ‘

’ Δ1111111111.1.-11μεςΧ111 -ομὲνς 11 damam ⁸

ἐνετύχομες reh 119111111169111111. ἦν·
θομες 1111101111 yu. 1. 1. 143. εὕρομες ·
1111119117. 1.·11. “ ‘J

Part :afficta 13³⁰ {auen 11 &mammazas Ibid. 1

111 , , *11311618 8.1Ῑὲῗῗ1ἵ.ἶ.ἒέ’“66ἔὲῗ1ἷιζ6 1,
v. 16. vessva‘aaaeg ld. ldy'li. affv. 5. πε-

, πόνθαμες Aristoph. Lysistr.uuoa. εἰώ- , 1
θαμες Diotogen· apud Stob. Serm. p. ⁹:5¹·
ἐπιλελάθαμες 5911111111 apud Plut. Lacon.¹3
apophth P? 2521).

· 811111111ιοίΡ11οε.111(118.1.111.“-ωμες91ο -ιυμὲν; “

“ vt λέγωμες. Archyt. inter Fragm. Pyth.
p. 819. ὑμνείωμεςᾼήεῑορὴ. 11911111. 1307.
Quadam Theona Idyll. 7. v. 122] κα-

. λεσωμες Id. Idyll. 8. 1. 16. adama
1101161696. 5. 1. 101. ’

· CTertia amm pro favet: ludio. Ρ1111.11φῦλὰσσοὶ- ’
σε Pind, Nam. Od. 11.1. 6. Quadam Theocr.
ldyll. 28. v. 11.

Fut„ 1. vt στάξοὶσι. Eiad, Pya. 011 9Ϊ

v. 111.
-ᾳσι pra 6111511 χαλᾶσι Maaeus p. 9. ·

 

11110911. L'ysistr. .

