74 ,‘ mmjcwvs 1191101. .' ·

Ρ. 786. F. εἰληφὼς Μοιελι. 95, 943 εἰληφόιιῦ
Demosth. Ρ. 491, ιν... εἰλημμένω Aristoph. Piut.
, 465. εἰλημμένους 0111910119. 990191.

. λαγχάνον. ιιΡοείληχα Aristoph. Eccles. ιιὸι.
ἐἰλήχει Dio ass. Ρ. 46. Aristi& tom. 1. p. 641
Eunap. p. 159. εἰληχότες Demosth. Ρ. 987, 99.

λέγω. διείλεγμαι ΡΙοι. Ρ. 154. , Ιεοοε. adu. Phi-
lipp. 0.54. ὃιείλεέαι Ρλιιλιι. p. 49. διείλεκτο ’
‘Dio Cass. Ρ. 905. διειλέχθαι Plat. p. 417. διον· ᾖ
, λεγμένυς Dinarch. p. 70. Xenoplk hist. Graec. 5,
4, 99. συνειλέχθαι· Plut. vit. Eumen. ο. 9. Ρ. p
585. Ε. συνειλοχότες Id. vit. Pelopid. c. 19. p.
984. Β, ξυνειλεγμένοι Thucyd. 9, ιο. κατεῖ· ι
λοχε Pausan. 10, 55. p. 551. l. 58. ’

Phav· ξυνειλίχθὰι.όιῖλιχιι εἷλεγμιιι ιῖλόχθιιι ’Ᾰττικῶμ ζ, Ι

λ
. Μείγιομαι. καθείμαγνταιΙιιιοὶιο. tom. 1. p. 1057‚D ³

. Ι εἱμαΡτο Dion. Ha. Ρ. 909. l. 7. εἱμάρθαι Ap· ι
pian. bell. civ. 9, 4. Ρ. 909. Ι. 6. εἱμαρμένος Plat, λ
p. 995. · · Δ · ι

0 Phnv. εἷμαΡμαι. με’μιιςμιιι κοινῶς, εἷμιιρμιιι ’Διειιιῧμ 1

Illud etiam augmentum ει aliquando Indefinito ,pri- 58
„ mo passiuo praefigun13 vt κατειλήφθη Johan.‘8,A
4. παρεῖληφθησαν Dion. Hal. Ρ. 168. Ι.5. ,διει-
’λέχθην Isocrat. p. 961. διειλέχθηῦἰο Cass. p.
490.» διειλέχθησαν Aesop. fab. 95.

said. ἰτηιλέγη, κατιιλέγη, σονιιλὲγη. ιγοεεξλειιι. Pon. nont
ειιε Attica et Poetida. ⁴ '

''Attiei augmentum Syllabicum Τ 01119010Ιί augent3 2vt

, Βούλομαι. ηβουλόμην Dion. Hal. p. 485. Ι.-56.Β
. ηβοόλου ΡΙιιι. Ρ. 455. ηβοόλετο Dan. 5, 19.
,1)90101111. Ρ. 554, 5. ηβοολόμεθαῚό. p. 1594.
-1 Maec. 19, 14. ηβοόλοντο Esai. 1, 99. Xenoph.
11106919. ι,,1,9ο. ἠβουλήθην 9 8011911 ι. ιν.

 

