’13333 G'RAEcvs.

ς 0 a
ἑάλων ’ “ ²= ¹·.''5313 sym
ἑάλως et ἑάλωσαν ’ 1834669663. .
ἐόμιιες , 164 A ἐγηγερμένον
lindum ,- 345. A ἐγήγεζιται
Aah 3441) .34.5Δ Bima .
1331311 - , 3133136333
fs -·0309 ενιμε
ἐάσας . 33611 lym-{Amat
ἔασιν* 118. A 312. B· 351. A ἐγκατελίπετε ⁴
ἔασκε ¹ 352. A tyzb‘rstsro ¹
ἴσως ⁸. thid έγιέαται
Aina, ἕσσω ’ 338 Β ἐγιεομένηε
έαεσνὶν . ⁸ “ Ibid. έγιιιςενιῖντι
ἔπεσι - 312. B ἐγκόνει
ἕαται 138. C 354. A ἐγκρατέως 3
ἔατε s 118. B έγιινςνσωντι
ἕω azir ⁴ 199. A ἐγ Amy das
{autor , ¹ lbid. ἔγ μέν.
{auras ’ . lbid εγνινκαν Ι
ἑ3υτί ων - 116, D εγνων

345. A έγςάφχιιαν
234 Β έγςνειιυ ‘Mamor
338 Β 13636393 ’
lhid έγ44γόρᾶασι “
334 A. B. 360. ( 33633993
34⁴140.c.162.13 1333333533 ,
393, A {meum , ζ
308. 81333331
ἕβδομηεοντὶς 3518 ἔγχεος ‚
ἔβδομηκ κονγούτις lbid. ένλὲ111μ1 · . lbid. “ ν
1433633433 ,. 59. c ἐγχεάμενοι, ἐγχέαντες 49.c 3.44 R'
ἐβόλοντο 967. Β ἐγχέας lhid.
ἐβουλέατο ,1988 ἐγχεάτω ” 49. C
18663366 03543311 110. Β
63833 122. A έγχειςιογέετοςέε
έβῶ &nm 122. A έγχέλεις
&icaro ' 351. C έγχέλεσι
{fimum ἰ 121 I) ἐγχέλεων
έγγιεῖ. 1 ’ 46, D ε’γχελις 1
ἑγγιιαιι χ 353. Α ἐγχέλυες, ἐγχέλυας 34..
ἕνγφφέεντι · ‘7 230. A ἔγχελύεσει
ἐγγύας 187. C ἔγχελυν ἱι ,
ἐγ δὲ 163. Β ἐγχέλυος “
’ lbid. ἔγχελυς
Ι 243. Β ἐγχέλνσι ·
1.37 C ἐγχελῦων
65.Β. 346. C'‘ εγχεον ’
323. A ἐγχεὸντῦ
215 Ι) ἐ’γχονσα
1231} metm!
336 Β §mestar ⁴. v

⁴²³2}
U

ΞωὲΞ-ἶὲ s===

»s
k

--ἑί
ΙΘ”“
ῬΨ-ε-

Ὦ
0055>

(δῦ
Nm

ἒ
,ετ-1

 

