λ’ '666661166 555. ¹

. ,Περὶ 665’ 6666, σοὶ-,οἷ

'A666662 660266 620665660166666 Βοιωτοὶ
διὰ 666 6, 66„- 6669665, καθότι καὶ 66 188-
Aoi, 666. Δανριεῒς’ εμὶν, κὰὶ ἔτι ἔμνγγα. Σώ-“ Α
φρων. Μόνον 66666 τὰ τοῦ γόγγρου τέ· ·
μὰχος. . “

c Ἠ 6666 6696 66666606· -) 8 88 6666
παρὰ ‘66666 605* A66m625.''156655, 6666·
’. ὁμοίως ,, ¹ ,, - :1

Σοὶ 6⁹ ἐγὼ λευκὰς 661666666 αἰγός.. 5)Σὰπφώ.·
Καὶ, 66 6666 6'66A6666 διὰ 666 6. κ’ 6'66
λείψω ⁶,) καὶ 666665665566AA666616665 γνε
6666665 7) Ηᾳρῇ8 665 66 Φ ,τῶν -νιντιννυμνῶν,
6¹ γίνετὶῑν. ⁴ . Ι .
'0990'606666 δὲ καὶ πο8ρ8 ’66666 (ινιννίγβαιςΔ
Δωριεῦσιν, α’δονδνος 66566 νχορρς 6665 665

’ τοι γ αναξ. 6 6666661 66 κὰἱ 9) 66 661* 666, ·
μετ’ 8πενθέσεν8νς τοῦ ὲ τεῖνε ’1665 γαρ ἡ με

D 6696615 6 εἰς 66 6 666 ε 666'666’ εστιν. Σοῦ,

427 6063 6666, 265,6665. T62666166'66 Κορίύνγ
καὶ ἐπ’ αἰτιατνκγς ἐν 6666666..

06 γαρ 66 6 φθονερὸς δὰι’μων.’ αντὶ 666 σε.Ι

·4) Sor bendum 666T666661',6615 uthabetvnlokenarl.1.p„
85. B. · ι 1 ’

5)LegenAumputabam'666666a{6615116-'66 „umet .
quid. niis νεὶὶεδνῖ ω,μον c011.p.156.c.'

8) scri'hess’ 666A61'66. cf'. infra p. 427} C· ’ ,

7) Vernlectiiovdebatur. Δωρ’νις ἦν 6 ᾇντ8 σ. ‘¹

66066166666 (81858888)οχορόςᾶμός,καιηο,γᾶναξ, Ι·
6166666666, FAMA '

9) Koen. ιὰ §regor p 626. 6666 τὶν, m ἔτι μετ
0'6626‘6665 τοῦ ι, τέ’ὄν 88

 

