0000000000 0000000 591·

. 1 ἕπερέἔέὲῒκπ v 454. [11ιινυνθαΗοιηΙλ
v · .

Du plicatum 0010000170ος Hom. 172 μ.. 0. 07. (540-
Βσίχθων '14 v. v. 051 ἀννέφελος OM v. 45.ι
‘).745at v. 858. συννεχές Orph. Argston v.1155.
. 29D4' 515το0520.610100010000Ν10001ἫΓ5000550.
Α ἇένναοςο10001171.8’010[010560.ἁ4005ςο0111000.
. Apollas ,85 7170140ος Γ150000. 51711. 05. v 67.
, 770ρο0νὴ000 Oppian Cyneget. 0, 000. pro χερ-
(1000010000 ’ ,μζ .,
“ 1JEmtath. 1>- 483. 55. 677775551757555'24751755. Ἀθηναῖοι Ι

*71701001 τοῦν, mmm. ὁποῖον 000105 νίτρον, 00016 00000- ’
’μων a εκεινοιλιτρον Φο01,00001 πλεύμονα (1080700000 ,5140οΛ pro

4..ρό5.“1.·

2‘) 80501. nar& 00100000ομ1οι 5015 ν. ,

ἶ 1 3)Et7m01 10588 5051010009οι 0001710 τὸ 1000001900, 70100- ¹
25- 00001 0100000·μο τοῦ v, μίνυνθα 1010000010 5007010001οω li-

.tetae ν plura praecipitp. 10. 1. 10. S]

41810 H 8107050οὀ 510001. 01001Φολο5

5181οΗ. 800705 sed Mmel. συνεχές. 0080501 100100 10, ὅτι s
,01 00001 01050 00590007 βρῆχυκαψληκτεῖ, ὅμως ἐνταῦθα 01001 μα·
- ‹ 007οῦ λαμβάνεται. ,

6180501 0140010000, διὰ 559 00 ’01000000ῶῇ

7) Affl- Pon. 15οι. Dor. 07001, metri 00000700 duplex ν
seriptum. k .

ι ι ‘³'
. Π ·‘ ²
‘BDemitur initio3 vt *101100ος 0100057170) 0444465·

Duplicatur·‚ 00οΈ0000007 Apollon. Argon. 0. v 58.. ”
pro Ἐνιπεὺς Hom. Οδ. λ. v 259. ὀππίζω inh. ,
Προοίμ. Ast). v. 67. pro ὀπίζω Theogn. v 0044. . g
01000ῒο0 11000011. υ v. 050 · “ - *

⁸ )He⁸ych. 010λο017, annana„ ἄφρων. Αἷσχυλος. v· interpp ¹. ¹

P .
Demitur vel 1) additur medio 3 vt 001μο0011 11100001. ’1

 

