, , , 10 1111110111 1111011.

'1 Pro 95 ¹) φλᾷν 1411110711 Ρ101. 694. 718. 784. 2

Pac. 1504. Nuhb. 1579. De c‘ognatiane literarum Ὺ

‘ (7119109014141011. l. 11. 0. 14.1·111.71.499.6. 1
' ,σκύφος οἷον σκύθος, διὰ τὸ τοὺς {adfiatu

1117101τεί70 1οῦ δέοντος μεθύσκεσθαι. De quo
J tamen 1110111101 1000 v. Fischer. ad Anacr. 5738.

,, Pro ²) π; Athen. l. 1. 0. 22. 71. 62. 117, Κρατῖ1ος

“ διὰ ’1οῢ φ ἀσφάραγον ὀνομάζει, καὶ Θεόπομ·

1107, καὶ Ἀμειψίας. καὶ Δίφιλος. Ἀντιφάνης
δὲ διὰ τοῦ π φησὶν 1100690701. καὶ ’1191111οκ

φῶν. [sie σφονδύλος Ε111171.ΡΙ1001111. 11411.

. Δ 001117 pro 1111117. saltem 1111111111.
7 Equu. 789. 01 Suidas iu v. 1119611117 testamur, j
vssteres dixisse φιδάκνη. Et Moeris p. 591. Qu· .
δάκνψ, ’,4111κώςῖ 1119411117, ‘'E-mm. Pollux
quoque 10, 74. φιδάκνιὸα laudat vt Aristopha-
’ uicum vocabulum. Sed hodie in Aristophanis J

“ aliorumque Atpicorum libris legitur 0196111171.
· “ Ρίε11011. ad Moer. 71. 595. S]

5) φ 7101 Aphaeresin demitur verbo φημί; vt {mi ι
,4111107141Ν111111 1145. ἦν Plat. p.605. A1·ist0ph.'
Equu. 651. ἦ Plat. p. 607. Arist01›l1.YesP1).791.

1) 64111. in Aristoph. mut. 694. Φλᾷν ἐντὶ τοῢ Βλᾷν 'MA
τικῶς. Moeris: φλᾷν, Ἀττικῶς· miv, Ἑλληνικῶς. Eustath. in
Hom. p. 101. 1. 46. suid. Phnomn ἄφλαστον 01 φλὶψκ·
Ε1711101. p. 200. l. 42. (9λῖβο 7110 θλίβω. Hert. 1411011. in 1001
(11114 , ⁴ ,

’11)Ε17111. 71161. 11111170. p. 40. Τ1011.’111 Ηο1104.7.
49.. aueum> οἶ Ἀττικοὶτοὺς λίσπους (Α141107111.Β11111. 848.)

’π λίσφους λέγοντες7 καὶ τὰ σπέτλα σφὲτλα, καὶ ἇμφέχει, καὶ &Qum
γ’ suid. ἀσφάραγον οἵ Ἀττικοὶ διὰ 1οῦ Φ 071οφ490011. 61οΡ1111101.

ὅ) Schol. Aristoph. V'espp. 791. ἦ ἀντὶ τοῦ ἔφη, 14τό ⁷⁰9

3 37714. κέχρηται συνεχῶς «1111,ΐὸ Πλάτων καὶ ol Κωμικοί. Μο-
schop. p. 110. 11011. Adon. in ἠμί. [Ε1711101.71.“41“6. 1. 25·
ἔστι φῶ. τδ λέγω· οὖ 1109470701, φημί· καὶ ’Δττικῇ {wopam
6776. τὸ 111]τό 11771ᾳῖ101. 8.] ” ’

 

