l· nzo‘v'1 lyd-1273& τετιηότι»-

¹ ¹ rhnneov ibid. τιτραιτὺ

Ᾰπῡῑκ.ὓῑιεοιι

326, A τισταφακωταέτιῃ· .

“ 352. Β fiunem, τέσσερας, τεσσέρων 114·

63· C τισαφᾰιιυντιιμτιστψὶιιιτσ 1:4-

, 124·ss τεταγμένας ‹ ''240-

M τηαγᾷν 239. C. 31?

¹ 1 Β rf'mm ς
«τιμήσατε 1⁶8· D ardeam
ςειμιιῖιὶι , 169. Α mmm

τεῒν ⁴ ¹95* Α. Β. w. B· 358 C τετεύχαται ”

τῶδε Μ’,Β τετεύχατο

ω
ξιξ

ω
-Ρ

, ἒ

’ΞΒ-ἒ
9020

’ ’fs-⁰¹¹ κ - 329.ss mlpqucu
(iu “ 353ιΑ “mmmm
15⁶¹qu ‚23ss- A τιτληιίτυ
τεκμήραιο - λς ,ιΘιΑ τέττςζιιιςζ ,Α
ςιιιμῆρρτῃ s) τῦ, “ Ibid- τετςαῃιυ

*ἓξὲξ ἔ

'-
ἐ

vaurme ‘ mc τιτριξρυροι
1101. C meum
8230 τετφᾶπτολιτι
’ Μ, C τέτρασιν
“ 3Ξὲ :gatru x
²6& C τιτμκθδ ⁴ 143. Β.
101. C τηςυίφαται =··
ις «151οῆιέ :gazum 34.

ἓξὲξ-,ἓξὲξ ’

j}

neon>nnfl=f0=ut=k=>e>ee-2:³20>}=Z=52:===>i52=2>=====>oe>033»0»ehwt=oeo>oe uveueuw>==

· 162· Bmsttfw, τευτλίον

· fin* 369·Astdxmc ,
ι &Afrtxw'sms' :::'⁴⁴.“.'.·: Ι.
fflkgtssxme ι

 

