t

¹ Iooox Lsuuouvu¹

ingruenta Pythagoreorum. od eal· Paroris Grammatico Sacra. Gro- ⁸
cem Diogenis Laertii. uiog. Fris. 1655
11111 Grargmatica. Β1111.1545 Pausanias. ¹ .' F1·uncof.r583
’11011110 Comicorum. Itsteph. 1569 Potiti Miscellanea. C. Morti. 1630
raumaricae LutiuaeAuthores.Ha- Phalaridis Epistulae. 0110111695 .
omwfflu* ummm
’11101011 AEthlopioa. 10111. 1619 Philostratus. C. 1110101. 1618 ·
1111111ῑί011(1111111111,Τ11111111.1553 111101111115110111001π lt 5111111612
11111030οω. Color. Α1101). 1614 Phrynichus. Τ11].1111111111.1739
[trodotus. H. Steph. 1570 Plato. Francos. 1602
uiodus. ‘ 111111101μόοό Plutarchus. A.S,teph.1624. 0111111 ’
1010111111111111111. adcalcem Diog. editionis paginae omuino re-

Laeri„ · ¹spondentpaginiseditiouitFrau- .

‚Hilarium - ἱ Β1111. 1570 cof. 1620. et Paris. 162o.aqua
imerius. ¹ H. steph.1567 editio Ant, Stephani uon uiri
ippocrateo. Fruncof.1595 titulo differt. . v

0111 Adonidis. Ald. 1496 Poesis Philosophia. H. Steph. 1573
1111011. Gramma. A 101169811010111011. 1581111111. 1562'
osephur. 0110111700 Polybius Paris. 1609
socrates. Hs'Steph. 1593 110111551111111111911013.ι 110111. 1630
111101 opera. S. Cramoir. 1650. Priroiauus ι Risit. 1554
omis grammat. Veu. 1698 ‚ProoliChrestumathiai Francos. 1590 ¹
ibauii tomus rus. C. Morel.v 16011 [111110111005111111111111111101615 d

2us.C. Morel.1627 Quintilianus. ed. Gesner. .

ooginur. “ ,. Crispin.1570 5111111111 Pliniauae Exercitationes iu
icimur. , - 51110111.1619 8011111111.ι 0.,Μο101.,16,29
urici. Commel.¹ 1598 Ejusdem Hellenistica. Lugd.

umummmmmi BMQ ,

'aurora 0101111111.ι 11111111. 1732 -· 1111111111.1111Εη11101110,
1111101111 Grocque. , 's et notae ad Aras , Ovum, etc.
tuhode Latine. “ Latet. 1619.
runo, ⁴ Lngd.ssat.1759 ¹IdemdoUruris.Lugd.liut.1638
loschopulur moi σχεδῶν. R· steph. Soali‘geri (101.) Emendatio Tempu =
’ 1545 ” rum. (1010ομ111011. 1629.

luricae Antiquae Authores„ Amf Servius iu Virgilium. 11. 'Steph-
otelss 1652. “ 1532
1111111001σνηλιτευτιιόε.Εῑοιι.1610 Sextus Empiricus.· 1511718.
liooder. Ald. 1523 Stephani(Hearici)Catdoheris Graeca.
19010011 Mythologioaffltbicafflhy- Ι580 ,
sica. cantab. 1671 Ε1011111111100111100111080111100
maioresveterei Graeci. H. Stephl H. steph, Ι568

1515 ’ fu

 

