5322 , ¹ ’11111111111011111.,

. λάδα1 ld. Nem. od. ιο. 1. 61. pro ἀμβολάδηνὲ

’ 1101111111111161 1141111 111·
xa· Megarensis 11111111111111711111111111111. 798. pro
ανευγε. ἁνίκα Τ heocr. Idyll. 2. v. 147. 11101714-

, κα. 51ἅ11ς Megarensis apud Α1111σρ111· Acharna.

· ’ 854. Nicand.Alexiph.v.4193 7110111111. ᾇπερ
Theocr. Idyl}. 1. 1. 11. pro ἡπερ. 14) dmg Me-
garensis apud Aristoph.¹ Acharna. 759. pro weng.

, ¹ ἀρχᾶθεν 1111017117). 011. 9. 181. pro &pm-‘D
θεν. [ἆς,.7111111111ἰ11, (i. q. ἕως 1. μέχρι 11111·
του, auctore hesychio, cujus v. interpp.) Pind. ·
Olymp. 011. ιο. 1. 61. Vnde Koen. 111 Gregor. p,
81. apud Aristoph.,Lysist1·. 175. ἇς σποδᾷς γ’
1411ἷ111111101ἁ11105ἆ111’ 1401·κῖ 1110ῖῖ

. · 'Sffiaeighauferus Τ.111.ΡΡ.5115.1ἆςςκα 1111111111
ἅς 1111111111. certe ἇς κα ¹est in tabula Heracleen-
sil. v. 52. S.] ἅσυχα Τ111011·. 111711. 1. 1. 100.
ptoaffovxa. 1111111171. 1. v. 15. pro ᾗτε.
ἅτε Id. ldyu 18. v. 27. 7110 ὁ’1“1.ι αὐτῶ ld.-
1117111 11. 1. 14. ssiam 5) αυτεῒ, 1111111101), 11111145
· 11111911 111.Ι11711.15.-1.15’1. pro 1711911. · Α
5)8111111. κᾷυις 11111 τοῦ m* χωρίς. ’ ’
· 4) 11111117 11111 111 ὅστις. (11.1111111.751.

· [5) v. Gregnr. 11161. 11111111111111111 p. 247. c. S.] .
‚ [Βᾶ Α1111171. Suppl. 1. 899. et 9118.

,¹ '³ =fichol. 141111. 1111111 dubie 11111111 scaligero, qui pae'putabat
,111111111111 11111 βασιλεὺς, e qua ratione referendum 11111 inter 111
nomina, de quibus 111111 71. 555-555. Nam 111, vt 111111, 1111-
r« 11111111111111111111111111111111111111111111111, cum 7111111111 suum «ip-5
pellant, (v. Valckenar. 111 1111111111. 4, 59. et, quem laudat, Η.’
8117111111Ι1111. Att. 71115111 βῖι 1111111111111111111111111111111111-

111111111111 111111 campt- 11 ¹4⁰· A· 4·] . ,

t › Γα pro ys} *) 1111111711 ’111101111171111 'v.·60.⁹

μένγα Megarensis 11111111111111111111.754.

 

