. ¹ ’ ’128 1111111111 1011111.

’ ’1) Prq 1σμεν Ionice (vid. Conson. Apro σ p. 97. C.) idque
pro ἴσαμεν. 1111111.Μ111. Rud. 1118110111.

Iudicat. Indef.1. σ pro κ; 11 1911111101111111. Jov.
1. 48. 950qu Pind. Nem. Od. 5. 1.
1 {gb ἶ) 2171191δωσ111 Herodot. 8, 149. p. ¹

[*) Eut enror operarum pro παρὲδὸσαν. S,] “

0 pro ω) vt δόκὲν Orph. Argon.
1. 581. pro δῶκε Ibid. v. 588. δῶκε pot-
’ · est etiam esse Perfectum pro δέδῳκε.

Indef. 2; θέσσαν Pind. Olymp. Od. 1. v.
Ι 102. pro ἔθεσαν. D
Imperat. ἷωὲἓοω pre ⁰3 1181811191 Hom. Οδ. γ. ’
1111111. 2. δόθι Νἰοε1111.Τ1111.1.561. 711οὸ11
δός. vel forsan per Aphaer'esin pro δίδοθι.Α
Potent. 1)1771το111; vt φή) 110111.οδ.1.. 1. 117.
87111119 Ιλ. π. 1. 94. φθήῃ ’1. 861. vel εις
vt 2)(1φήη Ιλ..υ. 1461. ’
1) Eustath. 9.Ἰο9ο. l. ³0· ι
1) 1811 iu Marg. Η. Steph. sed ¹in Textu α’Φιῖη.
Subjunct.I11def. 1. apro κς. vt δώση Theochdyll.
27. 1. 11. Johan. 17, 1.

Sic Aem. Port. in Lex. Dor. sedlBusb. Rud. Metr. docet, em
futurum subjunctiui.

. Indef. 2: Inseritur η, ω, 1111ες vt 1) 11111ρῖ11
’ 11171) Hor‘n. Ιλ. 1. 11197. 1111771881
54. 2)σ1“1)17ς 1119. 1. 50. ἁλώω Ιλ. λ.
1. 405. γνώω 0881. 118. -γνώωσι

. 1)811111. in τοῦ 11117βῆ ὖτερβῆῃ. mot *1911811611 '3¹⁶2'
μή») 11111 τοῦ ὕπερβαῐη. ’
2) ι’ὤτα subscribite} priori 11111, quia ponitur ΡΝ ¹‘'nfm ⁸
· 111111 pro σνῶ, vti notat 118117111111111111111.

 

