A
mnu ’δὴ ιιιοῑον ει

Πιοειδᾶιιι ‘2 .· 358οΑ ποᾶηε
nowdoerm‘m *⁴ ¹81· B· ff· A πρᾶῗῃδν
ΠοσειδάωνιιΠοσειδιιίονοι Δ358 Α asurim, πςειγεντιδε
Πῡσῐεδὲϋνι Ποὶειδδιιια 109· C πρέοβπ

Ποπειδέωνι Δ lbid· ποέοβευπιει

Ποσειδέωνι, lhffl· πρεσβευτᾶν =

Ποσειδιῒ 22.B πρέσβεων, πρέσβεσι , ·
ssowbim . ι ι. 348. A ποεσβῆει

pondu ' ¹ ,· 329.ιὶ ποδοβιεοο “mm B
ποσσῆμαρ ”“’ ibid. ποδιβυςοι, Ιςισβδηπππ , 0161»ὶέ
ποσοὶ · -. ' ,g ' Ι .

πότριῃ . ⁸. · ἔ ¹2 . C
waram„ ’ ' &C ⁸ ’ Ῑῇο
nor-zatum ..A ⁸ . 100. D
ποτμμοῖο 3⁸· 303·D πρηέωε- ‘ 153- Β
floreffien& .''.1 ¹5⁰· A. 181.B πςῆοιί ’ 101. A
πότεχὲ 253ιΑ πςηδε, ’ ““ Ιι.347- G
’.ποεέχετῃ ποτὶ 952C.301.B Πςιίεμοο . 152· C ι
ποτδβσζιο ²1 142·ss Ποπίπιι ³4⁰⁶· D ¹
ποτιδέγμεναι - ’361·Β πρίω s 4. Α. 65. C
¹ ποτιδέρκεται . .. 252. C προέηκε ’ . 316.C
ποτιδεόοιιοιὶ . ,156. A ποοεεέιοπο ⁸ 124.ss
ποτιοιοσεται 361.Β προστετάχει· · 354. B
ποτίοδοιο. 5 213. D προετίθει 131. A
ποτδεατοε 3¹· Β πςιο’ aaa s 51. C
ποτιιδι 47· Β ποοέἴω =
= ποτόδδω 142. B. 213.ss προδητι , 1 ι
ι ποτόιδω 213.A Ποικόιοησοο
ποττὰν, ποεεᾶς, nond, · 2531} προιοιιλεῖς ’ ‘
ποπτδ lnid, προμοιχειδν
ποττδο ζ :⁴2 Ibisl. Προμηθεδε
ποπτοδέ lbid· προμηθίη
nervosa-om . · lbid. ποονοιδηι
norro? * Ihid. προξείνουε
’ποτπιδε ἶ “ ἰ lbid. πρόοιντο x
πόειιποο 253.A πρόπαρ
πούιιι pro πδιιι ’ 289· δ’. προπάροιθε -
ποῦ δ’ ό ἰιδιοδιιιιο .· 14. D προπῃλαιιιοέΙ
mmmm , 155.A ποοσαγαγοιμιιι
.’ πούλιμον 145. B προεαγηοχασι
· πρυλλᾶ, mum) 368. C ποοσαμφιῶ
πουλλοῒοε [bid. προσεβώσατο·
’ποολδ 310. C προσεδέκοντο
« Πουλυδάμα ¹ ἰ 335.A ποοσιιλοὶφη
noum-1 ’ 510.c.368.c πςοοέλξδαπι
πουλδο l-bid. ποοσενιίνοχαπ
'¹‘ 12. C προσέπεσε “
8. Α. 343.C προσέπταν
uqa> ‚ We προσῄειν
ποαξειιιν . 68,C πρόσθε
πράξειεν lbid. ποοσθέιιειιι
aedium · , k ΜΒ meusim
πρᾶτον 247. C προσδίοιπο

 

