1 Iffnnx LssTlNV&

stupesco ⁸ ι “ 595. Β vado 142. (2576. Α
sub s 575. Β. 415.A vae

sudor ⁹ 590. D uldin}

sui “ 410οΑ Valeaii

sullimit 579. ¹C vallus
sum 590. Ι) vapos

sunt 595. C. 415. B uber .
supet . 590. D ndu(
sylva 591. A· 598. C veFo

,τ {2³:¹1⁰

. 4 A ventu}

{tngo 595. Β. 5057. 3 vvsssse'r‘ff‘vrnperi 409‚.c' Δ
ἑξεῖ, α 99..ἵ.ῑτ.ῑ ...7379
tenuitur . 5820 vestitu* 416.c
TERMINAJIT 162. A: victoria , 411, Α
Τεῐορίὼυκ 595. A video 598, (ζ, 4096
tetendi, tendi , 4095 0900584. 0395. 2598. cauae!
tetuli lb1d. vmum '' , ,
thelim 395· A Vis s
tibi ’ - 595.B viscus . ¹
Tityon “ 4ι6. ΑΙ visit
tot 595. CJ vitxit
totiena 584. C vivo

tragoedi

tufo .

trepondo

trigemimun'

triginta

triumfis Ι

ttiumphul 594.ss 597. A. 415AE vorsus, vortices, yona 4
triumpw , . 408. -D vos ‘ 593, B*
trophaeum 597. A· usmis 591. ρ
tu, tui, tum 595. B. 410.A.415.B, ut x 5950 ¹
tunc , 584.C!uter 4244}
“¹¹5¹ · ’ ’ 598. c.41s.n

Z

v pro u, ut νεκρὼ uerme- '
u pro v, ut syliiae Horat. Epod. 15. Zab'olu' 251, Β· 57³7·B

v· 5. ιὸὶῖιίῑ catpll. Epigr. 2· Zesu , 377. c

 

