ι mmmm 11111111111111. 55117 - - ²

115 161111151ιδᾶκρυμαῐα11υγτηα.66111666 ¹
c. 5. „h Veteres 11111111 inserebant plerisqfle vo·

cibus - Ια111111111115“ etc. ἀγκὺ α 51116111111 ,
Serv.1n Virg 1611111. 1. ν. 1765561
cum in Gnaecb', vnd'e originem duxit, aspira·
” tionem non 1131111111,1111.1ῑὶ110 1516111516( In
&cibus Graeco· 1161111111 ‚ vt mm Χερουβὶμ

en σ,116, “

655 {LA 1111161χο5 1110 1161111116ρς. lege infrap.
96 .

59¹Dem1tur, Latine, vt χλαῖνα laena 6115669 666·
A ρουν οἱ βασιλεῖς λαΐνας, ὁ Ἰόβας χλαίνας
6171111 εἶναι Plut. Vit Ν11111111ο.7.1111.11.166.1

ἇοάχνη asanea. · L . ι ’

χ11166111111611111151111111χὶ,ὄὺχὶΡ.71.Α. ,
Pro σσ5 1111οσ11601κόψιχοςΑ161111.Ρ.65.6.Ῑ) 5

oc nomen, ’ -

Eustath. p. 15551. 64. ὁκ661χ115561119 εστι ·

κόσσυφος. .
663 Dorice, vt 66 p 196 6 vnde Latine¹ epse. ‘3

1 1011101111 11111111..
I‘ .
Pro <3 vt ζυγθς 1111711111.ζεύγ1υμ1]ιιιιὲο.μέζα11

major.

. , Ι Ι
ἱ 1

V - ¹
1

1 Pro 63 vt βούλομαι volo. βαίνω venio. 6166> vi· ’

vo. [Sic placauile et (leuitas pro placabile
et debitm, 1.Ι.111111111151ς.111111151111,11767666

63 1166111 vos. ,

 

