ἰ’λεω
ἰ’λεφ

ἰλεων ’ 2

Tmen·
ime
'lueida
Ἲλι ἃς
· Δ’11544111

ἱμαλὶς ··.

ἰ’μεν .
,. mnae

141141

Imma· ἴ

ιμέραν

’ , 111110·

33⁴3 11111

11· ἷξεν
ἵξετε, ἷξον1

1ξρ

,immas ⁴
”...“ fic„ 1190 ‘ ff ιόΒ

innius

,ἱππηλάτα s

ἱππῆς
ἵπποι ἲν
imp
ἕππότα
191111

1914111111 “

kafftn&

¹⁶ Ισαὶτεςος,4
. ισαμι

N&mma
{bucce
ισατι ,

’119μοῖ

’1411

tadmor
ἴσον ,
ἲσορῥοπίωντι

leo'rnroe

ἱστάμεν ,
’lm
ἵστειμι

1
1
lnpnx‘emcvtzs. -’

28. Β. C cern · 00· Β
111111.11111,ἰστιητὸριον 101. 0347·C
· 11111111·
322. Βἰ1.ιπι.”ι’ν
. θὲἓ. g' 557αέ111115 Α . HL ·D
111 111· ’ 310111 3
..36131111 141 ᾗ ῑ’“ 173C3
1194. 11 1111111 ’· . 1111110
191 A 111111 900· 343· 0· 366· C 3
9ἶιόξελ 9 41141119, 111911 054110 3
...3111711 mm ’ Ῑ90 B}

· 19901590 1591·- , 191.1)1

1151911901 1 ¹ ⁸ ⁹3⁸ C 3
⁴ 3¹4·ss . ,ιι
2380 , ·’
323110 · ’ 1411.
110.C ι α’βασι 276 B
153 D κᾶββαλέ, παββαλόντυ 253. D

²⁸4· C 0140· 3300

253 D
11. D ..11 111111ηέ 330 D 3⁶5· Α

Δ. 300Ηο 304 Α καδδύναμιν · 330C 3

147A ιῶαδδ mpura lbi d. 3
’ Ῑ78·Β· C κα σίδαν ’

0000347·0 ⁰365·C πεξιδκα

· - 000 14111119
00· Β· 305· C ἥξειν’.
·’304 Β 111911ρὸ
ζ 10011 11911411 ι· ¹
⁸- 102 C κ 91111159 225. D ¹
10011119114419111 . 57. D
800 11411741 ειν · 69. C
11)· 3 1191 malm lbid.
033· Α na α9είςιγνυσ9αι lbid.
233· C καθέστακα 2350. 360 C
’828 Cu κα9εστᾶ1αμέν lhid.
0389 κα9ἦςαι .
245 C 11141111
097· Β· 314· Β 11191111 ⁴
0991111111.
40· Α κα 9ιεῒε

’ 005· Α κα91ξ ἕως 1199151191ξεῖ 29511. 3
42 Α ⁸ 216.13 ,

 

