· lunnrffcsn'mvku ¹

, , ἐμοίέι* r , · 350. C ἐνθαῦτα
ἐμόσγα 1 1985 Β ἐνθς ,Ι
ἐμοῦς 192· D ἐναιῦτεν ι
’ emam, λιιι, νιν Β asmo
› ἐμπαγέμεν , 2⁶⁶3 ἐνί
ἐμπνέω 213. D ἐνιδρύαται
ἐμπετις 266· Β ividem
ἐμπεφύναντι ’224-(1 ἐνικάτθεο ··
, ἒμπης . 332· Α ἐνίοννα s ²
' ἐμπίπλη ι 66.Α Ἑνιππνιίς
, ἐμπίοοειν v 149.C ἐνιπρῆσαι .
’ἔμπλεων ’ · , 30·A ἐνίσπω
ἔμπλεως ’ ⁴ lbid· ἐνίοισιν -
ἔμπαλιν 4 328· A ενιιτησιν
ἐμπορευόμαν 228.B Ἐνναῖος
, ἐμπνριιῖ 47. B ἐννιίοαντο
ἐμοθεέμννν 351 Β ἐννειίγηοὰ ,
ἐν . 135. A. 250. C. D ἐννεάχιλοι
betrays ’ 345 Β ἐννιννίναοι
Ι ἐναγιοῦντα 4⁶· D ἐννεοτᾶειία
, ἐναγωνιεῦμαι 359.Ὀ ἔννεπε
αι5.Β ἐνννίνοντα
lbid. ἐννῆμαρ
1 300.C ἕινιιφιν
308ιῦ ἐννοσίγαιον
231. A ἐννώσας
’ 191ὲο ἐνοὴμην
momflmm
ἐνδεδὸνειι , ¹ 353· Α ἐόντεοαι
ἐνδέκομαι . ’ 98ιο ἐνς .
l ’νινιι , ο45.Β ιν exse&
ἐνεῖναι· · , 352. C ἐνταυθὶ
ἐνείκας - > ν 124. A. 352 C ἐντανθοί ·
ἔνεικε 352ιῦ ἐντελέχεια ’ 5·
ἐνείκωνται '1241‘ ἐντί , Mer 207· A· 224· A·
ἐνείχιε Ι 127.C 359· A
Ι ἐνένιοπεν 317·A ἐντευθενί ’ ¹ ¹ 7⁰· C
ἐνένωτο, {mim = 122. A ἐντυνχοίνωσι
’ ἐνεονρνννιίτας 54.B ἑξοέτης, {falves
ἕνιοαν , ι · 351.A ἐξαίφνας
‘ ἐνετίλλεο, x Ἰ 127· A ἐξαλήλιπται
'Fama ·· 420·ss ἕξάμοοος
ἐνετύχομες ,, 223· Α ἐξαναγναοειαι
ἐνεύδεν , 230· C ἐξαναστέωμεν
ἐνεχέσθων· 442 C· ⁶7=c ἐξονδςιαποδιεᾶιται
ἕνον ί 34 Α ἑξαπνχο
ἐννίλνΒον 251.A ἐξάπινα
3 Ι &vim 209·B ἐξαπιναίου
ἐνῆν 207ιῦ ἐξαπίνας
ἐνήνοχα* , · 56.A ἐξαπίνης
⁴ , ΕΝΗΟΔΙΑ 166.A. ἓξαπλὴνιο „ ι
ἕνῇ) A 207. C {455 ·
μενοι) 7⁰· D ἐξιαγείσα

 

