Ι ,

‘minem nomed.. Α Δ575 ”

ἄλοχος
δέπας. · “

» ἔμαρψε.
ἠβαιόν ²¹)· x
Μωῆῧλ.
ἰὸς, βέλος.
θὴς) μισθωτός.
ταὲβῶ. ,
dam,
,wmwffl‘·

, χθών· , π

’ τόργος, γύψ 24).

δουπήσε. - -

.,’

Βοιωτῶν

μᾶγορεύξῑ· ,
ἄνεῳ, ἥσυχοι 25).
‘npwll

x κοί ᾳνος. ’
μωὸὠπ
πέλεια, ἡ περιστερά.λ

Δωριέων .
ἕπετε, ἀντὶ εἴπατε 2⁶). -. Ι
- ὂσφὺςῑαῒψύαιατ). 2 , · .

21) cod.Ccc1v. ᾖβαῖ. -
‘ 22)Ἰι·ἰιι·ῑοᾼ e cod.'xL. quderat ἷξῳ, aed ρὸιῑὶς, vbi Codicis '
XssV. varietates annotat, recte ἔξω seribijn vtroque ait. Equi·
dem ¹e cod: CCCIV. praetuli {Zwsvn‘stnmssssm ¹
αὖ) Cod. XL. perperam φάστανρν. ¹
ἵ ’ ι 24) Idem wdffog. “
ἱ · 25) cod. XL. αὒεω. XCV. ἄνευ). Ῑιι 'ino scribitur etiam > ’
ἥσυχοι. ’ ¹ 1 ’““ ' s
θ 25)c0d.ccc1{⁷.,2aenvgavr} εἴπω, ,’ '·· ·
27) cod.rxl.'. αἴψεῖαι. ’ ’

 

