vsvs Pnomscvvs '

»οη-Μι- 55

’ ‘ ' PARS QVINTA.

’ vsvs12R0M1scvv's⁸
DlALECTORVM. ·

, DlALEchs ATTICA. Β

Inter Iones, D013es et poetas locum habet.

[p. 2. Α] &vari ἴω Nicand. Ther. v. 508. [p 5. Α]
λίτρον Id. Afex. v. 557. pro νίτρον Ιλὶἀ. v. 27.
κ [p. 4. B.] ἅρσην Hom. Ιλ. ,9. ’νζ 7. [p. 5. 0.]
’ . γλῶττα Tim. Loc. apud Ρλοῑ. p. ¹094· [p. 8. Α] .
2100311 Theocr. ldyll. ιο. v. 58..[p. 9.Λ.] λοῦοθονῦ,
’ Herodot. 5, 124. p. 151. l. ιῖο. Hom. Οὸ. dm.
κ “ ’ 216. [λοῦνται Herodot. 4, 75. ἐλοῦτο ld. 5,
'125. [p. 9.'B.] ᾄνοντο Ηοην.Ιλ. ο. v. 475. ἀνο-
, μένῳ Herodot. 7, νο. ἤνετο Id.1‚189. pro a’·
’ ,, νὺοιτο, Ιἀννομένῳ, λνὺετο. S] [p. ιο. Δ] τε·
’, gaujaHerodot.7,198.p.:.185. 1.5. τελῆται ο ,
‚ ; 4:5h·sssrss.z⁰...z1.?g.ss‚ w λλον
νην et ἀποκλήει, pro σνγκεκλνὶομέννν οι,ι ἀπο· 2
κλείει, ,sed reliquit περὶκληὶὅντων. [p.14.c.] ³
οὕτερος Herodot.1,'154. 8.] [p. 18. [λ] τὸν . ·
λέὼν Herodot. 1, ον. p.-5. l. 45. Πηνέλεως

., HQm. Ιλ. β. v. 494. Κατάλ. v« 1. [p. νο. Β]

 

