1

Ιπυεκ GRAncvm

ss·C 1 ’ A
. {33³3 ⁴ , 196Β 422ss
157· C ‘⁰ 144. D
Ῐ5Ῑ CA flvmfv 213 C

Βοι ιῖμιτδιοιοιθοιμέιιιι §.u-C 3663’ ‘m' ι’γγιιι ·.97ι) C

&olm ’ ἰδ ι 3663 ’

so'm . 37. C Β ιιι . 123 Α
&ww , mfflfflfflt mn.m.A
Βοιιᾶεὖσι 211 C ὶδέιιιι .

Βουγιίτιιρ . 155. A Ιδιῖν

&autum < ·1o. C mm

Θούφςιοεω Ibin! ’dnm Ι

adum 301. A Idne& ,

θράσος ’695 Α ιδιιιί τινος

Βςιᾶσσειι ι , 297. A Ιδιότατει· , 180 B

emm& mffiAmemwaffiA “.

Θρασυμήδην x . 343. D adnuae
(1)ςῖ m ’ ιι
&quanm ,ἶ
fletu? ·
&qvibvs
&emim Ι :As ρ
θιιιωε . 3 31913690
θρίδακα 54·
θρόνα 1681). 674Δ. 282.ss ξδιιόιιτιιο,
99' oum 154· C'‘
99 vm -Ι “ Β“
Βιιγατέςεσσι . ,
¹ Βέριιτςα ·
Βύγα προσ = Ibida ι’έραιιι
θύγατρες , 16166ρῶ .
&urar τςὸν · lbid. 1¹21>A11TTN101
Θυέστ’ ”’ 173 C ιεςιῆ
&vm ' ι . ’ 63ιΒ ἱερήϊον
&maim , ⁴ 121 C ιεςιῑι
θυμιτιδᾶν 175 Β ιἰῑσθιιι
Βιιιιοιιμέιοιω = ι 355. A ἰητροί
ὖιιιι ι 145. A ἰθέα
· ’ 349. A Mu, ι’,ἳείιισ
, 176. A' ιιιατι
mB' ιιιεο
365. C mrim

‘8

2396 udum τ
Qmm'moe ¹ ΜΒ ιἰιιιιτι
&lmen 418. Cn lum
Βιξιιξ ’ , 101 A jusdem, ΐιιο

υ IQA laq 1

Βιιῦμᾶξω lhid· ιλιι-31
mm ’ · ¹ 348. A ι’λασσὸμειιοΙ

ιλέοι
(⁴ 2

 

