lnnxx GnAnovffi
· *s .
156 D oerogy„
11 1111τᾶ( ,
228 Β ωτι
121 Α “imm ⁸
⁸ . ἦ 157 Β nidmu? ‹ . Ι ¹54 Β
= 351 A WW 171. B
x 105 C ατο( 95, D
101 Η ,ζυςιιπωρ B
156 C ((1τά ¹ 113 ρ’
²79· AB (eddom ιη, Β
-· 1„ (εξ, . (εξ
⁸⁹ 345 D ωἷῖτιὶ, ω’(ἵτδ , ((5.0
· ε 35913015r=³v 4 116. n
¹ ’ 211. D w'v'ro> ’ 11t.C
378 Α (ἔννοιαι ' 117. B ζ
348. Β ωῧτον 116. B f
15. Α ὄύτό(,ὼυ’το“ε, (ὅίἵτδι (1501),(97. B.
’ 34151)ἰὲ ωυτων ’ ' ⁵ 336.Ιέ
156 D ὄφέληθεν ’ 229· C
Ι·172 I) (ἐφελκσιιεν = · x 68.C
157. A* ω Φήμη( «m

 

