· 1111111111 nomen.. 291

y. 97.) Biuet. 111 1111111111111111. 747. 1111111, 1111111. 111 Amph&
’ φείσπᾷν εἰώθασι 11111ι τούξ 1111τὲ11111 μέλλοντας· τυψῶ ζεῖς -11Ἰ ·
-11111, 11111 1111115 11 τοῖς λοιποῖς. τὸ ὃ111111ξῶ dur? vohun-

⁷ ςύξω.

11εέ15 1111011111..11111151111111111. p. 868. uapu-
. ξῶ Megarensis apud 5111111111. Acharun. 748.
, ἀξώ(31111111.011111.156.Τὴοοᾱ’.111111.15.1.4ο. ,
pappa& 111. 111111. 5. v. 142. 1111111115 111111. 1.
111. λόυσῷ 1111111. 1116. ’1111111111 111111. 1. v.

D m.mmfflhpppp.mpmffl;
· 1111111161. 01σώ 1111111164. 61111σώ111-
'²³ gavensis apud Aris10ph:A‹:ha1·nn.·779. , παρεξυῡ.’
·, ’μαι Anonymi inter Fragm. Pyth. 1111116.ι 119111- s
ξοῧμαι 11111111. apud Pl'ut. Lacon. apophthegm. p. ’ ’

“ 11111). πειρασοῢμαι Archim. p. 110. ζ 1. 26.-

mffimwmmummfflffi
A. 111111. 5. 1. 111. ποιησεῒς Id. 111111. 5. 1. 9. Callim.÷
. 01111165. τολμασεῖς ’11111111111111 14. 1. 67.
φευξῆ 1111111111. 15151. 111111ξῆ 111. 111111. ιο.
Ι 115. .111111ἒ11.111.111111.11151. χαριξῆ ld.
1111115171. hazja} ld. 111111. 1. v. 4. Epipharm.
. apud Athen. p. 235. F. ᾴσῇ Theoch 111111. 5. 1.
51. ἀπὀισῇΊά. 111111. 1.1. 5. . ·· ¹

· ’ φυλαέεἷ 0111110111. 1ε 114. 1111ψεῖ Theocr,

. 13²= ι 111111. 6. v. 51. φιλασεῖ ld. Idy-11, 16. v· 15. 'he'-

, κΕεῖται Gallim. 11111111. v. 116, ἐέργαξεῑωι emh, . ,

· ter. Inscript. p. CCX. γνωσειται callim. Lav.²
Pan. v. 125. 51111σεῖ1111 Diotogen. 1111181115.ι ¹
. Serm. 11519. δυνασσεῖται 1111101111. apud
'· Eund. p.249·‘‚ ’ ’
γ’ραψοῦμεν Archim. p. 19. 1. 5. “ “ .
γρυλλιξεῖτε Megarensis apud Aristoph. Acharna. ,
7116. x πνιξεῒσθε Epicharm. a ud Athen. p. 60.F.
πειρασεῖσθε Megarensis apu Aristop'h. Acharnn.

C 745. 1111111191Δ Theocr. 1111111111. Ἤθσκηῑ.

1111911111111115. 1.,105ιε ,Ἡ ,χ l, .

 

