Iunn “G’m'xcvl 'v ⁴

ηδὲ ’ ’ ’3348 πλεῦν, annana, πλιῦιαι ῐι3..Β
Πηλέα - ’ 4«.C πλιῦιη ¹* ¹113· Β. 350.Β
Πηλεΐδα 3 ‘7454 πλιύιεσι ,aql-*C
Πιλιιιιδιιι ν· · 257. Α πλεῦνος, ιιλιύιιιιᾎ ιι3.Β
Πηνιιιῖ , 177· Β πλεύνιισ 133.ss
Πηνέλέωί , w· co'offissn fffflvssffll moue 8
Πηνελόπεια 3th πλευρζιῗσι “ 1078 ’
πέφν’ ι’·ᾳ, ·. ·348· D π’λευσιῖσθαι, numme 359.G ¹
· Ιῆςιξ ' ,ι 2733 πλευιόῦμαι, munium lbid· J
⁸ mim* ν 3140 πιιι - · 3401
ιικιιμιιιι, , „¹369AE ίιιλέωι . ⁴ ( 311.A *
’ἥῆκίβῑ ’ «ἾῌΟ.Β remittimu- ’ , 318 1
’ s ηῆχω οιπιηιὸι '27 D ,πλημύμιιαη medum ΜΒ
’ mdiv? .“ 'mh 1,ιιῖιιισιιιίτιιινόἥ mentuque ι
motzae *²15⁶ ⁴ ‘
’πιεζιόμνοι , ι·109.Β amdam ¹ - ‚ , · ἶ
πιέν· . νῧ31·Α mim Ὗ ’Ψ 188·c ’
πίεσαι ’ 48]] πλοίοισι ⁸ · 349·Β
sirm* ’ “ Ηῐίὼ πλέον ’ '· Ἠλοῦ.
πιθώμεθα . ³229AE πλὸϊιιν ² 1⁶2·D 8
χ Πίνδω ’ 177⁴ss πλουτιιΐν , 41·Β
πίομαι 4⁰¹ Β πλύνειν 9²·B ¹
7 slouruo' w inid. πλόοι ’ ⁸· 3⁶9·A ἲ
’ mosim · lbid. πμιξςῖῃῂ ⁴ 220] ᾗ
,Πισᾶγα . ’ 175?st πνοιιῖ . ἶ ” '¹1 ¹
*nleof ’ ”“ 1 ⁸147& ποδιῳγία Ι
nm ' . ι 332--01πόδκσι
., πἰιιίιιιδ 1 3568 mnrium ι’
. πίστις 2411. Α ποδοῖιν ·² Δ
s ιιίσυιοὲ 958. 98ιῦ πιδόιιιῃέςατοι

² ⁶· ποέν
, ηιφᾶηωι, flavadum, πιφαύσκων ,ιιιὶιιμιι
⁴ w 316. Βξπόθεμι
umam, ηλσδδρᾶ 213.B nosm'u
andr - 242·ss ιιοθέσιιι, ‘
πλαιᾶινιι '- 180.B πόθεσάι
movemus ’ x 121:ss π88ιδον ·

πλαοίιιν 089·Β Moecha
Πλαταιᾶι “’ ““ 26· C' ποθοφῇ ’

Πλαταιᾶσι · ’ - η· C ποθόρημι
Πλαταιῇι ’ 26.ss πὀιᾶ
meroe& κ’
πλᾶέᾳιαε
πλατέαν ,
πλέαι, mnf
“ πλεῖν ‘
πλείονι
viclo:
d ηλέαιὰι
quomdam ’

 

