' κιστρῖἱν

1 κεύδαίμονα
κεφαλαργίο
κεφαλῇφι
κεχάναντι
κέχονόα

· ¹ κικαΪιννα

κιχοροιζατο ’
· mm

, κεχωρίδαται ·

’ξέἰῖδν ’ᾗμὶ ,
κῃν

. ’ κῆνοκ f

'fif ν
· κνίξαπῖψ
⁴ ἰὲἶῖινεν

’ κᾷνιὶ

Δ κνιςνισσιφόρηκοκ
κομι

,Ι mom

κνῗφο
.,ν’ῑΦ”
κνω

¹ κιβώριον
,κιθάριζιν ’ “

κιθῶνι, ἦ
mimus
κίναδος

κινέεσθαι

κινέονται · “
· mmmm
· κίνεοικ

seriebus
κίρκοι v
κίρκωσον
κιρνκὶκ

κιςναντκν '
, algemus

κίοοηςικ .

“ · κίττα

κίττοος

· mm

κιτῶνος
κιχήλακ
κιχλαν

Ικοκκ,θκκκονο

185.A κλοΐδιο ’
16. D κλαίοισθα
4. κλοῖονςον
336,A κλιί
224μῦ κλκξῦ
50.C κλᾴονοι
119.Al κλασοῖ ’
354. D κλαυθμοκιί
64· Β κλούσκι
Α ⁸2⁹· B· 354ss flua
133. A κλεεννδο
171.B κλικδοὶν· ·-
ι34.(] κλεΐξειν
196.C κλιῖκ
171. B¹ Κλεισθένην
‘ Ibid. Khaw'

Ibid. Κλεομβςὸέω ¹«

16.C κ’λέορ Ι
ι 171.B xmrlmm
8²⁶·C Κλεόνικος
358.A κλεοῖί

42 A κλῇδάε, κλῃδουχούμενοι

171. B κλῃδοῦχον
94λῦ κλῄζω

· 314.C κλῇθρα .
282, D κλᾴθροισι]
243,B κληῒς
99.B κλῇσαι ,

. 316. D κλᾴσοιε, κλῆοκν “

“ 2281· A κλίβανον
351· B κλινθῆναι

⁴ mc κλισῖῃοφι “  

351. B κλῦτε ’

x &AQnmm

mmmmma·
157·ss λοννᾶδ

ἕξω-η.

ΞΞ-ιπΩΡῦῦῗῦῖ)

‘ 215.B ff

ω ι
10.B ι
νυοῦ Ν
108.B

&Eme
· 31.B

mc

439. C

9. D

. 10.A

—203092229

.-o—t
53&ss

ἐξ

52}

ᾧ...

ᾆξ’*ἃ

Ξὲ

ἓὼῦβῧωωωῦβῦ»

 

