lnnnxGnA'ncys. ’ ’

4⁰· Ι). 364..A ὑπειο ι
25· Α. 4ῐιΑ ὑπεκτίθοιτο
»MA ὑπελὺσαο ’
2& C· 40· D ὑπεπίττοῶ
40.Ῑ)· 363· Ῑ) ὑπερασπιὺ Δ,
40· D ὑπερβήῃ
Jhid. ὑπερεπαινέων ,
. 364ιΑ ὑπερετίθεα
“ 4⁰. D. 364A ὑπερημίσεας, ¹
8. Α. ὶὺὑ. Β ὑπιρθυμὲστατῡῐ
Βὺὃι-Ῑ) ὑπερμεγάθεα .
4ο C· 3ὑ3· D ὑπερτιθέμεν
41· A· 31¹4· A ὑπερφυᾶ
40. D ὑπερώτατα ,
4οι D· 304ιὺ ὑπεσσιιται
’ 174.C ἐπέσται
185ιΑ ὑπικθὺσιμον
203· B ιιιχνηιιι ,,
198· D ὑπεχθάτω ’
lbid· ὑπ’ ἑωὺτῷ, ὑπίεται
- 196·A ὑπιστάμενον
ει5. B. 35οο ὑπνῶν
’ . ¹¹5· Βιὺποδεὺράμαιιιν
’ 169· A ὑποδέκομαι
’ 309· B. ὑποδέξας
, 156· Α ὑπάειιιι
’ ¹195· D· 196» Α ὑποθέοιτο
35οχ6 ὁπόίνιοι, ,
, Μ· ὑπολοιβάνιιτιν
ὑμετέροισι ’ Ibid. ὑπόπλεως
ὑμέων , Ῑῐ5ι Β. 350·(ἶ ὑποστάσαντες
“ ὑμιίι 198·D ὑποφροομοοὺνρσιι
· ’ ὑμμαε , '2 1'96.A ὑπτιάρσΓ
ὑμμε, ὑμμι 195. I). ‚196³ Α. 358· C ὑπτιοι “
,ὑμμιν 1951)· 358.C ὑρνισ =
ὑμμι, ὑμμιν, ὑμμιν 19⁶· A· 358· D Ἥραν, ’Τάράὺιον
, Ιὑμνεὺιιαι . 361· ὑιδιιν
, ὑμιιον ¹5⁶¹ Α ὑσμίνη
” ὑὺε · ’ &A ὑσμῖνι
ὑπαὶ, 330ιὺ ὑαπλᾶτισ
ὑπαιδείδοικεν · , lhid.13woen05.
ὑπάνοιοσν, 217· D Ὑστάσπεος
ὑπανοίσνι ' v ⁴⁹ lbid· ὑστερέρ ,
ε ’ὑπονοοέμεν 231. D ὑστεριοῦμεν -
ὑπαντιάξαισα ‘ , ι239.Ιὺ ὑφαρπάσει
1 ιξιιρνράιαι ·’ t {gig ςρριριιιι .
Ι vn σε · · υ ε η
ὑπιθινοο ’ ’ 127.B ὑφνίφοομαι .
ὑπεὶρ 330.A ὑφίεντι - ‘
ὑπιιςπινοι f ιιινι. ύιιιι, ὑψόιν
· ,ὑπείρεχγ ’ Ibid. .
ρ ὑπείροχονι Ibid-
' ᾗ ὑπείσαντει

 

