nmmum. ·

'. ’ 140·0·334·B

γλυκύτατος ›
γλυκύτεροι·
raficum
γλωσσέων ”
γλῶττα
ymos&

γνοεῑν .

141· Α γυμνασίοιο
334·Β γννᾶ

ῐί γυναικὴϊα
14o.c rvm'v
lbid. 7an ,
γύννιε
γνησίων ,
γᾶποδαι .
γνραία ⁸
711} ·
γων
γόνατι
vivae

160.A
³112ssss
lhid.
32. C

107.¹ B

Μξξ

γνωμέων, γνόμῃσι . ’ y ἶ ι

γνωριεῖ
γνωριεῖτι
γνωςιοῧσι
γνωριεῖ

metm

yvu'ese
yww'm ⁸
yw‘ow
ymolen
⁰7qu2?qu

γονάτεσσι
Γοργοῦς
www‘or
‘leffpspurt‘n
νεῖν ,
wwvmn
νφαψοὸμεν
wy‘

mg, γρηΰ

rev ,
γρυλλιξεῖτε
vem>

γυάλας

Γύγεω =

mudddopm

‘devm γςῆἰίε, ren& .

, ψ Β, πμ

lbid.
Ibid.

. 126. c
63. Β
220. Β
ι4ι.,Α

33ἓέζὲ σε

, 295. C δᾶγμσ
324. B ddFm

Ibid. ousta» ,
352· Β δαὶ
294A δαῒ
161. B δαιδαλωσέμεν
mc DAIMON
1³⁸¹? ’ἓ ἷὲἷῖ“
88.C δαίτηθεν
160·A δακρυόφιν “ “
lbid. δακρυσὸ
66. C δάπτνλο
220. B δᾶκτυλι
. , 3620A Δᾱλιδᾶ
lbid. δαμάλαι “
Ibid. δομόλευε
“ 88. C δαμασίμβςοπε
215. B. 220.ss Δάμασκοι,
374. B δαμάσσω

’ 2791 C
106. B

Bonos, Fofm
an'

Fen'fm

F ω’μοςαυ

Λάμπρῳ ’,
δαμείετε

Δαμάτηρ « ’

141. B

357· Δ
· 161. D

322. n
ῃ.“11.,347. Β ,
2³2·ss
164 c

162.

 

Μ’

