lunzx³GnAncva

Ι {masso 102.C ¹ '
:azima = 125· 333 33333333333
&guma Ι Ὶὲ9· ιΑ αρνενίἔνη
&enascens 3333 3333 33333333333 3
α aequm ’
ww . 32 D αςξμμονα(
(1303333333
124 A. 361. c 3323
new? ῗ28. C denariorum
α Α 7⁶·meff
aftra. . ¹7⁶·C3‘1Wf03333
qm„ [bid. 3333
0¹3·er ἰ76· D 33333333333
αἰετὼ Ἴ ¹ 176. 8'313333333322·
ἱΑΞΣΖσ,Α9ευι,Ἀς(υε183..ῦῦ236333333333333333 3 3
Apsus · z 3333 33333 333333333
. {hm-⁸⁰¹2 aqu
ηῧᾱ3ω
b 130. 0.-,3616 33:30
Aa„ . 3(ὲὸ Α’ 'Ammon
ΑΡΗΟΤ 110.C.183.C.{63.31333A33333333
ἔφη( 3' 33333 33333 333333'3333 3
ὅς’ἧθε( 3333 333 33333333333
ἓξὲξὲμίνοε . ¹ 31333333 333333333333333
33:32:oe κ Ι ((3ἒέ ζῇἶξῖξᾶω
Am Ι Ι. . ῗξὶὶὲᾘ «ledum oe'qv'voeu
aazia. 333 333 3333 3
ἀρίζηλον33 3333A 333 333333'33
,·,ἑ’.(.’(;(ῑ.;. ⁴ 33 3 ”
.. 33333333
lxm 3 31⁶· 3
t Ι 3 3 α 3
33333· 3· 33333
Λυςηιεσᾼαν 25. 333 33333333333
ἃ entellus· 3333 A 333
exos 178· D 3333333
α’ςμᾶν ,· 333 A 333333333
fffflrnadras 333333 C 33333333333333
αξζῖῒω «ᾖ 201 A (3900333333.
αρμοπηω. ,y 2⁴50 {²4⁹3 ἐζ teve
Ι ¹ 35⁶· c 33

 

