1666666Η66966

⁶3. B ἑξαφρᾶγιιμα ἐξυβςναίαν 165A
81580 ἔξωθε μεν 68. Α
Βέξωνεῖλον 1353A
⁹ 669616 350. C

ι’ξελῆλαπεν Ibid ἐοικὸς
ἐξεληλακέναι “ lbid 6616
(ξεληλαμένον ἡ 55. D roh,
ἰξεληλᾶσθαι ibid. εάιι
ἐξεληλέγχθαι ' Χ 558 ἐοῖσῢ
&mim - 56 Β ἔολπα
<hanimi 1618866
ἐξέλθατε 221. Β ἐδν
effla 45. Α ἐόντα ¹
, ' 1de ἐόν ται
ἐξενάριξε 559. Β ἰόντ’
ἐξενειχθέντα 568. Α ἔόντυ
‘immin' ⁹ ’ . 56 Α &mm
ἐξεπίστεαι 167. A⁹ 3⁰⁹ Ν
{fim- ¹ · 55 A Β {dvm
ἐξεφρείομεν ” 9. Δ ἶόνῐϋ
ἐξέχεα et ‘Hx‘ αν 49. C (Μῦν
ἐξίκεαε ibid. ῦῦθγῢ
ἐξὲξ.. · lbid {ww

55. D εοςγι
ibid. ἓὸε

Ιίνὶἀ. 205
WB εοιῖσ
106.c 16666, 868666
55 Β έοῦσαν ,
. 621. Α ἐουσέων · 132. Β
328 A ἐούσῃ ⁸ 1328. 355. Β
“ 215· Β ἐούσηε 3558
229. Α eodm· y 156. B
633. C ἐοῦσι 5553

558 &welhet ἐπάραντα ’ 100.C
2181) ἐπαίαλια . 2758

245. C ἐπαινέσαι , 127, Α

Γ 56 C ἐπαιινέσσεῑ . 37¹AE
229.C ἐπαινέσσῃε ’ ’ 315A¹

ν 5598 ἐπανέω ⁴ 55Ι.Β

5680166ιιων ¹ 211.C
ι (rs. Αέπαιονᾶασσα

2. ἔπαλπνος

lbid· ἐπαμμέναι
328. Β ἐπαν ἤλθαμεν
55. A ἐπανισταίατα
85·ss ἐπανίστω

 

